Rabirius, 64.’ rescribere, 130. υ
Racine (cite), 140. Remmius Palemon, 163.
ratio = theoria, 145. recipere :eiffela 459,
rectum (dicendi genus),27, 431. repetition de rnots, 1, 14, 16.
refutare, 143. retrorsus 144.

relatio, action de ranrener repraesentare, 145.
(Α .L.), 123. Rhociens (elc uence cles), 33.

renuntiare (A. L), 444. robustus, 05,1 .

S

saffina dicendi. 137. si ncn et nisi, 66.

Saeuis (Bassus), 63. Smyrna, 126.

sales (Ciceronis), 81. sacena, 105.
11111111111111
3311ἓ1313010033033ἶ830,100. 8611111111, 45.’ ·.

Satne, apre1331uguste 60. {giiiliiras (genita), 6.

scaen1cus, . · „ ,

satura 67. . 71,
11111161εσυῖγραφεύς. 70. . {)ggiec'lrcr·.e‚1{il

Senaque le ph1los, 92 etsurv. stilus, 100.-

censue, 123,130. 3161111111, 18.

Sententia, 40, 46, 103, 123. studiosus, studere, 28, 156.
sequi, 107. style (les trois genres de), 27,
Serranus 63. 43, 53, 56, 104.

Servilius (Nonianus), 71. subsellia, 137.

3111111311, 8. {titillantia 1, a,
signa rerum, 32. 118.

silva, 117. - supinus 103,

similitudo, 31. synonymae, a.

{imcniclle ((1ῙἈὲ111ςοΞὲ30. Σωκρατόγομφος (Euripides), 46.
1rn0n1e e eos, ⁴.

Τ

Tacita 78, 89, Thucydide, 20, 50.
tarn (emploi de), 154, Thyeste, tragedia, 73.
tenuis (oratio), tenuitas, 27. Tibulle, 66.
Terence, 49, 74. Timagene, 51·
Terentius (M. Varro Reatinus), 11111152.

69. Tite-Live, 20, 21, 25, 76.
Terentius (Ρ. Varro Atacinus), legatae, 75.

61. tollere, 68.
Theocrite, 36. tractare, 11, 130.
Theophraste, 17, 58. Trachalus, 88.

Thecpcrn e, 50. traducticn (exercices de), 127
thess, 1 . et suiv.

Thespis, 44. 11131111,111111114431111111111,

. r

 

