..31-

,paucissimis versibus legem prooemiorum non dico servavit,
sed constituit‘.l Nam benevolum auditorem invocatione dea-
rum, quas praesidere vatibus creditur, et intentum propo-
sita rerum magnitudine et docilem summa celeriter com-
prensa facit. Narrare vero quis brevius quam qui mortem 49

nuntiat Patrocli, quis significantius potest quam qui Cure-
tum Aetolorumque proelium exponit? Jam similitudines,

amplificationes, exempla, digressus, signa rerum et argu-
menta ceteraque genera probandi ao refutandi sunt ita

hic Cqut 611 molitur inepte orie 61 l'auteur des Annales
etc. s. Ep. Ι, 2, 19, od il en introduisit dans 16 langue le

traduit quatre· vers. mot grec ποιητής, pour distin-
Leeem prooemwrutn· ‚¹¹ y guer le oreateur parle vers
6 la quelque 6666616606 ; 11166111,161661666166116661
16Ι 06 que les proemes (16 rendait des eracles: Vicus
l'Ihade 61 de l'Odysst'te sont Homerus adesse poeta. EN,
merveilleux de clerte, 161666- fragm, 1, 5, Verstbwquos olim
tion 61Ι de convertant& ‚il ne Fauni vatesque 66661661. 11.
s'en su1t pas qu'rls constrtuent 7, 6,
· pour tous les ecrivains‚ ni 49, Mortem Patrocli, ΙΙ,
6611061 pour 10161661,1 (111⁰ XVIII, 18 61 suiv. 1166 tauta
Qumt. a en vlle, la 101 11θὸ Antilochos qui apperte le non-

exordess· velleque (16611 mots: Κεϊται

aarveterrimam. 6116ζῇ61666111111

lancee 1616611011 616611- ‹
toire, eit laipremieredtaene 16 ΡΟΠΨ Prepa-rer ¹⁰« &⁰³ et
potamur, CI„ Qumr IV 1 5, 66661161 entur 16 16611 16 16
. . . ,, .
ci 1666601616, attentem, do-
citem fecerimus.
QuerproeridereLesMuses
1616. creditum erl: Il y au-
rait dans 66 parfait 10616 une

vengeance. Le κεῖταιΠατ. sem-
ble etro 166666 proverbial
dans 166 166166. Cf. Perna,

116111, 11, 12: 1666166 661
pro 61661116 Herennius Sene-

rofession de sceptioisme (1 910 tale quiddam‚quaze 661
i'endroit des divinites poeti· inuti κῗῖταῑ [1111101101

ques 3 mais puisqu'on les jn- Sopatficonteur: 6666 plur
voquait toujours au temps (16 1666166666. Le combat (166
Quint. (v. 61666, Theb, Ι, 41, Curetes 61 'des Etollens fait
Silo. 1, 6, init. Sin. Irae. I, partledu discours 16 Phenix
init. 616), dest qu’on faigm aAchrlle dans 16 IX0 livre,

106166 molns semblent d'y dejeciteplusnautlaaoetsuivp,
610116,- Vatibus au lieu de Ι 8116111161· Praeclare... ad
poetic est l'expression solen· referendam rebus lucem re-
* nelle, presque religieuse. Cf. 1111166 Sum Similitudines:
'Pnthatez Soletum 666- Vlll, 3, 72, 61 16 suite—Am- ’
trum, 6666616111 poetam, 661 ptis. Quint. en traite 616 66116
ct 1166 16601116661161 ert, 1666 passage, VIII, 4, 1 61
praeclarissimum 661661. De· 6616, 11 entend par 16 16 1166-
puis les temps d'Ennius il loppement graduel d'une 1166 ’
s'est opere toute une revolu- 06 d'une action au moyens (166
11061666 l'emploideoes deux expressions les plus appro-
termes5 66166 61616 6161111- prees, 61 en donne des exem·

 

