..73-

nostrae gloriam vir saeculorum memoria dignae, qui olim
nominabitur, nunc intellegitur. Habet amatores 6661111- =
61611161116616111111161166, quamquam circumsisis quae

66 vaste champ aux conjeo- Le testament (16 Dasumius (v.
tures. On s’en 1616 666 1116666 Tuus. 330, 8) 16 6661166
116661 l’Eoccursus ΙΙ 66 Xe livre comme heritier 1 66161616-
de Frotscher‚ p. 233 6 261). 6116 61 (16 Ρ1166 16 leuno, 66
Nous gardons 16 texte de qui etablit qu'en108 11 61611
Η6116; 61 puisqu'il 1661 11161- encore en vie 3 61 ses ouvrages
116 66 6616 616616 611 bout du sont 166 666616 regne de Do·
jugement de Quintilian, nous mitian comme le prouve la
nous de'cidons avec Serpa pour mention qu’en 1611 Τ66116.
Fabius Rusticus, l’historien Mommsen, Iudea des lettres
que Tacite (161. 10) 66666161 (16 Ρ1166, 6 16 66116 (16 16-
Tite-Live avec 16 11116 (16 eio- dition (16 Keil, 424, suppose
pacatissimi auctores. Lelec· que 16161116 29 du IX⁰ livre lui
1661 61666166 66666 6166 vo· 66166166666. 11 661611166166
166116161 Τ66116; 1661666 mo· moins 6116666 que Quint. 6111
61661611 Quint. 66111, Τ66116 61616 (1661661166661666611-
u’a rien publicanum, 6111661 vain (16 66116 importance.

(1661661666 66666116 regne Olim... uuae intellegitur.

(16 Domitianii 66161 66166 (16 Quint. 111, 1, 21, avait declara:
lire publiquement ni 16 Vie parcere se nominibus viven-
d’Ayricola, niune partie quel· 11666, uenturum eorum laudi
6666661166Α666166,·6166166- suum tempus. 11 suivait 66
16611 666616 que 16 prudent 6616 1611616616 (166 6166111161-

0616111166, qui 1661 16161111 11666 (1616166666, 'Aristar-
de nommer aucun auteur vi· que 61 6Ἀ11616611666 qui ue
vani, 1161166611611 de Domi (161666166166166161666616616,
1166, 66 1111 11666616 1 666161 166166 6661 1161666661116 Apol-
en 666 termes uno histoire 166166, 1661661 (166 Argonau-
aussi audacieuse. D’autres tiques. Cf. Siara, ohezFrot.
n'ont 666 666616 16 phrase 240. Le 66661166 clairde 66116
superest de 16 suivante: Ha· 6111666, 661666116 absolumeut
bet amatores 616. 61 ontrap- de 16 rapportereCremutiusqui
6116161661101616611661161- est nomme dans 1666166616.
1661166116 6666 que prefero Cremutius, Cordus, histo·
Kniger. Maissuperestest iden· rien (161661 6 delibera, qui
tique 1611 superstes est, 66 66 11166116 ’666 1616 audace
qu'implique igalement 16 : or· dans 16 profession de ses son·
6616616116 666116661611661 11616616 republicains. Accuse
= la gleire (16 116116 genera· (161666-111666616,(1161166111,
tion3 61. 38: aetatis suae 34) 6661 avoir fait l'elogede
quibuscumque vivebat. Or, Brutus et appele Cassius 16
Cremutius 661 mort depuis dernier Romam, il se defendit
longtemps. Tous 166 termes lui-meme devant le Siuat;
employis par Quint. convien- puis, en pre'vision d’uue cou-
nent 6116116166611 Fabius, damnation‚ se laissa mourir
dont acite invoqne plusieurs de faim (25 66166 J.·C.). Le
16161661661611. 6611616 pas· senat cond-amna ses ouvrages
sago de la 116 (16116616, 66 feu3 16616 66 fille Marcia

Aua. xl11,ao;xlv‚2; XV, ci. 1666611 'a les cacher 3 ils iurent,

 

