..82-

in Ι6111111166111111116,66116666166116 est. Cedendum vero
161166, quod et prior 11111 61 ex mogus parte Ciceronem,
108 quantus est, feeit. Nem mihi videtur Μ. Tullius, cum se
totum ad imitationem Graecorum contulisset, effinxisse vim
1119 Demosthenis copiam Platonis, jucunditatem Isocratis Neo
vero quod inquoque optimum luit, studio consecutus est
· 1661616, sed plurimas vel potius ¹omnes ex se ipso virtutes
extulit immortalis ingenii beatissime ubertate. Nou enim
pluviaS, 111611Ρ16116166, equasoolligit‚ sed
vivo gurgite exundat, dono quodam providen-
tiae genitus, inquo totns vires sues eloquentia experiretur.

ont revetu 16 formo 1161116- 61616616661116666111, nonnulli
logne. -16 quibus 611111 1116 studio et 666 elaboraverunt,
661666 naivete qui fnit sou· hujus (1) 16 paene principem
1116. Pourqnoi 66 pus 61161 copiae atque inventorem,
611661 d 66116 ploce les oeuvres bene cte nomine 66 dignitate
1166116666 de Ciceroni Quint. populi Romani 'meritum esse
’ 66 cite, 61616 eveo regnet, XI, eutstimare debemus... (Brut.
1, 211. 72, 253) Cf. Purus, ῌ. Ν. VII,

108. Nam. 1111111111· 16 116661- 30 ² Familiae multumque

uon sur 1166 nomitatim. tricenarum· pareus arque..
Cieeron doit le meilleur deson Omniumlrlumpllfflumelfflw

16161116 Demosthene, 661 11 111110111111111011111191111198·
16116116, 61666 seulement 1111 ml 3071111111 termium 111 lan·

616. tum promovisse quam impe·

’,1111166166Ε11666161166166- νίῑύί , , ,
nrfeste. Le geniede Ciceron, ml Pindaruss· ῙῙ ssya

6111661 qu'on 16 plaoe,nepeut {Olli de 1111333116 dans Pin-

etro considere nomme 16 syn· are, tel. ‘lue nous Ῑθ 10581·

these de 666 11616 genios grees. {l‘ms’ (ΡΠ ΥὸΡΟΠᾱθ mlle mil·
11 s’est forme e leur 66616, 11 ‚¹⁰n· PeUl'elre ¹¹¹¹ ⁸⁰¹¹V⁰mr

leur a pris quelques.unes de 16611661 du debut de 161116

’ 16616 66611116, 16616 11 66166 0111111· ² ἔστιν (uptote) δ’θῦρα·
resumo pas 166166. Les trois Vlffll υδάτων, (5μὸ91111· παίδων
noms 66 rapportent d'ailleurs νεφέλας.
aux 'trois genres de style que Providentiae. Co mot desi-
doit posseder l'orateur3 61111 gne tentet 16 prevoyanoedi-
{stilles ζὶθῑθῗ· {lngSsstthlissgiesl 111116(11661616)1611161166636666
Plesellilaslllllatlu Sllyleysubliffie ilodeditiiiiillilisiiidrildlliditiiltiii
61166616161166161611666. Tout du monde. De la Providentia
6616 661 bien 1661166. Auguste ou Augustorum.
109. A partir de oet endroit Divi Caesaris 616. 1166136111-
l'eloge devient lyri
oessif. Il convient 161661116- 161661 egelementposterienred
61161· Cesar, qui dans 16 116116 Auguste 61 appartient 611116·
de Analogia adressee Ciceron oabuleire stolo1en. Gi. Pmrr,
lui rendeit justine en 666161- Ρ66.10;.166116 Providentia
1116611661, 616661161611166- Deorum ffi’l'ffl 16,ἑ 16611111

 

116 61 ex· oetion concrete qu’il possede ,

