..11-

Pudetenim dissentire, etveluttacita quadam verecundiainhi· 18
bemur plusnohis credere‚cum interim et vitiosa pluribus pla·
cent, et a corrogatis laudantur etiam quae non placent. Sed 19
contrarium quoque accidit, ut optime dictis gratiam prava
judicia non referant. Lectio libera estnec ut actionis impe·
tus transcurrit, sed repetere saepius licet, sive dubites sive
memoriae penitus adfigere velis. Repetamus autem et re·
tractemus et, ut cibos mansos ac prope liquefactos demitti-
111111, quo facilius digerantur, ita lectio non cruda, sed multa
iteratione mollita et velut confecta memoriae imitationique
tradatur.

Ac diu non nisi optimus quisque et qui credentem sihi 20

. 18. Pudet.. dissentire. De respondent 11011111... con-
meme plus bas, 111, dans le fecte. .. 11111111. 11 y a une
jugement sur ciceron, mais comparaison analogue chcz
aveo un sens favorable: ut Mouramruc, Essus's I, 24:
dissentire pudeat.. 111111- ι Νο11 11 11111111011 qu'd
mur...credere:Surl’infinitif remplir 11 11110111 11 1111-
avec les verhes indiquant 1011 1111111111111 11 11
l'idee de defense, d’empeche- conscience vides. Tout 11111
ment, 1.Κ.192,1.Ρ1111111- que tes oqseaun 1011 quel-
quemmentne 1111 suhj. ques fois 1 11 queste ctu

Cum 11111111,· 01111 ; cum qrntn 11 11 portent eu 111
11111111111011111.. lincunt 111111 111111 pour 11 fatre
illaborate. Sur cet emploi de 1111111 d leurs petits, 11111
cum snivi de 1111111 ou 1111- 1011111111101111110111111
rim auec l’indic. v. K. 885, 111111111111111111111111
4, 0, α. 11 tepent qu'nu 1011111 leurs

19. Ρ1111 judicia: le mau- terreamur 11 desqorqerseu-

vais gout: cf. 72: Phile-
mon. . . prauis 111 temporis
judiciis Menandro... prae·
tatus est, et 1111111111
11111111;129 : 110 1111110..
111110 judicio 131: 11111111
utcumquejuctictum.

Actionis impetus. 111110 au
sens etendu‚ u. plus haut, 17.
Legerat 11 111111 111111111-
m me.

Tractemns:menterctfond,
par oppositiou a 1111111111-
re: ne reqerder 1111101-
rant. De meme plus bas, 5, 8 :
Non enim scripte 11111011
secure Transcurramus 111
’1111111101 1111111.

Menses. . . liquefactos.. .
dicerentur. Trois pheses suc-
cessivas de l'absorption de

la nourriture, ausquelles cor· Ι

1111111 11 mettre eu 1111.. s
Et plus lein: ‹ Il en 11111011
1111101111 temereternere 11
111 rapporte que touffie5 et
11 sentement 111111, 11 1111
111 11 1101111. s

therentur. Dans lalatinite
classique concoquere au lieu
de 11111111. Ainsi Serenus ’
001101. affetu. 9: epulus,
ques toto orbe conquirunt,
nec concoquere 1111111111.
Mais deje chez son 011111111-
rere avec le meme sens. Con-
trou. 1, prooem, etc.

20. Non 1111 optinenda
infra, 3, 29: 101 1111 refecti.
Dans la latinite classique 101
et 1111 cm loye adverbiale-
ment (cf. td. 936) sont tou-
jours separes <par d’autres
mots, non prece ant ou sui-

 

