..145-

navis accedere nisi lenibus ventis vecta non possit: siquidem
innumerabiles accidunt subitae necessitates vel-apud ma· 2
gistratus vel repraesentatis judiciis continuo agendi. Qua-
rum si qua, non dico cuicumque innocentium civium, sed
amicorum ac propinquorum alicui evenerit, stabitne mutus
et salutarem petentibus vocem statimque, si non succurra-
tur, perituris moras et secessum et silentium quaeret, dum
illa verba fabricentur et memoriae insidant et vox ac latus
praeparetur? Quae vero patitur hoc ratio, ut quisquam 3
possit orator aliquando omittere casus? Quid, curn adver-
sario respondendum erit, fiet? Nam saepe ea, quae opinati
sumus et contra quae scripsimus, faliunt, ac tota subito
causa mutatur, atque ut gubernatori ad incursus tempesta-
tum, sic agenti ad varietatem causarum ratio mutanda est.

2. Apud 1111111111. En 111 voce, 111111, firmitate.
vertu de quelque procedure Nous employons au meme sens
extraordinarre, et sans que 11 1111111111111111111111111.
jour ait ete fixe aux parties. 3. Ratio. Les consideratione

Repraesentatis = matura· qui precedent sont de l’ordro
1111111 diem, anticipes. Re· pratique; ce mot designa la
praesentare pecuniam, c'est theone memede l'art oratoiro.
payer unedette avant l'eche· Cf. 3, 15, odil s'oppose e
ance. uf. Onus. Bet. Gal. Ι, 11111111111 avec le sens do
1οε 11, quod 11 tenuiorem methodo.

111111 1111111111 11111, re· omittere 11111--1111111
praesentaturum. Suu. Epist.. 11111 compte, 1111111 11-
95ῑΡ1111 autaut 11, quod 111 parti des 1111111 11111 '
11 1111111111 1111111111· 11111 ,· 1.-1-11. plaiderseule-
1111 differri, repraesentem. ment sur les notes qu'on aura

Cuicumque, cf. 1, 1151111 preparees d'avanee. De meme
note. pour omittere, VII, 1, 19:

Potentibus... perituris. Au 111 11 damnasse 111 (quaes-
datif attributis a rattachere tiones) 11111111, sed omi-
quaeret. sisse. Pour 11111 11. 1, 2:

Secessuru et 1111111111. paratam aa 111111 casus
Deja associes plus haut, 3, 28. eloquentiam et 3, 3 : opes...

Illa verba. Demonstr. em· ad subitos 11111... (proteren-
phatique parironietilta tara dae), aveo les notes: VI, 1,
1111111, quibus'superbit. 42: qui 111111 111 11111111,

Voa ac 11111 ,· souvent as· aut conticescunt 11111111-
socies. Cf. Cra. Ver. 1, 30: 111 autfrequeutissime falsa
quae 111, quae latera. Brut. 111111, XII, 9, 30: Licet...
91,316;111111111 11111111- praecoaitare plura 11 111-
111 resederat... lateribusque 11111 aa omues 11111 eoru-
11111...11111111111.111.01111. ponere, et tout 11 passage.
XII, 11, 2ῑΝ11111111111111- Fallunt. V. l'avonture co-
111 modo 1111111 111111... mique arrives a uu mauvai

Qumr, Lm. X. 10 1

 

