„61-

Varro in iia, per quae nomen 6116116661111, interpres
operis alieni, non spernendus quidem, verum adaugendam
facultatem dicendi parum locuples Ennium sicut sacros 88
vetustate lucos adoremus, in quihus grandia 61 antiqua 16-
bora jam non tantam hahent speciem quantam religionem.
Propiores alii atque ad hoc, dequo loquimur, magis utiles.

Graecis, Varronem 66111- recompense de son courage
aretiam 111 Latinis, qni prae· (G1c. Area. 9.) C'est de cet
’666161661611116666111161116- ouvrage que parle ici Quinti-
111116111111. lien; on 16111611 61611 16 66111-
16116, (161Ἀ1611, ville ou 1116111611 6116616 sous l’empire.
riviere de la Gaulo Narbon· Aula-Galle (XVIII, 5) fait
naise (P. Terentius3 82 a 37 mention ‹l’un Ennianiste‚qui
av. J.-C.) composa comme le dehitait de sontemps au
66111161 originales une 16116 theatra de Pouzaoles. Quinti·
de poeme epique dans la ma· lien ne reppello 111 161661111-
61116 d’Ennius etde Naevius: dies, 111 161 tragedias 111 161
Bellum Sequanieane; 116181- 1611161 d’Ennius. Pources der-
11161 ori. s'il en faut croire 1111161, v. 6161116695.
Η616661861.Ι,10,461Η666161 Sacros 6611111616 lacos.
61166116 frastra VarroneAta· comparaison penetree d'un
61116... Melias qaod 16111616 respect 16111 rehgieux. En lire
11111111111111111111 1111111111 ,1111 §filil
1161161166, 661161 dont Quinti- - Grandia 61 antiqua ro-
lien parle ici, epiques ou 1616,· Cf. SanEp. arzer· 1111
didactiques: les 1166661111·- occurrit 66161111 arboribus
1161161 d’apres Apollonius de 6116111611611111111111611166161-
Rhodes la Chronopraphie 111 frequens 1666161 66111-
d'apres Eratosthenes, les Phe· pectam 66611 densitate ra-
66611161 d'apres Aratus, 616. morum 6116111111 61161 prate-
Nomen=fanearn‚ Cf. 72 61 6611111161 1611666611, 1116
16661 Τ1611.1)161.10116111611 proceritas 111666 secretam
inserere 1611166· ib. 36 : plns 1661616111116116 1111111166 111
66111166 6611611111116161161 aperto 16111 densae 616116
plebem parabat. 6661111666, 11611111111111111-
88. Ε1111111111; de Rudies en 1111 facit.
Celebre (293 1 169 av. J.-C.)‚ Speciem. De 11111116 Ouiae,
6661111111 comme le pere de la Trist. ΙΙ, 424: Ennius iape-
11111161616 1611161116 sous la 1116 1666111111,6116 16111,·
Republique ;qrn' primas 6111- Ano. 1,15‚ 19; Ennius arce
oeno detulit en Helieone carens‚· 61 Qumr. Ι, 8, 8;
perenni fronde 6616116111Δ plns 11166116 qaam 611666-
(Luan. Ι, 119), celebre eur- 1661661166161611611111).
16111 par ses Annales, poenre Ρ161116161.Ν611 pas 16161-
epique 6116111161, qui 6111- 111, par deduction du: 661611
111661611 1111116116 (16 Rome 61166116666166116111111, qui
depuis l’origine jusqu'a son 611 trop 16111, maia de 1161111
temps, 61 61116 noblesse de 666111,6611161111 densae noe
Rome 11661611 par le gleire 16 ae qao loquimar,

 

