INTRODUCTION

Quintilian (1) (M. Fabius) naquit, suivant toute vraisem-
blance, vers l'annee 35 apres J.·C. (1), a Calagurris (3), au-

—

(1) La veritable orthographe du nom, Spalding l'a (1611166116
(praelat. XXIII 61 suiv.)‚ 661 Quintilianus et 6666616611116·
666. Le 6166616 6116 nom de tamilla sont dans l'epitre 6611-
hraire Tryphon, 66 1616 11611661116116661616116.

12)(1611611616 n'est pas absolunrent 6611616661 n'a 666116
61611116 que par conjecture. Les biographos varient 66116 35
6142, suivant 66116 161616161661 66116166 details, assez vaguas,
que 16 111616616666 1661611661 6611 6616666 61 66 16666666. Α6
hyre X, 1, 26116666 dil 3611 61611661661 666616166616 pue-
11111111111111111161111111111111111111111111.
Ge 616666, d'alllaurs inconnu, est place' par les 666 dans la der-
61616 66666 du 16666116 Tibere, c.-a.-d. 663161 par d'autres
sous Caligula 61166166 sous (1166116Ε6 parlant (V, 7, 7) da Do-
mitius Afer, Quint. dit: quem adulescentulus senem 66161;
cf. X, 1, 86; quae 66611116Βο6111161666616666661; cf. XII, 11,
3: 6161 epo... Domitium Asrum 6616616666. Or Domitius
Afer mourut 1166116611 66 ’66 59. V. Τ16. An. XII, 1111111-
Ieurs Quint. (VI, 114116116116616666661666666 666666616616-
16616 a Cossutianus (lapiton, qui avait 616 6661616661 de 16 Ci-
licie 66 56 61 161666166166 166666 66116616. Ca 616666, dit-il, 661
1166 : nobis adulescentibus. Quint. 61611 donc juvenis, adules-
cens 1616166666 55 ; mais 6661611666 6661 de 1661661616 fort
6166116666;66 66 6661611661616161666 66116 11161661 661 66
66 35, 61666 quelques 666666 166 tard. Il n'y a pas plus
de 6166161661166616 16661166 66111611 de J 61166 8666611116, 66
l'appelant (X, 3, 121 : 6666616111 meam, alors qu’ailleurs (X, 1,
tao) il de'plora sa mort prematura'a survenue peu de tamssis
avant la composition 116116611161166 6161611616611690 etti t:
si 1666161 contepescat aetas. Si Quint avait 616 absolumant du
166166 aga qua son 6161, 11 s'ensuivrait que lui—meme en 90 au-

rait 616 6116616 dans toute 66 16166; 66 66 661666666 par 66666- .

6661 sarsit 6 placer plutot apres qu'avant. En revanche,
166616 6161666 du Vl· ivre, Quint, trappe par des deuils 666-
6666116, apparatt mari deja vieux d’une toute jaune 1616616, 61 ·
pare da deux enfants, ravis avec 1661 16616 par una mort 616-
61616166 ; 16116 661 6116666661 16 signification de 66116 phrase:
11666 optimam portem relicturus hereditatis eram (libros de
Inst. 6161), 61 si me, 666166666661661611161611, 161616-
tercepissent, praeceptore 161666 patre uteretur (111166). (tf.
ili: 661616 puellari, praesertim meae comparata. Ρο61

61161 6166166111, 111661 que Quint. touche a la soixantaine.
16 361316 plus 1666166, 6661-1-1111635, 6666 parait donc 16 plus

roa e.

Ρ(3) Il est tout au moins dIgna de remarque que rien dans
l'Institution 61616116 66 161666 presumat que Qurnt. 161 d’ori-

 

