XX

Depuis 13 mort de sentila, Quint. 33 semble avoir 3333 131-
meme, qu’afin de terminer l’ouvrage qui entrepris pour lui et
pour le fils (133 3131, 33 s’adresse plus, quand il 3313311333,
qu'a la jeunesse romaine en general (l). ll semble que les
malheurs domestiques de Quint. aient vabattu toute 333 energia
31 qu’apres la publication de l’lnstitution orutoire, il 311 3333 ’
(1333 333 33133113 absolue, jusque 33 mort survenue peu de
temps 33333. 11 n’est pas invraisemblable 333 13 33113 (13 13 13331 ·
de Domitien, le dernier des 1133133, 33133 31131333 311 3333 333 13
(11333333, 133 1333333 (1331 11 33311313131331333313113333113
tombee. Quaud Juvenal le nomme da'ns ses satires (1), 11 331
mort3 le ton meme avec lequel Pline 33313 (13131 dans 33 333-
respondente, 131333 33333333 333 deja sous Trajan, il 3331 3133
(13 3333113. Dans 1333 133 333, 11 331 1331 douteux que notre 3113-
1333 311 33 13 (1331113313 313313 : l’lnstitution oratoire 33111133
33331 13 311313 (13 1133311133, 33 1333333 333 seulement le terme
de son 33113113, mais, peu s'en 1331, 33131 de 33 vie.

03133331 ouvrage 3113 plaidoyer dont il a 313 question plus
11331, Quint. avait publie 33 133113 333133 333333 (13 13 Corrup-
1133 (13 1313333333 (3). De meme qu'il 3333311 3333 333 3331
(133 plaidoyers qu’il (1333333311, 31331 333 313333 3331331 1311

---

(t) V. plus has 33 331 concerno Marcellus Victorius 31 333
11136313, 1133313 3331333· du 111ο 11333, 11 331 encore question
de 33 dernier 31 du 1113 3133 de Quint.. auxquele 333133333133
133 petite-neveux de Domitian. Dans 13 3331333 (13 VI⁰‚ ceux-
ri et Geta ont egelement diepam, 31 13 conclusion du xlle 33
s'adresse qu’aux jeunes gene 31331331( en general.

(21 Juvenal n’a nomme que dee morte, de 333 333333 3333
I. 170) 31 3313313 13 rouvel'examen attentis de 333 satiras.

3 3133 3333331 11 33131313 333 morte pour 333 (133313333313313
3311313333 3313133 s'ils 31331331 ; 31331 figure Quint. dans 3 331133
Vl. 74 31 28οῑ Dic aliquem... Quintiliane, colorent. 31 VII, 186
31 suiv. Juvenal 1311 de la 331133 313333331133 33 3311333331 de
13 precanter comme 33133113. af. Notes bioqraph. 56 31 3313.

(3) VI, prooem. 3. ll 133311 33311 33 moment 311 11 perdit 13
premier de 333 fils, cinq ans par consequent 3333111331. orat. :
Ita forte accidit, ut euru quoque librum, quern ae caucis
corruptae eloquentiae emisi, jara scribere adpresrus ictu
simili ferirer. ily 13111133 33133 allusion 3 13 fin du v1110
· livre, 6, 76, 331 33313 3311133113 3333333333 33 133113, 33331
technique que moral, ne 3333311 3133 33313333 3333 13 Dialo-
3313 des oretenus, quiesi (133 philosophe et (133 pontique,
13313 333 d'un 31131333. Ρ331331 (13 l’hyperbole, Quint. dit:
Eumdemtocum plenius in 33 libro, quocaucar corruptae
eloquentiae reddebantur, tractavimus. Non-seulement il n'y

 

