43-

pue necessarium est, sic ad efficiendum oratorem maximi
protinus erit momenti. Nam certe, cum sit in eloquendo 3
positum oratoris officium, dicere ante omnia est atque hinc
initium ejus artis fuisse manifestum est, proximum deinde
imitatio est, novissimum scribendi quoque diligentia. Sed
111 perveniri ad summa nisi ex principiis non potest, ita lr
procedente opere jam minima incipiunt esse quae prima
sunt. Verum nosnon, quomodo sit instituendus orator, ’
hocloco dicimus (nam id quidem eut satis 6111 66116611 po-
’ 1111111116 dictumest), sed athleta, qui omnes jam perdidicerit
apraeceptore numeroS, quo genere exercitationis ad certa-

cette phrase une incoherence
d’images qui n'est pas du 111611-
leur 1661. 1)’61111·66; clausos
thesauros. L'accusat. n'estpas
moins 6611661 (V. K. ΙΙ, adl,
6) ; 111616 16 6611161111 (16 Virgile
1116111661 61 decide entre les

s.

Protinus, comme eilleurs
statim: anssitdt, dn literne
conp. (11.1111161166, 42: non,
qntaqatanaaltqaamporten
scientiae pertinet, 1116111166
aot faciendam etiarn φράσιν.
De meme statinr 6116186116-
que, Ep. Mor. XIV, ἴ), 8: non
ararim pastttnrn ¹ est si qnid
inanimo minas est.

Dicere... imitatio... scri-
bendi ditipentia. Le premier
terme designa le but de l'art
oratoire31es deux autres in-
diquent 166 moyens pour y
atteindre. Le mot imitatio
qui a arreti Spalding, paine
qu’on e'attend a tectio, renfer-
me a la 1616166116 61 corditio:
11 661 6111111116 par le chapitre
ΙΙ. Quelques-uns lisent: pro·
aimoin... imitationem, no-
vissimum... ditipentiarn, et
rattachent a manifestant est.
Nous adoptons 16 6611661166
(16Η61111; praerimari et novis-
sirnnnr repondente initiant
et 66111 11116 substantivement.

4. Minima: 611 1161111 (16 1116
(16 1’11111161161166; prima ⁴: au
point de vne du 16111116.

instituendas. Sp. 61 Bon.
avant 16 troisieme edition, ont

omis sit avec quelques Ma,
16116611611116 participe a sit
(1111 termine 16 phrase. 11111-
116111616 661 (11116, 61 611 6116-
tant deux 1616 dans d'autres
Me. 11 aaut mieux le repeter.
[restituere 661 a proprement
arler: mettre en etat. lt’otr
le titre (16 l’ouvrage de Quint:
cte Institutione oratoria.
1111116111. La particule conr·¹
parative est sous-entendne‚
ainsi (1116 16 1611116 de compa-
raison orator. Procede 116-
(1116111 qui laisse a 16 pensae
toute sa 11166116. L’orateur

est souvent compare 11 11111116- ,

16, 611 gladialem, au solrlat;
61. 33: non athletarnrn toris
sed rnitttrnn lacertis.‚· 529:
armatos stare in acie 616.
’1161111116161Ι 6166 orat. a:
non hercule lorica ant 116,
dias in acie firmins mnni-
rnentnrn 616. ibid. 32: tan-
qnarn in (1616111 ornnibas ar-
11111 instrrrctns; 34: ferre,
non 1116111166 dimicantes t;
61 la comparaison qui termi-
11631. Rem. athleta en 1616
(16 16 phrase, la 1661111611 6611-
jonative qno ponere ne venant
qn'apres. C’est ce qne Weil
appelle l'ordre pathetique. Cf.
De t'ordre des 111611, 38 61
suiv.
Nnrneros.Lesprincipesd'un
ert od il 16111 (1616 cadence,
de la meeure. cf. XII, 2, 12:
palaestrici doctores illos,

qnos nouenos vocant, non id·

 

