AvuuvlssnMENT.

Les premiers fragments (16 66116 edition du lle livre
de Quint. ont paru (16616 mois'de mai dernier, (166616
, Bolletc'u mansuetae 16 Faculte' des 1611166616Ρ6111666,
publication destinae 6661161661166 (116616 661616 d’un
ressort academique 1166-616666 l'enseiguemeut 61166
66666116 666 professeurs. Nous 66 songions alors qu’a
1666116116 616666166661116, 66116 66 programme de la
1166666, (16 texte (16 Halm, en y ajoutant les commen-

taires susceptibles de fouruir a 666 616616616 16 ma-
11616 (166 repenses que nous exigeons aux exameus

de l'enseignemcnt 666611661. Les instauoes d‘uri edi-
1661, qui tient 6 bien me'riter (16616111666166616666,
nous 6611611 etendre 6666166166161666166116 projet
primitis. 1616116 (16 Halm 6 616 ’166166 6666 6616;
1661 66 restant fidele le plus possible 6 66 travail monu-
mental, qui serait definitis, si en 16611616 delentes
6661666 16 mot de'firu'tc'f pouvait jamais 6116 (16 mise,
nous avons 6116616616 a d'autres 66111666, meme aucien-
nes, et a des ouvrages plus recents, des 166666 661 6666
661616661661 61616166166ε 6666 66666 meme 11666166
quelques conjectures personuelles, dont on trouvera la
liste 616 66116 (16 l'Iutroduotion.

Instruit par l'experience de l'euseigu'emeut 61 avant
tout 616666666 (166 besoius de nos ¹etudiants des facultas,
nous avons cru devoir adopter le systdme des 66166
(16661666666, 1666166661 66 bas des pages et 66616 (16
texte, un commentaire qui 66161116116666661 excessit,
si on le rapportait a l’ideal (16 666 classes (16 1661611666.
Ρ661 16 grande majorite des eleves qui sougent au bac-
calaureat comme au but supreme de leurs 616666, 166
notes 61666666 6661 66 66666661611 : 661666 obhorret
66 boc. Afin de 166 666 1166 1116, 11 arrive 6666661

 

