’ dicturus act aram. Cf. Dro

..116- ,

111 eloquentia Galliarum, quoniam ihi demum exercuit
eam, princepe, alioqui inter paucos disertus et dignus
illa propinquitate. Is oum Secundum, scholae adhue
operatum, tristem forte vidisset, interrogavit, quae 661166
11611116 tam adductae? Neo dissimulavit adulescens, 161- 16

11111140111141...1114 6166666611·
Varrone 11111166. §tneque 16 “ [11611616 eum. Repe'iition
6116 6661616611, Contr. 4, 25, qui aoeuse 16 negligenoe. V. 1,
oomme un auditeuraie Porcius 23 61166616 6 quin etiam. Α
Latro. Cependant Ta'oite,Ann. nenne = etiamtum. S'em-
III, 11), 1611 mention d’un Ju- ploie d'ordineire pour expri-
lius Florus qui en l'enne'e 20 metune aetion qur dure Jus-
611166 J. G. fomente 1111666111- qu'eu moment 611 l'on perle;
11611611 Geule, 611 11 oooupeune 111616 <ieje ohez T. Live, pour
situation elevee3 11 661 plns designer une duree relative
116166166161116 qu'il sagit 161 dans 16 passe3 XXI, 48: Soi-
de 66 dernier. La premiere pio quamquam prauis adhue
epitred'Horaoe estdequarante uulnere erat. ·

61111666 6616116616 6661616116- Itta propinquitate: men-
ment‚ 66 qui chronologique- que de 616116. Bon. entend 1611-
ment nadre mal 6166 16 temps pressiori des rapports de Flo· .
de Julius Secundus mort 1616 1116 6166166 61616116 auleis:
¹ 16 fin du regne de Domitien. inadmissibIe. Il 6’6 't 16 16 pa-
Ῑη eloquentia· Le ΨΜ rente 6166 Seoun 116. L'onole

6166 princepe est plus 116116. &tait digne d'aVOir un tel ne-

— Galliarum. 'eloquente Veu·

61611116116661116 en Geule sous operatum· Expresfliffi 141·
61116, employee surtout dens

tue 6 Lyon 03 comum de 6666111166661166661611116116

66166 61 anesi d'orateurs. et 130419· VAL' Mn· VI’ δ’ 1.²
ξ reipublicae usibus et saeris

611. Cat. 20: Certamen...
Graecae Latinaeque suenn— mmmm· Cf· Tm. 11, 5‚95:

aiae; on les 66161611 pres ‘de opjgssta d⁶⁰p²fibe⁸‘ , ·
l'eutel d'Auguste. Jov. Ι, 44: actae· D autres· Mag

Aut Lupdunensem rhetor ξέἕὼξθέἒῖῑὲἶῃξθὲἔθὲἑθβὲθᾶΙᾷ

033· 59, 22⁸ lannite. Pour ,1611611161 1.
remum· 1116 aveo 6 ittuttptit 113111ξί1
1616666616 r
(1 tre occurras fronte obducta.

oratOirefl u'en (1311161 ⁰³5³& Adducere rontem 661 ohez
611161111116116166116616;111616 wide, Ep, 1, 165,

garmi aillfflfffl 110}st biffli· inreritum diem... quod.
e meme 1, ei: 314104ῑᾶ931 De meme Pline, Ep. IV, 27, 1:
tenum 611616116111161111111 Tertius dieresi quod audiui
41110411 ei 1141·Ι recitantem Sentium· et

Inter paucos. Comme in Ρ161116,Α1116111.16116ςᾴ661
paneis, ehez Q. Gonr. IV, 8, 1166161166666111116161111166
7: In paucio elenanaro oa· itatis 3 pour en quo. 1111161611
rur 3et T. L1v. XXII, 7: In· franoa1eque,pour denumque

l'empire.‘ Gali e avait 111611- f

 

