„74-

99 Aelii Stilonis sententia, Plautino dicat sermone lo-
6616666 161666, si latine loqui vellent, licet
Caecilium veteres leudibus 1666111, 11661 Terentii
scripta ad Scipionem Africanum referantur (quae tamen
suntin hoc genere elegantissima et plus adhuc habitura
gratiae, si intra versus trimetros stetissent), vix

table de 661166 (16 Ρ16616. Il ne Plauto, cecilius, Terence
1661 pas ouhlier que Quint. en les trois grands comi 666 16-
jugeaitainsi par comparaison, tine. Volcatius Se 'gitus‚
tout d'abord 666616 66616616 grammairien (16 16 seconde
666666, d'une 166666116 61 1661116 (16 76 616616 (16 Rome
{une 6666616616 6661616661 (Α61. Genu. XV, 24), 66611
16666611166666; ensuite 6666 166 (116666 66 66666 (16 dix comi-
outres genres latins, notam- 6666161166, ori Caecilius 61
166616666 16116661116666 166 Plaute occupent les premiere
modernos 66666166661 (1666 range, Terence seulement 16
lacon tres insuffisante. Horace sixieme. Les trois 66661 161
661 encore 6166666666 666 6661 Naevius, Licinius 61 Ati-
Quint. 6166111611 (16 16 come· liu‘s. Le grammairien Nonius
(116116. ll, ntro 616616. Art nous a conserve 66 jugement
6661270616616. (16 1166666166 mot posceret:

Aelius, L. Praeconinus sur· Ι6 6666666116166611166666-
6616166 Stilo 6 66666 deson 611 patruum, 16 6116616 Te-
talent d'eorivain: 66661 oru— rcuttus, 16 sermonibus Ρ166-
116666 nobilissimo cuique 166-1166611166 Statius 61611
scribere solebat. Smer. (16 66 gauloislnsubre, quimourut
Grum. 23 s'oooupait surtout un an apres Ennius, dontil
de commenter 166 6661666 66- 66611616 'ami¹ (1166666 16166-
16666 161166 ; 16116 1661166 (16 16611611 (1666166 66 61666616
Varron 61 661666 peu aussi 1611111611 1111. VII,3).Il imi-
,6666166161 1611166666, 6611611 1611 6661661 Menandre, 6 661,
666 6166666611. 5112116. Var- 666-(1161166123) 16 compare,
ron avait (1666 6661161111 (16 66 66 16 61611661 bien au-dessous
houohe meme 16 jugement dumodele gree-Pom Plauto
sur Ρ16616. 61 Terence 6. Τ666. 96 61 6616.

Musas: 61, l'epigramme -108 616616. -Β66661666,
666666 (16 Ρ16166 666 Α61616- 452 61 6616.

phane ζῂἋ1χάριτες τέμένὸς Ti Ad Scipionem Afric· V·
luteis, orep otpl πεσεῖται Διζο- ΒΠΕΤ, ppt· Tem: adjutum
’ 1166116χὴ1 emor Ἀριστοφά· Terentium 16 666166166-
νους. 016116. Vtt. Plut. Un 116 etSotptonezet 16 rologue
ancien commentatam, Μ6661 (166 Adelphos, 6. 15; lominus
(Ver. Lect. XVI, 13) 661166666 66111166 eum adjutore adsi-
666 6666 661666; ( Ne 11166 ducque uuo scribere, 616.

(Musae) 66666, 61 Plautino [utro versus trimetros.
ruore loquerentur, meretri· (16116 remarque s’inspire d'une
cio 666616 quatu otrptuult critique quiadejtuotoeflo-
more loquerentur. » - Vel· rece ses jugements sur Plauto3
1661, 61 666 voluisseut, parce 61. 1616661270 616616. Sl mo-
que 16 possibilite 6666661616- olo 1661116666.. 666666611-
1166 16661, (1666 toujours. 61116 6611661661 ore. Sur les

 

