..14¹-

cendam litium quaestionem recte requirentur, ut contra
Ciceronis orationes Tuberonis in Ligarium et Hortensii pro
Verre. Quin etiarn easdem causas, utquisque egerit, utile
erit scire. Nam de domo Ciceronis dixit Calidius et pro ldi-
lone orationem Brutus exercitationis gratia scripsi-t, etiamsi
egisse euru Cornelius Celsus falso existimat, et Pollio et

res. Nous referans la ponc· Calidius. V. C1c. Brut. 79,
tuationde p. et de Bon.Tons 274: aaa faitoratoraaas 6
666 discours designes par mi· multis 61 16111 16 passage, jus·
aas pares ne conviennent pas qu'a 279. Μ. Calidius etait
egalement: ad connascendom preteur en 57: partisan deter-
litiamqaaestionem—Pares: rnine deCesar 111 parle de lui
d'eaaie calcar, dipacsd'etre Balcial, 2, dmourutan 47,
compareas... . gouverneur de la Gaulo cisal

Tuberonisetc. Li arius etait {meg - de domo Ciceronis.
un Pompaien dontgisse'mn 01). 6 1116661116 (1601661611 adresse

tint de Cesar 16 retour par 16 eux 11011ῒᾷ1θὸ fut undas quatre
discours ici mentionne‚ qui POSl reditum· Il a pour ob-

1111 prononce au senat en 46 l'et §10 prquver que 3661166- Δ
av, „st ΠΥ aun L· Aelius oration 13116 par Clodrus de

Tuhsmn qui ataitl’ami (pen. l'emplacement de la maison

sance et 10 boamunte de Μ, de 6611 6111161111 vetait 1111116 et

Cicernn, 16 legat de Q. Aelius 1²5¹ Γθῐῑῖῐρθ ,θῦ P⁰⁸⁸08510ss,l‘³381· ·
ui accusa Ligarius2 celum 111116. Le drscours de Calidius

etait un jurisconsulte trasna. etait-il comme 661111 de Brutus

vant, mais 3116613111 16 styla pour MflQH ¹¹11 simple, θΧθΓ·
archaique, Quinrfflen gite en. 6166 de rheteurtou envrsagea·
cora son discours 6611116 Liga· ill effessllvement la meme

111161111786181116, cf, v, 133 question sous 11116 3111161666
20 et 31, . avant un 1111161311116116 n'an

Hortensii. Sur Hortensius saffilgsffilrssff

et ⁸⁰n⁶1⁰quen⁰02 V· 01⁰· Brut· Ciceron est celebre ; Brutus

94 et miv· Le Ρΐθῦῥὲ de Vei· developpa surtout 66116 661161-
ms et la, ΜΘ omme de ΟΡ 1111311611, qui dans 16 plaidoyor
⁰⁶r⁰neth⁰rt⁴³n⁸1l¹⁸³⁰m⁰⁰¹? re'el 661 3666666116 (cf. 28 76
nus· ss ¹¹⁰ feste nin dP Plffl‘ et suiv.) a savoir que 16 meur-
d⁰yer ‘1⁰ ⁰⁹ qemi& sans 116 de Clodius constituo 11116
diffie parce (11191 dicebat ΜΘ· 3611611 16116366, parcc qu'il,
lim quam ⁸⁰⁹⁰²p⁸3t H9rten' avait dedtarrasse 13 repuhhqua
⁸²²⁶& cm· om· 38³ ὀ· ⁰f· d’un mauvais citoyan. 61.
0111111318· Quint. 111, 6, os.
06136116611111661111611 desa· Cornelias Celsus; celebre
greahls du meme tourde phra- encyclopediste qui vivait 611-
66. Les manuscrits donnent 6616 sous Neron. 61. 1111131211.
qais qui n’a aucun sens. ll Il 116116 16616 huit livres de
yades repetitions do 66 genre Medicina. Mais il avait tou·
assez trequemment chez che e hieu d’autres questions.
Quint. ; 61. 2, 10 61 suiv. ; 11.Τ111111116,Η6’11,1161311111·
trois 1616 adole qaod...‚ et e rat. rom. 3 280. Quintilian 16
13 fin du present chap. (131) juge assez severement 111111,Ι
malta enim. .. diana caim. 21 61 66116616 souvent ssaalnt

Le discours de

 

