..22-

numquam nitore, dum in his, dequibus erit quaestio, ine-
minerimuS, non athletarum toris, sed militurn lacertis opus
esse, nee versicolorem illam, qua Demetrius Phalereus dice-
111111 uti, vestem hene ad sorensem pulverem faeere. Est et
34 alius ex historiis usus et is quidem maximus, sed non ad
praesentem pertinens locum, 11 cognitione rerum exemplo·
rumque, quihus in primis instructus esse dehet orator, ne
omnia testimonia exspectet a litigatore, sed pleraque ex

quasi nocurns ferant. Cf. cf. de lep. Ill, 1111110111-
infra, 82, ct. Brut. 35. 132: ron 1111111111 encore sur son
Molli etXenophoateo qaaere compte 11 contradit 11111111 11
sermonis. jugement prononae dans 11
Ia ha's, de quibas erit Bratasrrt Theophrasto De-
quaestio: Poar le fond 111 metrias 1111 Ρ11111111 11111- ι
· choses ; s'oppose 1 1111111111- 1111111111111111111 1111111-
11111. 11111111111111111111111111
Τ1111.. 11111111 orus esse. modo 111 sonam araus 111 111-
(Sp. Halm). L'accusatif aveo 11111111,111111111111 discri-
esse tout seul, qui cst dans 1111 aciemque produxit.
tous 111 manuscrits, 11111111- 34. Altus usas. C’est celui
ceptahle: la correction de Sp. ue Ciceron envisage, de Orat.
s'impose, d'autant plus qu'un ll, 46. Quint. en a 111111 au
manuscrita toris.. lacertis. livra V, ah. ll, 111 11 examina
Sur la comparaison, r. plus queis argumentsl'orateur peut
haut, 4. 11111 des questions exterieures
Demetrius de Phalera, peri- ala cause: et specialiter 111
pateticien et rheteur, discipla 111 qaae 111111 pestorani
de Theophrasto, administra 1111111111111111111. 11. ΙΙΙ,
Athenas sous Cassandra de 8, 67. Μ111 11 sujet l’a medio-
3171317, fut exile 11 mourut crement inspira 3 le 11111111
en Egypta (283). Il 111 plus preoccupa avant tout des
d’unetors 1111 ar Cichron 11 mats et das figuras: ad fa·
11111111 avec aloga, dans le 111111111111111111111142)
Bruttis, 9, 37 ou il 111 appele n’a gulare compris l'importance
Phalereus tout 111111 11 82, des arudes historiques pour
18511 son style est declara former l'orateu1·.Miaux chez
floridior. Cf. 0111. 26, 91. - Ciceron, aa Orat. 111111. 11 111.
versicolorem 111111 vestem, Ι, 5: Τ1111111...111ο11111
semble, 1111111 du (1111111111- antiquitas eremptoramque
tit, rappaler une locution con- 111. 11. Tncrr. Diat. 30 11 suiv.
nuc, peut-atre seulement le caparra, 11 jaindrea 11111-
ποικιλόμορωος das Graes. De 1111. Ce dernier terme est
meme vill, prooem. 20: pris ,1111111111Ι 1111111111
translucida et vansraocon.. 1111111111, 11 lmp lque ge-
11111111.- Act forensem p. naralement l'idee de ratast&
111 un souvenir de ciceron, v.inf1·a 40, CJG· Brut. 74, 258
Brut. 9, 37: processerat 11 11 Hos. Ep. ll, a, 118: Silas
111111 1111111111 111 111 1 informas... etdeserta 11111-
militari tabernacula, sed at 1111111111(111654111111111111
e Theophrasti doctissimi ho· comme Quint: aeai 1111111
mihis umbraculis, dit-tl en 111111, famosa 1111111111-
pariant du 1111111 Demetrius. ratrioeqae 111. cf. d'autra

ffli-

 

