,pg-

quosdam ita deditos sihi adhuc habet amatores ut eum non
ejusdem modo 99911999919911199, sed omnihus poetis pree·
ferre non dubitent. Ego quantum ab illie, 1991919 ab Ho-
94 ratio dissentio, qui Lucilium fluere lutulentum et
esse aliquid, quod tollere 999919, 99191. Nam
eruditio in co mira 91 libertas atque inde acerbitas ct abunde
99119. Multum eo est tersior ac purus magis Horatius
et, nisi labor ejus amore, praecipuus Multum et verae

mes metriques 1999 diverses. latin 19 sensqu’ila rie dans
Il reste populaire 91199199 Ro· notre langue, mais dpesignela
1119111119ξῖ111 tacitaetacitae tutta
balancant 999199 heau temps e'tendue.
19999199991999919999991199 Libertas. Cf. Hoe. Sat. I,
9999911999119911999911199 4, 5: matta curn libertate
4 9110 du premier livre d'Ho- natabant.--Acerbitas.Cf.Crc.
rece, par les appreciations de Brut. 17, 65, en pariant de
119191919911991999991119- Caton: Quis... acerbior tn
laqueatas or: 99919 911999999- vituperando. Getta 991919 91
sarituranteocutosqut Luci· ce sel sont 19 consequence
tiurn pro Horatio et Lucre· (19919199191199991991999919.
tturn pro 19991119 199991 1191199199991...9191199191
(23). uerae 9191199. Negligence de
Amatores. Ce sont les anti· etyle,essezfre'quentechezQuint
999911(8999.999.86) contre comme Bonnel (Introd. 13,1)
lesquels Horace part en guerre 9 eu raison de 19 remarquer.
(1999 l’epitre 9 Auguste (9191 Nisi tabor et non pas: non
1111199999. Quint. aa. Ho- latituraltlfielltlthltt
1·99919919199119; 11 n’y a pas 9991 (199 restrictione sur 19 919-
aliquid dansletexte‚etau 1199 191119 de certainee oeuvres ly-
de 99919119 9 uelles: Sat. I, riques d'Horace (I, 8, 6), 991
1. 11; cunt flueret lutulentus un admirateur 9199919, enthou-
crut quod tollere 991199. ’ siesse de son 191991. cf. infra
Totterenesignifiepasspren- 911. Sur 19 termule nisa¹ tabor
dre pour s’en servir, mais: 91 . Vl, 3, 3, apropoe de Cicer
‹ttercornrnemuuuaiaCf.I,lO‚ ron: siae arnore immodico
51 od Horace, interpretum tu· praecipui ineloquentia atri
intentus, dit 99199919 Luci- tabor, et Cra. Brut. 999919
lius: ferentem ptura tollenda ambitione 1911.
relinquendis, different de Art Praecipuus. L'eloge 9919199
9991. 308: Hoc 1191119199 complet qu’il ne semble au
19119 mernor. Ainsi Horace a premier ahord. Le genre sati-
blame formellement Lucilius rique, depuis le regne d'Au-
etlecttssentio 991 bien justitie. geste, 9 919 uades plus culti-
cf. d'ailleurs, pour les inter· ves chez les Latius ; et Quint.
relations diversesdu passage en veniant Horace comme le
S’Horace, l'edition de Schutz plus 99119991, 99999119 999
qui comprend comme nous. 19919 d'oeuvres qui 9991991-
Eruditio; 91. l, a, 8 od Lu· dues aujourd'hui.
cilius est a 9919 honio eruat· 111 verae 919119911101991
tissimus. 99191 n'a 999 99 fano. IV, ductarum virum

 

