XVIII

le perier plus que tout autre. lipres avoir 61111166 qu'ai Rome
l’education des entants representa dans les depenses d'une
maison la somme la plus insignifiante, que Quintilian (16166111
pour prix de ses 1666116 que deux 666161666, 16 satirique se pose
61111-1661116 l'ohjection‚ insoluhle pour le hon 66116 61 que d’ail·
leurs il 1161666111 point: D'oir 116111 16 grande fortune de Quin-

1111611 : Unde 191161 161 06161111611116 116661 saltus? C’est donc
que vraiment le rheteur avait, tant en plaidant qu’en protes-

sant, 6166666 (166 1116116 dont le souvenir, sous Hadrian, 61611 “

encore present 6 tous 166 espriis Il suit (16 la 61 d'autres argu-
ments encore que le Quint, 6 qui Ptine, sous Trajan, offre un
'supplement de dot, pour une fille qn'il va marler, n’est pas le
notre (l).

k Quintilian, riche et convert d'honneura, nc semble pas avoir
geute, longtemps du moins, le honheur domesiique. La presace
(111111Θ livre nous 161616 666 chagrins ¹trop 16616, 16111 611 116116
dormant deses qualitas d’homme priva la meilleure opinion.
Quint. ‚ d'apres cette praiaco, semble 66116 1116116, deja sur le
. retour (9), avec une toute jeune femme, qui mourutdl'dge
de dix-neus ans en 1111Ι 16166661 deux fils (3). Le plus jaune ne

Hortarer sumptus sestertia Quintiliano, Ut 1611111111,
duo sufficient. Juvenal na dit pas 61 e’est par jour ou par 111616.
11 661 66116111 que Remmius Palemon qur 61611616 6 11161116
(16 Quint. 61 que 11116116] presente d⁷aillenrs comme mal 16111-
111166 alemant (111. 61661 611116ιί1611 de son 66616 un ravenn

(16 4 ‚000 sesterces. V. Sunr. 61611123. Quint. avoue Impli- .

citament 66 propre richesae dans 66116 phrase, Vl, prooem. 4:
casu, 6111 temen 111116616161166161166 6166111, petest.

(1) Ep. VI, 32. Cotta 161116 661 du regna de Trajan (vers 105;
cf. Μ6111661111,Ε11166 1111131166 16 1611116, trad. d. Morel, p. 20) ;
pour admettre qu'elle 661 66166666 a notre Quint. il 16111 sup-
poser : 1⁰ Qu’il 61611 pauvre, 66 ui 661 611 contradiction 6166 16
temoignage formal (1616161161. Qua Pline 6 pu lui faire (166
611166 (16 6611166, sans allusion aucune nux 1666116 qu'il 61661166
(161111 jadIS, alors qu'il 166 rappclle aillours avec affectation.
3⁰ Quo Quint. (1661616111 1616 93, 611 derivant la pretace du 111ο
11116, qu'il 661 (1666161616 seul au monde: supercrescentem
meorum, 611 611 (161116 6116 apres une filla bonne 11 murier.

12) Caci 1666611 (16 l'allure geridrale du morceau 61 (1666116
phrase: functa insanabilem (11111111 marito dolorem, 661616
tam puellari, praesertim 111666 comparata.

(31111. prooem. 4: 1111666111161611166111616 6661666611116611

· erepta prius matre eorundem, quae 1161161111 repleto 6616-

116 611666166111116 annectens 6616611161, quamvis 6661616-
simis rapta fatte, 11611 infelice decessit, eto.

 

