..31-

ille acumine semper, hic frequenter et pondere, illic nihil
detrahi potest, hic nihil adici, curae plus in illo, in hoc
naturae. Salibus certe et commiseratione, quae duo plu· 107
rimum in adfectibus valent, vicimus. Et sortasse epilogos
illi mos civitatis abstulerit, sed et nobis illa, quae Attici
mirantur, diversa latini sermonis ratio minus permiserit.
In epistulis quidem, quamquam sunt utriusque, dialogisve,

pondere continuent 13 313- restriction: milri quidem...
taphore‚ en l'adouoissant. miraquaedam in eo videtur
Acumen qui s'entend de la fuisse urbanitas. — Commi·
enetration intellectuelle, (31. ceratio :le Ι3111311333.

diadeornt.l‚28‚123:acumen In adfecttdus. On appelle
(1131331133331333313131313133 (13 33 nom: opus... movendi
d’acies :la pointeduglaive3 judicum animos (VI, 2, 1).
poneius, designant lepoids (133 La plaisanterie quae risum
arguments, suggere 'idee du judicio mouenda... illos tris·

poids de 131313 ; Demosthene tes solvit adfectus lib.3‚ 1),
prepetre aveo 13 331313, Ciceron 331 (13 1331 1333311.

lepe 3ν33 13 1133311331. Cf. Epitogos. Les peroraisons.
a

10, 36; subtilitate eieci· Quint. emploie p 33 11331, w
mur (3 (1133313); ualeamus 13 meme mot pour designer le
pondere, ou l’intention meta· dernier episode de 11113313.-
phorique n’existe pas. Mos eivitatis; 31. II, 111, 4;

Curaeuaturae.PourQuint. Athenis, ubi actor movere
l'eloquence de Demosthene adfectus vetabatur,velut re·
33111131131131333333311313 cisum orandi potestatem.
Ciceron3 331-3333 souvenir du Cela n'est vrai que des discours
ἐλλυχνίων ὄδωδεν, que repro· prononces (13ν331 l'Areopage.
ohait Pytheas 3 l’orateurathe· Partout ailleurs l'orateur grec
nien (Cf. Puur. Vie de De· jouissaitd'une 3311313 liberte;
morth. VIII , 31 Paratlele, I ,1 mais la moderation, qui 33113
En tous 33311 y a 13 333 illu- fond du genie hellenique‚ ne
sion produite par 13 grande s'accommodaii guero (133 311313
vigueur (13 133 31 1333333333 3131331331333313313110133133.

souvent 313111333133113, ily Illa, quae Attici mirantur· .
³P¹11³ (11, ⁸01⁰ ,111111 11111101· Cf. lou: illam solis conces·
theno, 111118115111118 de 1111· sam Atticis venerum et llll,

1011110118 1111111111· 10, 35: illam pretinm sermo-
1117. Solibus. Plutarque ms Aug-023

{lappelle 133 plaisanteries dont [η epistulis, 11 respo au.
11111011 1111111 11111111 dans 111 33311113131113111333111133333

11011111011111111111111111· a Demosthene3 13313 31133

murmuret δὲ καὶ γέλωτος 31331- sont apocryphos, Quint· en
3ςό antepenultimarum· connaissait-rl (13311331 03 33
merone (lb. ed. Graux. pasl). peut (133131. Quoi qu'il en 3311,
ef. Quru'r. VI, 3, 2: plerique cette lacon d'etabhr 13313331-
Demostheoi facultatem de· 13333 (13 (1133133 331 quelque
fuisse 1313 rei (ontibus) cre· peu puerile.

dunt, Ciceroni triadum et il Dielopis. Les oeuvres ora-
n'acceptc pas cette derniere toires et philosophiques qui

Quium, ma. x. 6

 

