-91-

orationibus praestantior B r 6 1 66 suffecit ponderi rerum :
scias eum* sentire quae dicit. Scripsit 666 parum 166116 124
Cornelius Cel su S, Sextios secutus, non sine 6611666
nitore. Ρ166166 in Stoicis rerum cognitioni utilis. In Epi-
curiis levis quidem,sednon injucundus tamen auctor 661116-

phiques-nn 1116. 11, 1. uf. 1661661 adhiberet eloquii
1666. 1116616616. quantuni... aperiendae in-

Prpesiantior. Quint. n’a dicendaeque sententiae sns-
666 JngeBrutus 666666 ora- ficeret.

teur3 mars nous 666666 par 16 Senties, le 6666 61 16 fils,
Dial. (166 orat.⁴ 18, que (1166- 66616666666166 (16 Cesar 61
666, meme, qur telone derne· d’Auguste; 166161 6611661166 6
surement (ν. entre autres 166616 6161616666, 166161666-
Brut. 6, 92) (1666 16 plupert 66 parmi 166 Pythagorioiens.
(166661161166,166666611666 denoque, Quaeri. Nat. VII,
heures de franchise: 61166616 32, parte (16 16 grande favour

atque disjunctum· Cf· lb· 21: qui 166 6666611111 66 deputet
11661666 philosophiae 6666 qui tomba bien vite. Le pre-
reltnquamnt’- Nam 16 ora· mier Sextius avait 6661166
tionibus minorem 6666 fanin grec: Graecis 666613, roma.
66666661 admiratores ejns 616 moribus. 666, 66566,
fatentur.. Parmi les OEuvl'es Planius. Le texte n'est pas
philosophiques de Brutus fi· 1166 61113 mais Quint. 611661
gurart un trane de virente 6111666666666111,16261111,
6166666 ir ciceron, 66 περὶ κα· 6, 23) un Plautus philosophe

θήκοντος et un de Patientia. qui 666611 employe 166 termes
Ponderi, Sur le datis avec 168011168116611861111116111668·
166 verhes: sufficio, 66116, sentia, rien n'empdohe de
par 6666 616. v. K. 11, 538, h. garder oe nom. On 66 6611, (16
86166,·6.-6-(1.6116666666116. reste, 1611111 s'applique; 16
121. Non parum multa, 61616166 66 question domeure
Litore, 0f.V1‚2‚3:semper moonnu. D'autres eorivent
fuerunt non pnrnni mulii... Plancus, 1661 66661 1616166-
Cornelius Celsus. Cf. plus mine· ·
haut 23 61 16 6616. Ν6 6661 0611661666166666161666-
guere etro considere comme rain de (1166666 qui parle de 66
ttediffidititudinis? tit-titre 1116111111ἐὲ1

’ mains. Le meme Quint. (111. (16 desummo 666611166666611616
161 XII, 11, 21ι mediocri vir 16161 d'un autre: mali verbo· .

inpenio; 61 Sr. 1166666, de 6666 interpretes (6 66666 (16
16666661. carnotense en ees leur terminologie philosophi-
termes son oeurre philosophi· que emprunte'e aux Greos). (16
que, (1661 11 66 reste 6166 rien: Catius 661 probablement 66161
opiniones omnium 6611666- qu’Horaoe meten 66666 (1666
pirorum, qni 666166 verine 16 6611661662611666. 11166616
condiderunt 66666 nd tein— tres complete (16 1Ἠ66666 (16
poro 666... 666 666 parvis Sohi'rtz 66 vers 1, 61616661 pour
voluminibus... 66661611; 666 1’1(1661111661166 (166 deur per-
redarpnii aliquem, 666166- 66666666 (p. 6661- levis:
inm qnid sentirent apernit, 6666 eonse'qnenee (pour 16
66 brevitate sermonis 61 fond de ladootrine).

 

