..103-

bel illud trigidum et inane extulerunt, antiquis se pares
credunt; qui carent cultu etque sententiis Attici silicet; qui
praecisis conclusionibus obscuri, Sallustium atque Thucy-
didem superant3 tristes 66 jejuni Pollionem aemulantur3
otiosi 61 supini, si quid modo longius circumduxerunt, ju-
16111116 Ciceronem locuturum fuisse. Noveram quosdam,

stylo bien connu, froid, vide Sallustium. Gi. 1, 32, 102
et sans couleur 6666 adeptos 61166 116166. Ι)6 meme IV, 2,
justifiaient en ql’attribuant 6 45; 66616 vitanda 6616116111
66116166 enciens. V. Tau. Dial. illa sallustiano... brevitas...
0161. 18; 6661 66116 1161- 61 abruptum sermonis 66·
11111 61 incompositi 61 rudes 666. Ρ6111 Thucydide, cf. 1,
61 informes 61 6666 6116616 73.
nulla parte imitatus esset Ρ611166616.01.1,113,61166
Caluus 666161, 6610661166 notes. Le 6611116116 de tristes
6611666 Cicero. Cf. ib. 20: 61 jejuni 6611116166 et 66-
1116166161161666616 6611661- 61661. Pour tontes 66661111-
tatem,· 6121τ 6611166... 661- theses, 61. VIII, 3,46:Proinde
borum, 61111666 compositio 66661616 hebes, 6611111666-
61166661111666666 redolent juna, tristis, 1661616, vilis
6611661161616.0111111.1611116116 616116 661. Quae 61116 facil-
allusion ici 11 une querelis lime fientmanifesta contra-
souvent agites 116 son temps, riis virtutibusNamprimum
celle-li meme ou Aper prend acuto, secundum nitido, ter-
position commo l'adversaire 11661 copiose, deinceps hila·
le’xaifirqteet einjustseordedegogge ri, jucundo, accurato 111661-
6111111 1161 - 661666.
fautsqquili deperent quelque· Supini. Geux quien pren-
fois. nent 6 leur 6166. Cf. Juv. I,
Eortulerunt. De meme Ci— 66: multumreferens de Mae-
cdron, Orat. 44, 150: 616666 666616 supino. Buffon (Disc.
sententias inconditis verbis sur 16 61616) 6666611 i des
efferre. ecrivsins de ce genre quand
Sententiis: les pensees bril· il discit : 1 Si on les 161666 (166
166166 61 16616166666, 661166 111166) 66 66666161 lantonem,
dont Aper dit:sit 16 appa· 6166 sejoindre qu'd la fa-
1616 (61616116) 61 661616 61 6661 cles 61616, 6661666 e'le-
66166166, 61 6616616 16 166- 66616 qu’ils soient, 1661616
66661616616616 liceat. — 6616 611666, 116116 61 1161-
Altici: allusion 116 vieille 6661. ι Ρ6111 supinus, cf.
lulllliinftll ltili· titini 11111111
11 61 Brut. 82, 284 61 suiv: 6166666661666116666116166-
Orat. 9, 28. - Scilicet 661 dis.
ironique. Circumdunerunt. Cf. IX,
Praecisis conclusionibus 4, 124: cum 666666 6666166-
Cf. LA Bnurnnu, cles 6661. 61616 ambitu circumducitur.
1161666111,29(11.011666666); Ciceronem. A 61, Dial. 22
c’esl 666 perte 6661666666 61 suiv. 6 1611 X 1616166116
66 611611 1161661111 661 166 cn· 16 6611661616 du style de Cice-
16666611 rare etc. Pour con· ron 6116 censure de 666 imita-
clusio‚ v. 1, 106 6116 note. tcurs maladroits. Tout 66 pas·

 

