Xlll

96, Flavius Clemens fut 1919 a mort et Domitilla sa femme exi-

· 199. Quant aux 9919919, 99 99 seit oe qu’ils deviarent : dans 19

prefate du Vl⁰ livre dont la redaction a dn suivre de tres-pres
aelle du ivr, il n’est plus question d’eux: peut-etse avaient-ils
snivi leur mere en exil. C'est sans doute pendant le temps
999-9991199 Quint. 91911 charge de 1991 adunatim, qu'il 19991,
distinction rare pour un 11191991, 199 9199199919 99999191199 (1).
11991 dans ee meme temps que Martial, poete de 9991, proclamo

a*

dooteur (119911, 991991 d’une 9999919 histoire des luifs, a de-
montre, 11 y a de oela une vingtaine (1999999, 999 99 Flavius
Clemens 9199199999 Domitills, plus tard condamnes pour

1119119199111196199, appartenaient 9 19 99919 Juive, et non,
oomme le soutenait. 991991999911919 Β1911199, Eusene, Hist.
de l'Eplise oleret, ΙΙΙ, 18, 9 19 religion 9199119999. Cette de-

monstration, aussi curiense que solidament etablie, 9 919 19-
’ 1199 1999999991 dans une rnonographie: 1 1119 jiidiselren

roselpten im Roemerreieh anter den Kaisern‚ Breslau
1881.» 119999 a paru 99119911 de 19119 199991111 99 point de
9991991 du 11191991 Quint. 9999 199 doctrines 91 199 represen-
tants de 19 191 nouvelle, alors que luits et 9111911999,999199(199
devant l'opinion 19199199 91 tres· 199 de s'entendre entre 9911,
9191991 l’objet des rigueurs offinielles, mais n'en reussisseient

pas moins a penetrer jusque dans le pelais des 9919919919.

(l) Le titre de consul sous les empereurs 91911 9999991 999
distinction 9999111999, 99991999 aux hauts 191191199991199,
quoiqu'ils n’oussentjemais 9119199199 199911999 de oonsul. De
19 199 expressions de 99111111 honorarius, consularitatis in-
11111 1999199919911911111199
11919911 (9. Tne. Apr. 10) 9191991 du meme genre. (1991999919,
ad Gratianum imperatorem discipulum pratiarum aetio
pro consulatu, Ausone objot d'une 199991 apologus, 9919999
apprend 999 Quint. l'avait obtenue 99991 lui: Quintilianus
per Clementem ornamenta consularia sortitus, honesta-
menta potius nominis videtur quam insipnia potestatis
habuisse. Cf. Gnsuun, praet. 311 91 Fa. Monstras. Quaest.
Quintil. 20 et suiv. 991 expliquent 1911 bien oe assage. Il
n'est pas douleux 999 Juvenal, VII, 197 911 1911 all
fait en derivant: Si fortuna volet, fies de rhetore consul.
Mais ohez lui l'allusion est double quand 11 ajoute: st uolet
haee eadem, fies de consule rhetor. Le personnageconsulaire,
reduit 9 professes· 19 metarique, 991 99999, grtiae 9 999191119
de Ρ1199,Ι11, 11. (191911 99 oertsin Valerius Licinianus: prae·
torius 1119 modo iuter eloquentissimos causarum actores
habebatur, nune eo decidit ut eorul de senatore, rhetor de
oratore fieret. Itaque ipse in praefatione dinit dolenter et
praviter: 1 Quos tibi fortuna ludos faeis! Facis enim 919
professoribus senatores, en senatoribus professores. 1

991911 9 99

 

