„affl

Ι Lascivus quidem in herois quoque Ovidius et nimium
89 amator ingenii sui, laudandus tamen in partibus, Corne·
*lius eutem SeveruS, etiamsi sit versificator quem'
poeta melior, ut dictum est, 11111611, 61 ed exemplar primi

Lascivus:badin;ainsiHoe. ¹ Iu 1661111161. De meme in
11119661. 107 : 1661661661 ias· parte, plus 1166, 7, 253 s'op-
cioa (uerbo decent). Cf. Tac. 116661161616. 611116, 22:
1116129196166161 assuefa- St quaudo 111 partibus iabo-
61661... 1616111166 (le hadi— rabimus, universitate 969·
nege 6111611616) 61 1166611611. 6661616611. ·
Dans 16 11161116 66116 Qurs'r. IV, 89. Cornelius Severus. Con-
1, 77: 0111111111 lasciuire 16 temporein d'Ovide qui 1111
166161661611616116 16161. 61116666 16111116 66 Ρ661. IV,

16 herois. Non pas dans les 2 (Cf. 661611116966161661661-
Heroides mais (111116 166111116- me renum; 61 ibid. IV, 16,
rnorphoses‚ 1611166 611 vers 91; auteur d'un 11611116 61111116
heroiques. Qurur. IX, 4, 88, qu'Ovide appelle 1691116661·-
116111111616 dactyle 1661 herous men 61 dont ta Guerre 11681-
commetes Grecs l'appelaient 6116111666 8611116Ρο1111166, 33
1111161111161.. Quoque signifie 111. 1.·(11111116 sormait 111111111
11111111111111111 11 11111111111111111111111
1611 de 16 1161161161161 aussi 6611 (161611661111611611111166

dens 1611611116 11116111661111161 suria 111611 de Ciceron.

Manul I, 20, 6 : 1616661616· Etiamsi 111.Ρ11161111·111611161
91166 severus herois? Pour etiamsi, tametsi, quanquam
16161616, 61. 13. reclament l'indioattf 3 16 pre-
Nimium amator. Quint. 111161 cependant 66 presente
insiste plus bas (98), 1111161166 plns souvent avec 16 6111116116-
de la Meum, sur 66 detaut 111,1111661111116611161111111161
d’Ovide 61 16616116 (11111 n'eit une p'ossibilite 1666116166. 11116
pas 11116111 aime: imperare 111111116116116611166161116.1111161
16966161661116611661619616. tr oet endroit: Quintilien 1161
Reproche 6116161166 al'adresse le subjonotif prend parti pour
de Senaque 1130); 11 666 ont· Cornelius contre ceux qui lui
616 166 amasset. seneque le 16111661111611111611611111116. Cf.
'rhet.(Coutroa.‚ 11, 10, 11) dit 16116161. .
igalenrentd'Ovide: 6611111611- versificator. Ne se rencon-
m'me licenter 61616116111 116 (11111 66116 place 61 61166
16 carminibus, 111 auibus iusim, VI, o. Pour 16 66116
666 1966161111 uitia sua sea exact de l'antithese versifica·
amauit. Et pius lain: Summi ior 61 poeta, 61. Hos. Sat. 1,
1696611 uiro 666 iudicium 1, 391 neque 66161 concludere
defuisse act compescendam versum disceris esse 16111...
licentiam carminum suo· 161) putes 16116 6116 poetam.
1616, 16666166611111611. vulg. Si tamen. Tamen
N. Quaest. 11, 2113166616- per 16 66116 661 alors 11611111-
16161616966111111161111...61- cer dans lo proposition rin-
11 tautum imretum 16961111 cipeto 6166161161.- test
61 materiae aa 11661116116611- (tioium : Quint. lui-,meme ns
116· retinuisset. ⁴ 11111111111611611, 1116111611

 

