..23-

vetustate diligenter sibi cognita sumat, hoc potentiora, quod
ea sola criminibus odii et gratiae vacant.

A philosophorum vero lectione ut essent multa nobis pe· 35
tenda, vitio factum est oratorum, qui quidem illis optima sui
operis parte cesserunt. Nam et de justiS, honestis, utilibus ¹
iisque quae sunt istis contraria, et derebus divinis maxime
dicunt et argumentantur acriter, et altercationibus atque
interrogationibus oratorem futurum optime Socratici prae-
parant. Sed his quoque adhibendum est simile judicium, ut 36

part Il, ἴ), 21: Δ11111611116111 bien formuler la plainte con-
nimins admirator. traire. Quint. developpe lon-

Hoc potentiora. 61111, 11, guernent cette these Ι, Prooem.
’ 37; ‘testimonia sunt 6111111... u-18; il se place au point do
661 1616111661 6116111, qrrod 11116 de son temps, 611 16 philo-
non causis adcommodata sophie et les philosophes
111111, sed 11161116616111 6111- etaient generalement peu re-
1111 1161111666 11166 tantum 661111661111611166;61.11115.
dicta factaque, quia aut ho· altercationibus. (1611161111-
mestissima aut verissima vi· signe les repliques coupees des
alebantur. 11 pourrait bien y orateurs s'interrompant les
avoir, dans l’expression rei· uns les autres. 11 s’opposeit
teres de cette penses 61161 oratio continua. Quint. en
Quint. un souvenir du pro traitcaulivre V‚4:quidquict
Marcello. Ciceron 1111111011- 111 66116116 perpetua (dans 16
66119, till: Serui iis etiam discours salvi) circa proba-
judicibus, qui mattis post tiones 111116 611, idem in nnc
saeculis de 1616116616111 et 61111111 Arous aoscrsn prosit .
quidem haud scio an 116611- 11666116 611. Cf. Taum. Dial.
suerrus quam nos: nam et 31 z ut 11161161116111161166116
11116 amona et sine cupiati- racipere 6111116116 interesse
tate et rursus sine 661661 et pupnare in praetia dis-
11116 1116111161111116616111. aeret.

65.Ρ111161611116111111. Surla Socratici. Platon, Eschine
question des rapports de 111- 1666616116661111116611611,6.·6-(1.
loquence aveo la philosophie, les disciples memes de Socrate,
il faut toujours revenrr d qui ont employe pour l’expo-
Ciceron. V. de Orat. I, 3. et sition de leurs doctrines la
surtout de 151 211. Cf. Brut. forme du dialogus. Quint. pour
31, 118 61 suiv. Orat. 3. 11611. l'emploi de l’interrogation dit
Diatop. 32: Demosthenem, que 16 meilleur moddle est
quem studiosissimum Pla· celui:quoct 611 diatopis So-
- 161111 auditorem fuisse me· ereticorum maaimequePta·
moriae proditum est. Et 1611116661161611(11.7, 28).
Cicero etc. Cf. ib. ut. Cf. 36. Lis estle proces pendant
Quint. XII, 2. en justice : adhuc subjudice

Vitia. .. cesserunt. 11 y a tis 61111166. 11111661. id) d’oir

666166661111611161111661161611 litipator (supra. 31). - Dis-
orateurs ont luisse envahir la putatio. v. VII, 33 tu: 1116111-
meilleure partie de leur do· 1’1111111161111116611111.Ο16. 616
maine par les philosophes‚ fin.1,8‚28: Nequedisputari
’66111161 pouvant tout aussi sine reprehensione, nee cum

 

