ru

pas eise de le conjecturer. On 1111 que cette aventuriere con·
111111 111 11111111 de J udee e Rome en l’an 75 par Titus, qui

s'e'tait luisse prendre 1 111 charmes Elle habita au palais; peu
s'en 111111 qu'elle ne se lit epouser par le futur empereur‚ qui
smit par ceder aux 1111111 de l’opinion en 11 renvoyant. Il n'est
pas admissible que Berenice, magne son credit 113 1111, 311111
juge et partie dans quelque affaire criminelle 3 un tel scandale
aurait fait plus de bruitpar le monde. Il ne s'agissait sans doute,

· dans son prooeS, que d’une contestation d’interet3 et si la reine

preside elle-meme au dehatffnerunt 111111 rernm strarant qni·
dant judiees), c’est pour une raison 1111 simple qu’aucun com-
mentateur ne parait avoir soupconnee: les J uifs avaient obtenu
de 11 1111111111 romaine, 111111 moins dans les 111311111111111,

1111 juridiction nationale, lorsqu'ils etaient 11 proces les uns
contre les autres (11. Le plus eleve en dignite dela commu-

naute juivee laquelle appartenaient les plaidantS, se trouvait
naturellement designe pour presider le tribunal: c’est ainsi
que Rome put jouir du curieux spectacle d’une cause jugee par
la 11111 (11111111, qui yetaitellememe 1111111111, et Quint. eut
l’honneur de plaider pour elle.

’ Quint. avec 111 modestie d'autant plus meritoire qu'elle est
plus 1111 chez les ecrivains de son tempS, nous apprend lui-
meme par quels procedes il 11111111 11 succes de 111 plai-
111111 (2),

-A--u

111111 1·11 mais 11111 111111111111111111111111111Τ1111,
1111111111111111111111111Ι11οὒ11111118 C’est au temps
de 111111111110111111111111111 elle.

(1) Ge fait est absolument 1111 pour les ,11111 d’Asie V
leoritd e.L Antonius 111111111111111111111111111111 50

1111111.(1.1ο111111,1111.1,]1111111111171Ιουδαϊοιηὲπέδῑῑξαν

ἑαυτοὺς σύνοδον ἕχ11ν teteritas& τοὺς πατρίους’ νομονς ἀπ’ ἀρχῆς
καὶ τόπον ἴδιον, ἐν ῳ τά τε πράγματα καὶ τὰς πρὸς ἀλλήλους ἀντιλο-

γίας κρίνουσι. df. 11111111111ξ1 de strabon 11111 11 meme, XIV,

,2 ,1111111 9,2, 22 111· 2 11. Cor ΙΙ. 11, 21101 privilege
subsisto sous les empereurs chretiens3 v entre autres coa
Theca. 11, 1, 10: sane sr 111 per compromrssanr ad semetr-
11111111111111111111,1111111111 111 pat triarchas ear con
sensaparrnrn in civiti annana nepote pa 1111111111·-
pandant, sortiri 11111111111111111111111111 11111111-
tnr.

12) Ι. 0.V11‚ 1, 311 suin: qnid ipse strn secatus, qnod
partiar praeceptis partim usurpatum ratione coenaverunt,

 

