...16-

interim Demosthenes, Horatio vero etiam Homerus ipse vide·
25 atur. Summi enim sunt, homines tamen, acciditque his,
qui, quidquid apud illos repererunt, dicendi legem putant,
ut deteriora imitentur (id enim est facilius) ac se abunde si-
miles putent, 61 vitia magnorum consequantur. Modesto
tamen et circumspecto iudicio de tantis viris pronuntiandum

26 est, ne, quod plerisque accidit, damnent quae non intelle· ι

derant. ι Dormitare est chez sans quelque reste d'imperfcc-
Horace, Art. poet. 359 :quaro tion... Nous pouvons croire
doque 116666 dormitat Ho— Horace 6111 66661616, uand
merua. 61. Dorum, pref. 11 il a‘voue qu'Homere 6611161166
l'Eunuque de Terence: ut un peu en quelquesendroits»
nusquam dicae iocyitudirte Fenelon qui pour complairee
oneris Terentium dormi· 16 Mothe sacrific Homeros, 61-
, tasse. 1666 166 restrictions de Ciceron
Quintilian XII, 1, 22 attribue sur Demosthene: ‹ La Grece.
une seconde 161616 memeex- parmi tant d'auteurs qui ont
ression e Ciceron parlant de eu leurs beantes, ne 116116 mon-
ssemosthene : ‹ quamquam tre‚au-dessusdesautres,qu'un
raeque ipsi Ciceroni Demos· Demosthene.» (ih.) 6161166
thence videatur 66116 cccc ὰ theoderite, §10³ Sur les
perfectus, quem 6661111166 enciens et les moderncs: ‹Jc
interim dicit. ι Y a-t-il dis· 116 6161116 point de dire que les
traction de 66 part, ou Ciceron enciens les plus parfaits ont
dans un ouvrage perdu a·t—il des imperfectione: l'humanite
16111111 eHorace 16 6161 dormi· n'a permis en aucun temps
1616666661111-616661136666- d'atteindre e une perfectiori
suite e Homere? La istrac- absolue 616.»
· tion serait prohable si 116116 66 Deterioro. 61. infra, 126, 66
11616116 chez Plutarque, Cic. que Quintilian dit de 11111116-
24: ἐνιαχοῦ τὼν λόγων dcccco· tlon du style de Seneque par

τάζειν τὸν Δημοσθένην, 16 1611116666 (16 6611 161111162 Τ
Sur ces sortes de restrictions 1111111111· -· 11111111 - (11111111

fourHomerecf.Lucinfroym. 11 1111 11111, EIUS 1111 11111111
x‚1c‚aetsurv.:qeapr0prer 1011111116 cences-

dico: nerto qui cuipotHo- 111111 1111101111· 110111·

merum, perpetuoculpat 616. de 011111) 22, 90: 11011 111

Sur cc que' Lucilius blemeit 1111101111111110111 111111111-

dans 16 oete universellement croci, 1111 11111 111 111111 11111·
admire 61161 166 61161666, v. le 1111111111 111111111111111111

curieux fragment 15, ’1 61 1111111111 11 11111111 1111101111
suiv, consectantur 'imitando .....
26666161... 116611116661. quem 1111111111, ,111 10 dila?
, Fenelon 11 La Mothe (4 mai 1111111111 1111111111 111 11111·
17141ε « Je n'admire point 111111111111111111111111111·
aveuglement tout ce qui vient 111· 011111 con 1111119111·
des 66616116. Je les trouve 1611 5111111· VH> 3111· 300 (111, 111
inegaux entre eux. 11 y en 6 1111111111 11 Galllmaque <1¹11 ⁸0
d'excellents3 ceux memes qui 1111111111 10111811 ,1101111111
1666616611611161611611611111- 11111 111 1111111111 111111, 11111
manite, qui 661 dc n'etre pas τόυτων τῷ ποιητῇ προφέρουσι.

 

