Tulle generale les nens riennes elles et les principales
leontius 0111011101 lans les notes.

Les ehill’res rennoient aux peges Les lettres A. L. (argentea
1011111101), designent les expressions qui appartiennent 1 la

latinite apres Auguste.

alr - post, 137.

abstraits (emploi des subs-

tant.) 99, 112, 155.

abusio (eataehrAse), 8.

Aeolus. V. Attius.

Achille, 13.

00110, 10, 11, 12.

aetus rei, 20, 111.

acumen, ueritus, 89, 77.

adductus 011 obductus, 11ἴ1.

adhue pour etiam aree le 0011-
pan (A. L.)‚ 18 ; 110111 etiarn
turn (A. L.), 115. ,

adfectus, 81.

advocatuS, 83.

Aelius (Praeconinus Stilo), 71.

Aelius (Tubero), 11.

Aemilius (Macer), 31161).

aemulari (aveo l'acous. de la
personne) 11, 99.

aequabilitas, aequalitaS,3Z›,89.

11011111)Ιὲ (sacrum), 110.

ae aa, 0 .

Afranius, 75.

Alete, 11.

Alexandrina (grammairiens),

alioqui pour ceterum (11.1),
12.

aliquatenus pour aliquanto
(A. 1.), 51.

altercatio 23.

amaritudo, 87.

1111111110, 9.

amor 1111110111 de studium,
95.

an (emplol 110), 117.

Anacreon, la.

ἀναγκοφαγία, 1311.

Analogia (libri (le), 82. 85.
Arnrales (pontificum), 99.
Antlmaque, 33.
Antipater· (de 3111011113.
antiquarii, 98.
antiquitas, 22.

¹ Aper, 89.

Apollonius (ale Rhodes), 31.
apud 01 111 (em 101 de), 191.
Aquilius 1110311111), 89.
Aratus, 29, 30.

Archiae, 153.

Arehiloque. 9, 39, 79, 71.
Areopago, 81.

argumentum. 32.

Aristan ue, 29, 35, 78. ,
111ἓ101111110 (de Byzanoe), 39,

l .

Aristophane (le nonnique), 13.
Aristote, 17, 58.

ars, arteS, 9, 39.

articulus, 133.

Asinius (Gallus) 79.

Asffius (Pollion), 13, 79, 81,
asperitaS, 106.

Asprenas. V. Nonius.

Ate'us, 112.

ath ete(oompare' al’orateur),:·r.
atque pour atqui (A. 1.), 1111.
atramentum, 123.

Attique (genre), 27.

Attilae, 72.
11010100110011110111.1.),311.
auditorium, 21.

Autirlia, 13.

Aufidius (Bassus), 77.
auspicatum, 98.

αὐστηρά (λέξις), el.

 

