XXVI

Ρ99119 ponente, 11119111111191191919119 demeure un monu-
ment toujours curieux inconsultor, parce qu'elle nous 1911191
tous les details de l'tdueation que 19 jennesse romaine recevait
11 119919 des grammairiens et des rheteurs. Les preceptes theo-
riqnes qui en remplissent 19 plus grande partie, ont perdu de
1991 actualite3 ils nous semblent meme aujourd’hui bien pue-
rils souvent, bien peu en rapport avec 19 grendeur du but qu’il
s'egissaitd'atteindre. 11919 11 991 deux points par lesquels ce
livre s'imposera toujours ei 1911991199 des 19911199 de 19 jeunesse.
11 enseigne en termes excellents 19 respect de l'entance, 19
necessite du hon exemplo dans 19 19191119 91 dans 199919, 19
solidariteindissoluhle d'une instruction solide et d'une educa-
1199 morale. 11 preche de meme, au point de vue 1111919119,
l’elude des bons modeles comme le seul moyen deformer 19
style et de developper 19 go'trt. C'est per 191 qu'une partie du
1ῦΓ livre et du 11⁰ ne serent jamnis assez medites par les peda-¹
gogues3 9991911θ 1991991191 merite de prendre place 1 cotti*
des meilleurs codes de 19 composition 1111919119 (1) : (1 Quin·
titianus doctor egregius, qni post 11119199 Tullianos singulo·

m

(1) (1199199999, 11991111919111119191. ep. 2, p. 565.

Les editions ue 9999 919991919999 contribution, sont
1991 l'ttahlissement du texte:
C. ann. M. Fabi Quintiliani Institutionis oratoriae 11111·

11991199191,2 vol. Leipzig, 1818911819.

Ρ991 19 9919199919119, 199 editions completos de ε
Μ. (199199, Goettingue. 1798 -1910,
G. L. 81999119, 11911. 1 vol. Leipzig 1793-18134.
id revu par J .-J. Dussault‚ edit. Lemaire,4 vol.
Pario, 1821-25.
Ε9. Β911991, Leipzig, 18711, 2 vol, in-tl⁰ 919919 Lexiqne et l'ap-
pennice eredit. de Spalding: de Grammnt. Quint.
Les editions speciales du Xe livre de
C. H. Fnorscnnn‚ Leipzig, 18911.
Ε. Ιγ11911999, Berlin 1871111 e'dit. 911881, 51 edit. revue par F.
919199.
G. T. A. Knttcnn, Leipzig, 1871, 2191111.
Ρ991 19 biographie 91 19 critique 1111919119.
M. Gnsnnn, praefatio
1981199119, id. ¹
H. 119911999111119199 Quintilianei, Oxford‚ tons.
F. Μ119999, Quaestioneo Quintil. 1191191840.
J. 09199999111199111911. Quintil. Leipzig, 1373.

Nous corrigions les dernieres feuilles de ce livre lors ue nous
avons recu l'edition classique du Xe livre publice 91191 Η9-
9119119 per M. Dosson‚ trop tard pour qu'elle nous fot d'auoun
9999919.

 

