.-158-

runt cogitatione complectantur, subitis ex tempore occur-
rant: quod fecisse Μ. Tullium commentariis ipsius appa-
ret. Sed feruntur aliorum quoque et inventi forte, ut eos
dicturus quisque composuerat, etin libros digesti, ut cau·
sarum quae sunt actae a Servio Sulpicio, cujus tres oratio-

nes exstant: sed hi de quibus loquor commentarii ita sunt
exacti, ut ab ipso mihi in memoriam posteritatis videan-

31 166 6666 compositi. Nam Ciceronis ad praesens modo tem-
pus aptatos libertus Tiro contraxit: quos 666 ideoexcuso,

plus souvent: enini modo. 116 avec les notes) n’a ecrit ’
1. 6166 haut. 2, 10. 666616 6611611166616616 de
Domo adferunt. Cf. 6, 6 61 6666161(1116666;16616116616111
16 6616 aces mots. beaucoup plus, et ses contem-

Subitis;au neutre. Ρ666 16 orains avaient recueilli des
6666, suppl. 6661166601. 3, 3: Fragments: causarum quae
6666... conditae... 6616611166 666166166. . -
qnoque 66666.. Errasti = perfecti. Cf. 2, 14,

Commentariis. (1666666- 61166616. — Η1;6’6666661
memorii, differents (166666- tres orationes. Pourl’emploi
6666166166 6666616166 661 (16 demonstratis 116 a 66116-
Graece compositus (ad Att. chara l'ohget 16 plus eloigne,
1, 19, 10) 61 (166 6616661666 61. 16 6616 112.

, pull rediges pour l'historien 31. Nam = quant 1; 61. 1,

6666166 (ad Fam. V, 12), 12 6116 666-1166666666·
etaient 66 recueil de plans 61 s'oppose 1 in memorium. Ci-
de fragments, publii apres la coron 66 6666611 666 que ces
mort (16 l'orateur parson 61- 166116 (16 666 eloquence dure-
franchi Tiro. Quint. IV, 1, 69 661661 andeli (1666166666166-
6116 666 6666666666 d’un plai- ces qui les avaient produits;
doyer pour Scaurus3 et St-Je· Quint. 1661666 16 contraire
rome 1661 Iius. 11, 6. 469) 666 (16 Sulpicius. — Conticuit, r
(1116666 (16 Gabinius, quiy 66 veut ’666 dire: 6 abripi,
avaienttrouve'placc.(ltneque mais: 6 61661 66 6616666,·
Crassus, de Orat. 1, 33, 152 1166116666116661116111666.
(111 (16 procede auquel fait al· Cf. Suum, cte 616. triusion,
166166 Quint. dans ce passage: ed. Reiffersch. p. 136: Seneca
Qui ascribendi consuetudine contracto 66661666 (notarum)
addicendum venit, 1666 clipeataque 6166616 nurnero .
affert fucultatem, 61, etium 6666 effecit 16 quinque mit-
661116 61 dicut, tumen illu, 116.

6666611666166,61661116 66616- Tiro (M. Tullius), ami et
166666 6666 616666166,· 61666 affranchi de Ciceron, 66666661
etium, 61 queneto 16 dicendo 1666166666116661666, 6666616
scriptum attulerit 6116611, 66 vie, 6666611111666 lettres,
6666 61 66 discesserit, 6611- 666 (11666666 61 meme sesbons
666 similis oratio conseque· mois: 1666616 nonio 61666611
tur. 61 haudquaquam 666666111-

Feruntur. cf. 1, 24 6116 terarumque 66166666 innoc-
note. tus (Aac. Gnn. Vl, 3, 8).

Causarum...tresorationes. Non ineo... quin. Et je ne
Servius Sulpicius (ci. 1, 22 61 cherche pas en 6661661 61661...

 

