..3-

‘ensis’ et ‘gladius' 3 3113 vere, etiamsi propria rerum ati-
quarum sint nomina, τροπικῶς tamen quasi ad eundem in-
11 tellectum teruntur, ut ‘ferrum’ 31 ‘mucro'. Nam per
abusionem sicarios etiam omnes uocemue, qui caedem
telo quocumque commiserunt. Alia circuitu verborum plu-
rium 3313313333, quale est et pressi copia lac-
tis. Plurima vero mutatione figuramus: scio ‘non igno-
ro’ 31 ‘non me fugit ’ et ‘non me praeterit' et ‘quis nescit‘l'
13 et ‘nemini dubium est'. Sed etlam ex proximo mu-

Enete et 31331133. Le pre- 333133, de 3133, 33313313333-
mier est poetique. Au temps 133333 de dogne tres 3313133
de Qutntrfien, les diffe'renoes et 11 lame recourhee 3 armo
entre 13 langue de 13 prose et nationale des Thraces. Chez
de 13 poesie tendent de plus 133 113313133333313333331311
33 3133 d s'eiiacer. que comme l'arme d’un bri-

Τροπικῶςῑ 333 increpuere. gand, 13333333313111. Hon.
Des manuscrits mettent quasi Sal· It 49 43 111011 medius
apris qulewngardfie pal. gp⁸ for-et 331 stennius 331 3113-
8133333133333331333,1333- 111111111103113υ· ¹ . ¹

eordinaire levoudraitavant. Quocumque, 1111191111 111111·
din peut le 3311333333 ferun· filli· 1111161111, pronom, Of· '105³
33 = referuntur qui rap- Ciceronem 3333333... op-
3311313 3333333311133333331, 1011111111ῑῐ 117, 2: ‚Cultum-
3131313 13 31333133313133333. que orreocentcum (3111111111- ··
Nous dcl-ivon& τρ, tamen Circuitrc verborum: lidri-
quast... Helm : 33333 133333 phrase· VIII, θ, 59ῑ millia·
qu'il met entre crochets. Bon. σιν 333331 3133311333 33333-

ne 33313 que 133333. ctam 13333331. (Dans ce 333-
1333333 31 renero. VIII, 6, 3333113131 13311ῑ313333311313

20 : 33331333, 31 mucronem 331 331 dans I’Amhrosianus).

313313313311331331333 do- n 3311 comment toute une
mo recipiet, 113 333 puppem eccle poetique en Franco 33
ro 333 333 abietem pro 13- XVIIIe siecle, 13313 dont De-
131113 33333, 31 pro 3133113 11113 33113 representem le 3133
ferrum 113 333 pro equo connu, esbuse de 33 procede
quadrupedem. jusqu'eu ridicule.
113333331133313131311313, Copta 133113. Vino. Ecloy.
por 3333311133 3333313, 331313 Ι, 81. - 1133333333 33 3333
d'une 13333. de 13 3111133333, exprimer par
12. Nam equivaut ici 1 1333111111133113333-
13333333, 11331313.;31.9; 13113 verbio quom propriis
Nam scriptores quidem iam· 33333133 oratio. Sans cette
borurn, et 23: Nam de domo distinction, mutatione ici fe-
Cicerooio.. On le traduira rattpleonasme.-Scioetc.:Ces
par : c'est 31331 333.. Il est changements de tormules dont
limiti?illdxliltllttllllilt titt iltdtttttttt
1 · ιο e ‚
V. ,7113131 suiv. 11311331111333313313.
Aouetonemepar 331331111- Ε3 3333311333 Α dec 131133
ce. Gt. id. VIII, 2, 5: abusio 33131333. Les 3333133133 tor-
3333 κατάχρησις dicitur. Si· mules sont tir es d'idees 333-

 

