-169-

L

labi, 1111. Ligarius, 11.
Labienus 79. 116, 23.
La Bruyere (ciie'), 5, 103, 130. Livius (Andronicus), 90.
lactea (ubertas), 21. loci (communes), 4, 131.
Laelius (Decimus), 15. longe aveo 16 comparat. (A.
Laenas. V. Popilius. 1.), 15.
Laetus oppose 1161666116, 29, 11166111, 01.

102. Lucilius (lettres e), 91.
La Fontaine (cite), 07, 101. Lucilius, satirique, 07.
Largius (Licinus), 79. lucrativus, 150.
lascivia, 27, lascivus 62, 07. lucubratio, 121.
Laudiceni, 10. Lucrece, 00.
1801016811· L), 28· lumen: lucerna, 120.
Lelbnilz (6111), 97- Lycoris 3 v. Cytheris
levitas (verborum). 31· Lycurgus (decret de l'orateur),
libellus, (oo. 1 ,
libertas = παρρησία, 13, 79. Lyriques (166),10.
Licinius (Crassus), 130. Lysias 0, 51.
Licinius (Macer Calvus). 80.

M

Macer 3 1. Aemilius 61 Lici· Menippee, 00.

111116. mensura (verborum), 7.
Marcellus (discours pour), 21. mereo (1) aveo l'infin. pass.
Marcia, 135. ¹ (A. 1.), 19.

Maternus, 89. Messala3 v. Valerius.
Medee, tragedia, 73. . Metrodoro, 112.
meditationes: μέλεται, 18. Μ11611 (discours pour), 11.
medium (dicendi genus), 33. Molon, 83.

membrana, 122. Montaigne (dte, 11.
Menandre. mucro, 8.

Menippo de Gadare et 861116 mutare (verba), 10.

Ν

nam, 8, 32, 113. 126.

1166Ξ ne... quidem, 112, 119. Nonius, Asprenas, 13.
nempe, 97]ἢ Η 1161116161 61 non... 11161 (11.1),
1166616611, a] o. .

nicaenasijeo. notare, ras.

nisi forte, 18, 123,130. numerus, numerosus, 3, 18,
nitere, nitida oratio, 0. 131.

nonum (prematur in 6111111111),

O .

obductus, ou adductae, 115. offensator, offensare, 118, 118.
objurgare, 118. officia (6111116), 111, 111,

 

