⁴159-

quianon probem, sed ut sint magis admirabiles. In hoc ge·
6616 6161666 recipio hanc brevem adnotationem libellosque,
qui vel manu teneantur et ad quos interim respicere ias sit. 32
Illud, quod Laenas praecipit, displicet mihi, in his quae
scripserimus velut summas in commentarium 61 capita
conferre. Facit enim ediscendi neglegentiam 11666 1666 fidu-
ciaet lacerat 66 deformat orationem. Ego autern ne scri-
bendum quidem puto, quod simus memoria persecuturi:
nam hic quoque accidit, ut revocet nos cogitatio ad illa ela-
borata nec sinat praesentem fortunam experiri. Sic anceps 33

inter utrumque animus aestuat,

66666 61. Sur 666 quie aveo
16 subjonot. 61. 6166 haut 5 19.

In hoe penere; 6.-6.(1.;
quand 11 s'agit d'improviser.
- Recipio z δέχομαι, je fais
61666, 6666661631666661 aveo
oe sens 61166 Quint. 61 enez les
auteurs de l’age suivant, 6616
1666666 6 l'epoque classique.
- Hanc: dont je 11666 (16
661161.

11661166 (166 1611161166 d’un
maniement commode, 61 61161
soi pour 16 1661161166 (166
brounlon: I, prematque meo
61166 6666666661166 1166116.
Hora. Sat. 1, 111, 323 61 66 (16·
hors pour les notes 6666661-
ter : 6616166 acer 6666616161
Caprius, rauci mete cumque
libellis. lb. 4, 36.

36. Laenas, Popilius, 1116-
1661 qui vivait 66 16666 (16
'libere Quint. le cite 666616
61116616 (111, 1, ‘etl en compa· ⁴
gnie (16116166, comme auteur
&ouvrages (161661611666161-
166 (1661111666. ef. 111,3,16’3.

1166166666 scripserimus :
quand nous ecrivons 16661
61661 l’improvisation). La
phrase 6611616 661 6661666516-
rum est 6 6666166166166 66-
161,· 166616 substitue 6 66
dernier mot.

Conferre in commenta-
rium .· transporter 66 abrege3
6166611611 66 166 (11116661 par

cum et 6611616 perdidit et

chapitres. Il 66 6661 qne 16
texte soit alte're3 Spalding
ecrit: 16 summas 6166 eom-
menterios 61 666116. 16 666-
fusion vient sans doute (1616
61161166 66 11666666 66 abre-
gee d'un passage (16 Laenas.

Haec ipsa fiducia, comme
plus haut, 3, 2: sine boe...
conscientia. V. la note 666
passage.

Quod simus... persecuturi. ·
Ge dont nous pouvons nous 66-
611161 66116 66616 6666116.
Des e'ditions donnent: qnod
1166616166 ,· 61611. Ν66 seule-
ment Quint. 66 veut pas de
ces sommaires (1111666 661
6116611166 que 1666666616 i'.
Laenas 3 ils 6161616616 l'ora-
taur 16 liberte (16 666 6116166 61
66 discours l’unite du ton ;
mais il defend d'ecrire 1116-
porte quoi, chaque fois que la
6666116 6616 sure (16116-
6666. S’il disait qu'il ‘ne taut
661116 que 66 que 16 6666116
peut garder, il dirait 666
6611616.

Praesentem fortunam : les
611666666611661611661166. ef.
3, 1; contemporalem sbrie·
eam.

33. 1111661666166 6616616
6166616 d'avanee 6166 que les
nasards de 16 66666 suggerent.
—o'eripto perdidit: 66 166
possedant pas 6 fond, l’orateur

 

