...70-

ditissimus Plurimos hio libros et doctissimos composuit,
peritissimus linguae latinae et omnis antiquitatis et rerum

graecarum nostrarumque, plus tamen scientiae collaturus
quam eloquentiae. Iambus non sane a Romanis celebratus

96 est ut proprium epae, sed quibusdam interpositus : cujus
. acerbitas in Catullo, Bibaculo, Horatio, quam-

dans uneplaoe e part. Ilajus- oint (16 representants ohoz
title de tout pointle mot: lto- ios Latins. Ghoz ceux-la 16
munorum eruditissimus; vers etait ordinairement pur,
mot ui n'est quo 1666166- o'est-e-dire compose (16 six·
tion ί166 elopo do Cicerou, iambes: Πάτερ Λυκάμόα, ποῖον

ad Ali· ΧΠ 2 18: 1101110 ἑφράσωτοδέ;(1616116 s'est ef-
uolquaquraioaoaoan.amal. force (16 roproduire oe modele:
Il, 21: ἀνὴρ...πολυπείροτατος. Phasetus itte uem uidetis,

et Pour. Rom. 12: ἄνδρα... hospitem etc. ais oesexem-
βιελιακώτατον, ples en latin sont raras.

Plurimos. Le nombre (16 1111111111111111111111311816
sesouvragesetaitprodigienr. 111111θὲ Bonnel βΠΡΡῙρθῑ Sed
orrriron (120 liures, dont ’1511616 alm 1111111111 quibusdam? 1911

salites Menippeas — Linquae suffit. L0,⁸³¹¹⁸ 931 clais· (Μ’
immo, Nous 2v0n3 pum-,pe trlren qur s'attaoho surtoute

(166 parties assez etendues (166 la f0sm⁶ 6111116116 du 81111»

22] l1vres d'un de linqua tu· 1011811116 que 11111618 11111 ique
tina dadi& aciemn, sang et 116661666666666166166666,

. compterune foule d'autres on- 66 6161666661(1.1’661666666661

aroges sur des questions de ad'untres 1116113·

litterature ot (16 grammaire. Catullo. ((1. Valerius (16 Ve-
- Aut-iquitatis. Allusion au rone, 87 a 52 av. J. (1.), lepre
plus considerable de ses ou· mier (166 lyrl 666 latins, imi·
tratres: Antiquitatum libri, tatour des liiexandrins, en
xlii. Cf: (116. 11661. li), 6οῑ 6661166116·(16(161116166666666
(talipeutissimus iuvestopator uno paritudo 666 oeuvre ; pour
antiquitatis. scientiae.. elo· tereste, talant tres personnel‚
qiieutiae: le jugement sur ‹igalement inspiro quand il
11666666616166166666661616- ohante 1661666, 66 qu'il inani-
jot propre de Quintilian. Cf. feste ses haines3 merito d’ail-
st. Auous'r. θ. 1). VI, 2: mi· leurs 16 reproche, quo Quint.
666 eat suavis eloquio... stu· adressa aux iambographes 66
{tioium rerum tautam iste general (9), (1666 pas respector
doceat palantum studiosum l’honnetete dans 166 mota.

ceruorum Cicero deiectat. Bibaculus, (M, Furius de
91)· Iambus, ⁰9mffl0 Plus (1661666699661.(1116661661
haut (88) m 1696116 metae que 6666, palmares auver-
1111111 Ῑθ 8111161111 11111θὸ1 81111· 661666(160666666116116666666
1111611611 serm. Sur 108 tup— (1666 666 vers (earmina Bibo-
soqpaqucf. 96159. —Geiebru- cuii et Catulli referta coutu-
tus ·: frequentatus. cazeliis Caesarum. Tncrr.

Ut proprium opus. La sa· 166. IV‚34).Le Furius (16 ui
tire ly'rirpue 66 vers iambiques Horace raille (Sat. ΙΙ, lut-it)
puts a afaqon d’Aroh1loque‚ une metaphora bizarro ue
’Hipponax ot de Simonide n’a oonsureegalomontQulnt.(V 1,

Α ,

 

