..46-

6166 61 fulgore quodam suae claritatis tenebras obduxit. Ta-
men habent alii quoque comici, si cum venia leguntur, quae·
·danr quae possis decerpere et praecipue Ρ hil e 16 6 n, qui 61
pravis sui temporis judiciis Menandro saepe praelatus 661,
ita consensu tamen omnium meruit credi secundus

Historiam 661116611666166166616666]661661611116116666 73
duosceterispraeferendos,quorum diversavirtus laudem 61666

medies, ll'Aeiunire (i) 16 Ca-
61611 61 16 86111111 1611161666
dont Terence 6 souvent 1111
66111, notamment dans les
Adetptes.

Nomen. of. plus bas, 87:

166166 666616 61116616 at l'in-
justice dont Menandre fut vic-
time de 16 part de ses contern-
porains 11, 7, 18: Quidum
616111 1161161111611116116111 poa-
tem'orum qnam 61166 uelutis

11616611 est adsecutus avec 16 judiciorum 6666661111.

note.

Fulpore. .. cadumi, est 11-
peremant emphatique. Cf.

mun. R. P. 1, 105: Obdu-
eum tenebris lucem. Cic.
Brut. 17, 6666661666 idee
semblable employa 666 image
plus familiare et de meilleur
ton: Catonis luminibus ob·
611116611 11666 posteriorum
quaet 6666661616 6111116616-
116. Ρ661· 16 1611 lui-meme,
nous sommas 161616 d’en croire
Q. sur parole3 les fragments

ui nous restent (166 comiques
ile la Nouvelle Cornedie 66
6666 6616611661 666 (16 (1161-
(161, 61 16 gout (166 66111611166-
16166 (16 Menandre 116111161-
ment 66661 (1116616666.

Cum 6611111. En 16116661 166
yeux sur leurs (1116616. Cf. 01.
11161111, 2, rol: Cum 6611111,
facito, 6111661116 es, 1616 16666.

Philemon ; de Soli en Sicile
ou de Syracuse3 plus 161 que
Menandre, mourut a Athones,
66 262. Nous connaissons 6116
(16 90 111166 de 611666 qur lui
6661 attribuam, et il yn des
fragments d’unecinquantaine.
Plauto l'a 161111 dans 16 11161-
61111ηά 61 (1666 166 Τ1616 Eorum
Terence dans une partie (166
Adelphos.

Ρ166161111116116. Cf. plus
haut 19 6116 6616. Q. 1611 61-

oum, 16, x.

Mersit... 616111-ι 11161116
creditur. 116661616116111 d'a-
1661 Auguste mereo (1) 66
construit de preference avec
ut ou 116 6661 16 negative, cf.
K. Gr. L. 11, 11117, k. Plus bas,
74: 11161611 6111. - Pour le
nominatis 6161· 1161161111 666611
61.97; 6111 6666116611· adfec-
16111. Cette construction donne
11 16 proposition nne 66111
66166 1166616666. Κ. Gr. L. 11,
‘ ,1.

7311661661 κρίσις (16 Denys
est 1116 (1116166616 sur 16
question des historiens, qui
sontllepprecios sous forme de
1616
i‘nueydidef. Philisto (111166-
61166;’1“1116666166 661 juge 1
part, et il n'est 666 question
(166 11616 autres cite'sparQuint.
V. op. 611. 111, ist, 3.

Dubitat. .. praeferendos,
Chez Ciceron, dubito 61 166
expressions analogues sont
661116 (16 quin aveo le suh·
jonctif. Brut. 18, 71 : 116111111-
bituri 116161, 611111 fuerint
611161161116111111 666166. L'nc·
cus. 6166 1161161111 116 66 ren·
contre chez Ciceron qu'une
loia, jamnis clrez (11661, 666·
1661 clrez T. Live et les au-
teurs de 11166 suivant. Chen
Quint. les deux tournures co-
61161661. V. Κ., 11, 831 et 6611.

4

16, 1111611616 666661 11

 

