- 13...

, Ρ31113113 31 Cassii, reo Asprenate, aliasque plurimas, Quin
etiam si minus pares videbuntur, aliquae tamen ad cognos- 23

vent 3111 parles eerivains de *a conserve un fragment de son
l'ag'e suivant. V. entre autres i. histoire de la guerra civile, ou
Tncrr. Dici. 18 : Cicerone 111133131313113133113113-
mitior Coraiaaaet dulcior et (11131131 31 una impartialiti
iri verbis 313313 elaboratas. plus apparentes que 1131133.
Il est plus d'une lois ques· Cassius Severus (v. 11631
tion du proces d’Aufidia ou ces 117) 33111 dont Tacite dit dans
deux orateurs 3131111311 l'un 13 11131. des 3131, 19; pri-
331113 131113. Quint, VI, 1, mam affirmarat flexisse ab
30, 13 reduit un court frag· 1313 331313 atque directa di-
ment uplaidoyerdeSulpieius‚ ceredi via. Cf. ibid. 26: quari-
d'apres 13 131 31 3311 conjec- 3333113 mayoc parte libro-
11131 qu'il s'agissait d'un tes· rara sacram pias 11113 (31
tament. Quoique 1 33113 31333 131313 ni viri) habeat qaam
Quint. dise que Sul icius a 111 3311331313. Dans l'histoire da
13331331311, 3’331 333313 qui l'eloquence 131113 11 1131313
iuditii 3111333311 3333333331
alter 33 13333113 31 nom 13 de la Grdce (31. Brat. 9, 37).
3113 1131311. 3.-1-(1. 31 313- 11 futla 1131311131 3111311·
mier exprime 3 13 second atter loquence 31 13 declamation.
stilti 11111311 alat illas‘salafatiatii
Quintilian le (1113131333111311, Ι, 72 31 IV, 21, 11 mourut en
31 33113 distribution des 13133 exil sous 13 regne de Tibere,

· 331 confirmae par Festus, 33133 que: viros feminasque

· Ily 3 une distraction de l'au- illustres procacibus scriptis
131131 11111113 31 11313113 diffamaverat. 3111313131111-

duco 1313. 1311 1113311313 1313131311,
Polllom 13 celebre Asinius Eaccerp. Caracalli, 31331.

(v. plus has 113), ala fois C. Nonius Asprenas 11311 11

33113 uagique, historien 31 ami d'Auguste. Cassius l'ac-

orateur, 1131113 nom revient a cusa 33133 que, dans un repas

131133 133 pages de l’histoire ohez ui, 1311 convivas avaient
1111113113 3313 13 regne d'Au· 111 311331331ηὸ3 313 1313; v.
gusta. 11 111 l'ami eVir ile Ρ1111,Η131.Ν31. 3313113-
311 lui adressa l'Egloguel
’Horace qui 111 consacrel'ode 11111. Auguste 31 3111311
1 du 11Θ livre 31331113333113 {assius l’accusateur d'Aspre·
tous ses 111133 a l'admiration 133131333113313111313331-
de la 333111111 ; 11 fanda la bi· fiait 1 33 11311113 'une 113-
bliotheque palatine, 31 arga· 31313311333113313133.1’313
nisa les recitationes ou leo· ne aalma pas Cassius: illic
11133 3111113133, qui devaient eadem 3311131133 1333311333-
dans sa penate remedier 313 teraqae 3313 advertit, 13313-
(1133131331311133131330311- q'ae 333133, interdicto ipat
me. orateur, il 133113311311 atque aqua, 3333 Seripho
l'attieisme teme et vigoureux 3333311311. Τ1311. 133. IV,
qu'on opposait au genre 3131- 21, 5.
ronien. Son aversion our Ci- 23. Halm 31 d'autres mettent
31131 11311 celebre. genaque la virgula apres aliquae et
13 11111311 (Suae. vl, 31) nous 1311 accorder 33 mot avec pa-

V, fendu par Polliam il fut ae-

 

