. au moment oh l'indulgent

..90-

summa hodie, quibus illustratur forum, ingenia. namque
61 consummati jam patroni veteribus aemulantur et eos
juvenum ad optima tendentium imitatur assequitur indus·

tria. =

Supersunt qui de philosophia seripserunt, quo in genere

123 paucissimos adhue eloquentes litterae Romanae tulerunt.
Idem igitur M. Tul lius, qui ubique, etiamin hoo opere,
Platonis aemulus extitit. Egregius vero multoque quam in

meux: 66661666 bipedum 66- parmi les Romains. Le Neop-
66166166661Ρ6666, Ep. I, 5, 1616616 d’Ennius disait: se
14), dont Herennius Senecion philosophari velle, seii pau-
(id. IV, 7, 5) disait: orator est cis ; uum 6666166 haud piu-
oir matus (11666611 imperitus cere (Ciu. nep. Ι, 18). Et Pa-
616. La posterite n'a pas ex- ouvius exprimait une ideo
61611616666116666616106161 romaine lorsqu'il 1616611 dire
lititiettua· manuque s 11111111111111111316111
perfecti, 66 661 11 s'assooie philosopha sententia (fragm.
quelquesois; ‚10‚ 119: 66 16621.1166666061616661-
perfeetos se protinus utque vait son 11ο (livre, Domitian
eonsummatos putent. Gt. 89. venait d'expulser 166 philoso-
Veteribus. Partout ailleurs phes (16 Rome 61 d’Italie (Tne.
61166(16161661661661666666- Agr. 2 et Sum. Dom. 10).
. truit aveo l'aoousatii. Chez Ge endant au xiie livre, oh.
Cioe'ron avec 16 (16111 (1616 per· 2, 86161. 6 666 page eloquente
sonne, quand 11 s'agit de riva· sur 166 6666666666 morales

lite' 6666166666611666666166 l'orateur peut tirer de 16 pppie

la chose ; souventavee la prep. losophie 3 il y (1611611 l'i 661
6661.Κ.ΙΙ,196,Α. 1. (16 philosophe 66 6666 ro-
16666666 od optima ten· 66616ῑΕ66 illumanatio 16-
66611666666616666 (16 oeque stitus, Romanum quemdam
vaudrait 661 61666, s'il avait velim esse sapientem, qui
sitiittuttttttittttt)t uttitttttttttttttu
les discours de Messala 61 (16 que operibus se vere civilem
Μ616666128 6 3061366361 sur virum exhibeat (XII, 2, 7).
166 studes oratoires et lest

(166666 (16 1616666666 (16 Rome, Quin). a dit plus haut 1108)

Quint. lui (1666666 66 satisfecit. 2¹¹⁶ Gioemn repmdffisall d ¹¹⁰⁹

Cependant 66 passage paraltra ἐξὲξ gffiirgllssfatgzplfflnlt’lg
assez piquant‚ si l'on veut ad· · ⁹

»666661166116 atratus 6116111

t

123. Pauciss‘intos... 616- ⁸laml⁸⁸lmi 0111136119· Cela

petentes. Cette restriction 11666 3⁹¹¹] foumit ¹¹¹¹ ⁸³⁰⁸ samsai*
(16 l'eloquenoe 61611 6 peine
neeessaire : 16 philoso hie n’a Aemulus. Ciceronreeapitnle
jamais 616 fort 66 Bonnam lui-meme ses oeuvres philoso-

6661.

 

⁰¹¹· Utique... in 166 opere. .

