„52-

sam historias scribendi industriam nova laude reparavit.
Xenophon non excidit mini, sed inter philosophos redden·

dus est.
76 Sequitur oratorum ingens manus, ut cum decem si-
mul Athenis aetas una tulerit. Quorum longe qrineeps

ainitl’Asinius Pullion, eorivit Cf. plus bas, 82. Sur 1611-
une histoire d'Alexandre le semble des jugements concer-
Grand et de ses successeurs. nant les historiens, on peut
Intervallo: il est digne de comparer Fruuntur, Lettred
remarque que Quint. semble 11166118.

ignorer 166 ouvrages (1611- 76. oratorum. Quint. suit

mee, de Polybo. de Denys 6116616 une fois Γάρχ-κρίς, qui
d'llalycarnasse‚ qui se plu- cite egalernent six orateure
cent remsement dans 661111- classiques (lans l'ordre sui-
teryaYle. Intcruu'ssuro2 que vent: Lysias, Isocrate, Ly·
Qumt. n’eorn quun 01nt de 6111116,[11116611616111611116
vue (1661111666, n’est donc pas Hyperide. Quinta omis Ly·
tonde en fait. curgue et l’a remplace qar De

Historias, Cf, plus haut, menius de Phalera, quil con·
34, Historia au singulier (Ιρ. nait suriotlt, 8111111111 01061011.
signe le genre en general ; au Ut (311111 p0ur 1111111118 cum,
pluriel les productione diver· utpote cnm qur sont seule
ses rentrant dans ce genre, nsites 1111θο CO 86118 1111118Ῑᾶ111-

Cf, 1103, sat, 193, 892 ama- tinite classique. V. K. Gr. L.
ras Porrecto juculo nesto· 111ἳᾶ, ,
,16166611661616661166 1111611116 un emere
11, ra, a: 6666111166, arces rond ;‚ Qumt· ,en nomme en-
16161116 praelia Caesaris. 6011111111θῦ 111161111, 10, 22:
ciceron emploie le plus sou· Α11111111011,Α11ᾅο61ἆ9,ἷ866, Ly·
vent 10 singulm, Brut, 83, curque 61 Anstog1t0n3 d’au-
287: 32· historiamscriaerem tres exeluent ee dernier 61 -
ρορῑίαιῑς,ν,ςθρθῃά3ῃ116 plu. nommant Dinar ue. V. PLUT.
riol ib. 11, 42 : Quoniam con- D6⁰30tat W· giceron, 31111·
666666166111616111666111611- 9, 31), (1011116 ⁰¹¹0 place 11Βρ·
ttrt iu historiis.. made·

xenophon est juger comme Aetas una. Co mot designo
historie„ et compar& st phi· generalernent lensemble des

hsta pal. Donys, qui ne man, hommes qui se groupent nu-

que pas cependant de faire t⁰9¹',d'¹¹¹¹⁰ 11616111ῒὶ011 deter-
ressortir le caracqqse philo, 11111166011111ῑ611ηαί661616

sophique de son mum: οὐδὲ nostrae utorium uir... 6138

τοῦ rptrorrcg τοῖς προσώποις avec la note: de omnibus

λλά ἐ ά , aetatis suae (oratoribus)
10 111 1101011011111116111 quibuscum vivebat (Cicero)

ἀνδράσιν ἰδιώταις καὶ βαρόάροις Silentium egit, Cf. Clo.

tot'dre λόγους φιλοσόφους κτλ. 1111119, 36, pariant des me-
161). ert. 2.) Pour les composi· 11166 orateurs que Quint. : haec

116116 historiques de Xeno· euim aetas effudit hanc co-
plion, v. Pisanos, 3816161111. ptam.

 

