-162-

par comparaison aveo 1, 8191 XII, 2, 25. (1999991199
(199 plus hourouses.

Ι, 37, p. 21, ligna 1; fuerit pour fueri.

- 38, p. 25, liguo 5: Clausson (1199991. 0919111. 19991.
philol. Suppl. sext. p. 335) renlarque que QuInt.
enumerant los 19999199 groos 91191199 utiles a l'o-
ratem, 199 pertago loujours 99 quatra classes:
polles, historiens 99919919,99119999999.Α9 1199
(19 9999111199 [91 philosophos] 999999 999 glose, ilv
9991191991199199(19999919 91 des deux substan-

1119999199 91 historicos. Il proposo (19 1199 ; Grae--
999 omnes [persequamur 91 poetas et historicos}

91 philosophos. Il rapprooho dos 9999119911999 ana-l
logues I, pr. 25; V, 10, 89 91 VIII, 5, 25.

—- 39. p25. 81999919999991911199911, lripui duobcagzen peas-
9999 9 oxa ur,qu1n’yapas 99 ’9 99 nr.

— 11, p. 27. Νο19 a presso et tenni-w 991199 (19; 11 ere-
. polique-oe dernier terme, lito: oe dernier terme
991 euplique... Ciceron 99 9999911 9199999911991-

comme l'auteur (19 19 111911. 1 Herennius.

— ib. 119991, p. 28, 99 1199 (19 19919 91911191111911919 '⁷

91. 19 9919 91191199, 1, 52 ; 91 V, 12, 18; levio 99
nitida. Η999, Adel. 91 corr. p. 369.

- 111, ligno 1, p. 29. Lito portibus 991199 (19 parebas.

— 11). Ν919; 199 jnpements de onrnr. 919. a completor:
QuInt. u'a pas 9919199 Denys dans 19 Χο 11999; mais
1119 9119 plusieurs fois parmi les auteurs qui 991
troilo (19 19 9911991999. 111,1, 16: IX, 3, 89 ; 11). 1,

- 18, 9919199991199,ρ.31,9199111199 par 19 9919 a ere·-
dr‘tnm 991, IV, 1, p. 121.

—— 51, p. 31. Νο1919999199999, avant-derniero 119993 au
1199 (19 beaucoup, lito: 19 plns. Nous sommas ’
d’aooord 91 pour 19 texto: secundnm (quo Halm

remplaoo arbitralroment par parem), 91 pour 119-
199991191199 aveo Becher, ouv. 911. 181 91 sulv.

- 61, p. 10, 11999 2: 9919119, rnuan'fioentr'n au lieu (19
99191199 rnaqnif. (09999999, 999. 911. p. 336, d'a-
pros 19 Μ9. (19 Strasbourg).

- (18, 119997, p. 45: 19 91 sermone au 1199 (19 19 991 ser-
mone.

— 69, ligno 5, p. 49: eopia 91 eloquendi fucrrltas 991199
(19 copia 991.

 

