..25-

11 tibus, plurimum fateatur adjutum. Neo multo aliud de
novis sentio. Quotus enim quisquo inveniri tam demens
potest, qui ne minima quidem alicujus certe fiducia
partis memoriam posteritatis speraverit? Qui si quis est,
intra primos statim versus deprehendetur et citius nos di-

12 mittet, quam ut ejus nohis magno temporis detrimento cons-
tet experimentum. Sed non quidquid ad aliquam partem
scientiae pertinet, protinus ad φράσιν, (16 qua loquimur,
accommodatum.

Verum antequam de singulis pauca in universum de va-

43 rietate opinionum dicenda sunt. Nam quidam solos veteres
legendos putant neque in ullis aliis esse naturalem eloquen-
tiam et robur viris, dignum arbitrantur, alios recens haec

11. Multo aliud. uf. 53: ce point devuo 611 appreciant
quanto aliud. Ce sont des les jugements rendus par
ablatifs neutrae, 1 rendre en Quint. (1311616 Χ( livre. 11 se
franceis par de et generale· preoccupa surtout de la forme,
ment associes 1 (166 compara· (13116 ses rapports avec 16 stple
1116 ; rarement aveo l'adverbe oratorre. Cest ainsi que pus
alitor, plus rarement encore has, aar] n'insiste pas pour
comme ioi; l'idee de (1111116666 13 lecture (16 Macer 61 (16 Lu-
entratnant une ide'e de compa· crece: 16666111 quidem, scd

raison. Cf. K. 295, A. 20. 666 ur φράσιν, id 661 corpus
Novia : lor modernos. Dans eloquentiaefaciont. Sene ue

le 1111116666 (166 orateurc ou 16 Rhet. oppose φράσις a {tc

se plaide 16 proces des An· (CONTROV, vn,p1·000m‚ 2),
61611661 dcsModernes,l'auteur Non ἕξις maana, sed φράσις,

emploie indifferemment 66166 gur 10 sens du premier mot

91 ‘⁸⁹3‘in ΡΨ &gignes Ῑθ 61. supra, 1. Ailleurs il prend
1116661111161111 aaron 66611161
11161116 sens que nous autres 16

tempora, 6116661616 nostrum. motphrase (Eoecerpp comp·

11166161 corre ‚rarle-‚A 111, prooem. u: uaoeoat...
61111616616666666611611161116 phrasin mm vumarem nec

631666161666111666116111116. sordidam, sed ledam„ (et

1113666116666166661666616. non lem comme ΜΘΗ(

reprehendetur.- cera prro Frotgcheret spaldin p,

66616 fait, 6.-1-(1. convamcu 43, &0103 veteres, gf, Π, 5,
d'1nsufllsan00· Cf· ΗΘΒ· Stil, 21. Quintilien recommends

4, 113 : Deprenri 666 bella 661· (143ng de ne pas faire ΗΓΘ aux

fama Ttssbwt'· enfants ni les enciens, tels que

42· Ad factendam... 111011, 166 Gracques et Geton: Fient
VIII, 1, itonam Graeci φράσιν 66116 horridi atque jejune,-
oocont, 161166 dicimur elo· 611661661611166(1669611661-
661166616.Ε6666616166 ver- rompu: 66 recentia hujus
1111661616661116616661666· lasciviae 1166611116 capti oo-
116. 11 nefaut jamaisouhtier luptate provo deliciantur(

1
ἢ.
, 1171

. ,. ,(1

 

