,80-

concitem pugnam, cum praesertim non id sit propositi, ut
eum Demostheni comparem hoc tempore: neque enim
attinet, cum Demosthenem in primis legendum vel edis-
106 cendum potius putem. Quorum ego virtutes pleresque
arbitror similcS, consilium, ordinem, dividendi, praepa-
randi, probandi rationem, omniu denique quae sunt inven-
tionis In eloquendo 331 aliqua diversitas: densior ille,
hic copiosior, ille concludit adstrictius hic latius, pugnat

modernos 3 (13113333 contre Gi· les fuusses beuute's que 3333
31133133113133333 injustes de bidmous 33 Cice'rou out des
sesdbtracteursanciensC’estde admirateurs, et 33 praed
Mommsen qu'estcotte phrase: nombre. ι (Ρ333133 sur le
« Cice'rou 1131133 1131111 uu style, Ι, 13311131311113,
sipitoyubteouuriertPfusohcr) remosque que trois de nos
eu toutes choses, qu’il 131 plus grands esprits, Pascal,
31311 b peu pres indifferent 3133313331 1133313333 3331
313 labourer 131 cbamp 3131111 montiis se'vbrcs 1 l'bgerd dc
que 131 autre. 1 113 33113 eloquentie 13111 admi-

Ν33 id sit propositi. En ree: ι C'est justement parce
effet3 maisbuint.plus d'une qu'elle e'tait trop indiscrete-
fois dbjir, pour Virgile, pour 111331 3111111133 (13131111313113,31
Salluste et 113113333113113113 que 13 3331 de diction 31311
des parollbles avec 133 auteurs compromis par les (133131113-
grecsCesparellblesbtaientun 131113 31331331333. Rollin en-
dcs 3131331113 3333311313 del’cn- core, qui 3 tent de sens, avait
331 3313331 des grammairiens peine 3333333111 (1113331313-
3 3133. Sur legeuit. aveo 13111013313311331331113333.»
esse, v. K. Il, 331, 2. C’est que Rollin jureii sur-tout

106. Virtutes plerusque si· pal· (1313111133.

miles, serait faux si on 13 pre· Concludit· Ne s'enteud pue
3311 d'une faron absolue; 331 de l'asssumessiafiffll, mais dela

11111113 par: quae 33131 133311- 11131111113 de hitir la 11311οά3011
1131113. 13 vers. HOR. Sal. Ι, lt, 40:
Consilium. ΙΙ, 13, 2: res iu concludere versum. Cf. IX,

oratore praecipua consilium 4, 22: 33111όό31, 3311333133-
331, quia uarie etad rerum 313313. (113. Orut. 5, 20: ore-
momeutecouvertitur.Cemot tio 33331333 = 3111333113-
dbsigne l’epprbciation 131333- dique3 de 313133 les termes de
nbc d’une 3333331 des moyens conclusio, comprehensiomm-
quiysontpropres bitus verberum (Brut. 11,
33333133313131. Prae· metuerimus style ooupe 33
paret.. erutor,et 13 11313. dit: membratim dicere (Cm.
1111333Ε3133111313111113- 0131. 63, 3131; membratim
13333 331 beaucoup plus grande caesimque (Quum. IX, (31261
que 33 13 dit Quintilien. 113113- 31; curpere membris miuu-
lon comparant Ciobron 11111- tioribus orationem (Cic. 113
3133133333 (Lettre 11 incude· orat. 11119, 190).
mie,s t) 1311 preuve duplus Puquat. Sur l'assimilution
de jugement 31 113 gout. Pas· de 1313133111 un combuttant.
331 dememe avaitdit: ‹ Toutes Cf. la 331333 14. desemine...

 

