-3g..

58 utilitatis aliquid. Sed ad illos jam perfectis constitutisque
Ἴ viribus revertemur, quod in eenis grandibus saepe 16611666,
111, eum optimis satiati 61116116, varietas lamen nobis ex vilio-
ribus 61616 611. 11166 61 elegiam vacabit in manus sumere,
cujus princeps habetur Callima 6 11 6 6, secundas 6611-

59 sessione plurimorum 1111161116 occupavit. Sed dum adse-
quamur illam firmam, ut dixi, 166111161616, 66111616 61161166-
cendum esl et mulla magis quam multorum lectione for-

66166 Auguste seulementequi- 1166 (1ἈΙ6116611116; 616 666 e
116111 e 6166166 ,· 161, 11 166161- 16 bibliotheque et 611 11666,
gne d'une mediocre 6611616 11 161 un veritable 61161 (166616
pour les auteurs 6111 11666661 dont l'inssuenoe sur 16 1111616- ,
(16116 enumeres par forme (16 11116 11611661 66, puis plus 16111
6666661166. 1116111. Cf. 55.

sur le deve oppement (16 16
16116666... 16661116- 66616 16166166 61 6666111616-

116; 66166161666 61 66661666. lle. Ses elegias 661 616 1161-
Cf. 131: 16666116 et 66166- 1666 661 Catulle, Properoe et
reare 666616 66116 firmatis... Ovide. Ses 11616161 (1111616116
(Seneca 16666666 661), etde 61111666 1111616116 prelu-
Reaertemar. Le 1111111 661 (161661 e 661111 (166 16161661-
11666 61 leur servirenl de 11666.

Philetas de Cos, elegiaque
Alexandrin du temps des pre-

11666661 dans 16 langue (16
166616 666116 1666166166116-
1166, l'injonetion temperee. Cf.

7,1: 6161111166 officere ranan·-
116611, 616. ef. K. Gr. L. 111,

111 apres 1661611166 sacia
laederer?aldeae
faciantne 1616116666116 61
611161611666611 (Tne. 116611.
17),166161166 simple 6116666-
16666 qui determine 16616.
Cf. Cre. Ver. 1, 8, 22: Splen-
dor 166161 facil 6161666616...
666 possitis. V. K. Gr. L.
79861811, 6.

1116611161. Gr. I, 8, 6 : 116666

161616 Ρ161616666, 61666 tour
de Philadelpho, 6161 de heo-
erite3 trouva plus d'admira-
161116 61161 166 Romaim, Pro·
perce et Ovide 611116 661166,
que 116 16616616 61161 166 Gneus,
qui lui prefererenl Callima-
que, 161, 6166166666 dernier,
critique 1111616116 66 meme
temps que poete. — Occupa-
611; souvenir (1Η61666, Od.
I, 1611) z Ρ161116166 1111 166166
occupavit Pallas 11666166

59. Αα666666161,61 666

6616 611666 661 amat 61 1666661661 que (1666661166
166666666116111... 66166666· 6661666 6111161116. Au 6666 de
161, 6111611 potem 61 611666, 616666,16166161 aveo dam du
66116 ad 61161166661611616- subjunctis present ou impar
bar 16661666161. Dans le pre- 1611, pourexprimerun hatrise,
1616111116,Ουὶ616661161616616 1166 6116616, 661 de plus en plus
6616616 dangereuse 6111166 frenante 11111166166-11116.
moeurs;ioi‚illapugerllunpelit V. .Gr. .913,7.
seoours pour le ulur orateur. 11111161. V. 1 6116 6616.
Callimachus, de Cyrene, Malta 616616 66661 1661-
61611 1161166661 e 16 cour de loram: «Aureae hujus legis
Ptolemee Euergete vers 250 11116616 memores 666661, qur·
av. J.-G. Il s'y 61666 bien· eumque nostra aetale pueros

1616161616 (16 la 6661616 161- erudiunt! 1 1661661166.

 

