..155-

intermissione paulurn admodum de celeritate deperdit:
promptum hoc et in expedito positum exercitatione sola
continetur. Hac uti sic optimum est, ut cotidie dicamus
audientibus pluribus maxime de quorum simus judicio at·
que opinione solliciti : rarum est enirn, ut satis se quisque
vereatur. Vel soli tamen dicamus potius quam omnino non
dicamus. Est et illa exercitatio cogitandi totasque materias 25
vel silentio (dum tamen quasi dicat intra se ipsum) perse-
quendi, quae nullo non 61 ternpore et loco, quando non aliud
agimus explicari potest, et est in parte utilior quarn haec
proxima: diligentius enim componitur quarn illa, in qua 96

Ep. 11, 3, l: nc verboqcictem quent chez Quint. Cf. 1, 19,
rabitur. cf. plus haut, 1, 92 : 69, 76, 81, 83, 616. Cf. Κ. Gr.
Noc tabor cjrrs amore 61 VI, L. ΙΙ, 511, 3,· 519, o et suiv.
3,3: 3166 amore immodico Tomcc’ouosi. Cf. 1, 1161
1111160111111 in equuettlia vird notre correction: τροπικῶς ta..
tador. Je soupconnc une la· meaquagi, ⁴
⁰¹1¹10 11991111 111119θί 11111110 111111 Dicatavcoquetinddtermind.
ou mente non tobctcr. Cf. 0f‚1‚7;turbammcoapreyar,
‘ 1111191101· Ῑ,1111ῑ 01111111 1101· 61 16 note. - Laparcntlrdse
110 1111111 labatur 11901016 renfermeunc restrictiori dst-
vullut· , tentio: a la condition toute-
1161191111· 01019161·Ῑῆ 1613 do sc parler en quelque
30: 111 cc 111111 de 1111611911 sorte d soi-meme. Sur l'abus
1113113111· , de 66116 motique, motivant la
, 116661666606166611· restrictiori, cr. 3. 15.
Jcctrf 61 participe neutres em· applicari· Au sens ptymo-

ployds avec le demonstratis a logique ³. 30 dpplpyer, se don-
a placo de substantrfs abs· neroampre,

traits. quc 16 latin possode
{n pptit nombre. (Ξ1. T.-L. VtIL
Iluro: carectum publicum
61 bonos domi ortes (dehones-

16611161161611. ropppppgjeuc 1.

⁰ ' ' 's ’ - . . .
trcrcnr’arna pap ppo .. s ...

Κ. cr. r. n, 173, a. 1111 ,

Rarum est... ut ; pour raro 26. Compocitcra pour supet
pt ut, seulement depuis Quint. 666661161166661166611, 61 par
1). 816, 1. lamanquc de justesse. ll cn

2.). Eat 61 ura· comme IX, taut tirer oratio: cc discours
3, 35: Est et ittod repetendi rnedite dans lc silence. 111616-
66663. Formule de transition: signo 16 discours prononce dc
il y 6 acaci... vive voix devant un auditoire.

Eccercitatio copitacdc'. Le Pour 16 3663 de componitur,
gerondif ala placo d’un sub· cf. 1, 79 avec la note 6661666-
stantis au gen. 631 trds fre· cratone.

Ic parte. Gt. 1, 88: ic par·
tibus 61 la note. Ghez Ciceron
eor parre; cheu T. Livc les
deux coexistent 3 61. 11, 9, od
erc porte suit in parte. Cf.
Qurur. 11, 8, 6: qood milti...

,

 

