..39-

manda mens et ducendus color. Itaque extribus receptis ’
Aristarchi judicio scriptoribus iamborum ad ἕξιν maxime·
pertinebit unus Archilochus. Summa in hoc vis elo-
cutionis, cum validae tum breves vibrantesque sententiae, 60
plurimum sanguinis atque nervorum, adeo ut videatur qui·
busdam, quod quoquam minor est, materiae 000000010ςο-Δ

Ducendaa color. Virgae, proprio rabies armavit iam-
Ect. 9. 49: (Astraia) qao da· 00. Cf. plus haut, 9 et 10 0010.
ceretaprioisia 00111000 000 Horace a imite le genre et
colorem, ob dacore colorem jusqu’a un certain point 10

reinstaura{titubet-tta ibiad'iiiis'tb 11111
est erbploye ici coinme qao riba epo pririac’ ia’rahob oa·
(pour astro)cheaVirgite. Pour tendi Latio, 00000000 arti· ·
color, voir plus 000, 116 01 10 mosque secatae Archilochi,
0010 ;01. 7, 7. Nous disons de aaa 000 01 operaria verba
meme: 10 coloris du style, Lycambam& temperat Ar-
un style colore, mais avec un chilochi masam peda mas-
0000 legerement different. caia Sappho 01 1000110. Ci.
GhezQuint. 00100, pris comme plus bas, 96 et les notes,

il l'est ici, peut se rendre fort 60, vibrantes, Les pensees
10000001000000000010.Α1001 fortes et penetrantes des ecri-
xl1,10‚·7·1: Νο0 arias 00101 vains sont souvent compareas
1100000100,0000010001020000· e des sseohes3 en 10000010,
0100100000,000000001000- 0000 disens, sans intention
rorationes servabitur. Autre de metaphore, des trans. Cf.
nuance cheu seneque, Ep. 108·ζ Qum. XI, 3, 12οε qai 000-
Noa novimas quosdam, qm 1001100 vibrantes 110111010-
multet 01000 0101000011οΜ cataatar. Dememesnuap.
00010 persederint, 01 ae co· 1003 Multa exibunt nec fe-

torem quidem 0000001011 01001, 00 pariant d’un orateur ’

‘Ei rt'oat 0100001108 10118 ditius 01 negligent. Gru. Brut.
acccipere 100000000100- oo, aaa: orario... inerrata et
3011111070 ‚ ι 0100000, 010001. 70, 234 (cite
Ea tribas receptis, o'est-a- par Quint. lx, 4, 55) ; (Demos. ,
dire in praearmat 00010- thenis) acatamvihraraatfat-
0100· Les 00οΧ aUties 00οἴ 0010101110,01010000010000-
Simonide d'Amorgos et Hrp- poppa ferrentur,
ponax d'Ephese. L’dpp-›tpiots Saapaiais. Comparaison
00 fait pas mention des iam· frequente dans 10 langue litte-
bographes - Itaque est une raire. Cf. Cro. Brut. 82, 283:
transition tres artificiellepour metuens... 00 vitiosam oolli-
passer des elegiaques 0 000 peret, etiam veram scopari-
autre classe de poetes-iio, aem deperdebat (Calvus).
0101100010. Employeioipour 00001000000001000001011101.
eviterIarepetitiondefaoititas. des Orat. 18. Voir 10000000-
100011001100, deParos, con· raison developpee‚ ib. 21 :
sidere par les enciens comme Oratio... sicat 0000001001-
l'inventeur de l’iambe‚ auquel ais etc.. 01. ici meme 33: to-
il confia une satirae ia fois ris... lacertis; 77: carnis...
lyrique et tres agressive. Hon. lacertorum.
· Art poet. 79: Archilochum Quoqaam. 11 est inferieur

 

