„83-

Nam 001010001011111001111110, movere vehementius potest? 110
Cui tanta unquam jucunditas adfuit‘? ut ipsa illa, quae ex-
torquet, impetrare eum credas, 01 cum transversum vi
sua judicem ferat, tamen ille non rapi videatur, sed sequi.
Jam in 0101111010, quae dicit, tanta auctoritas inest, ut dis-
sentire pudeai, nec advocati studium, sed testis aut judicis 111 “
adferat fidem, cum interim haec omnia, quae vix singula
quisquam intentissima cura consequi posset, fluunt illabo
1010, 01 1110, qua nihil unquam pulchrius auditum est, oratio
prae se fert tamen felicissimam facilitatem. Quare non
immerito ab hominibus aetatis suae regnare in judiciis dic· 112
tus est, apud posteros vero id consecutus, ut Cicero jam
non hominis nomen, sed eloquentiae habeatur. Hunc

provocarat. dalion on les 011010 de 1010-
Quis 010. Interrogations re· quence 00111 enumeres

11111,θὸ (1111, 1611111901 nn SOU· Felicissimaae facilitatem.
101111 de Ciceron Jngeant Ca· Cf· plus haut 1, et 7,

1011.Β101.11,60. ‚ . Ι

110, Docere... movere, 0n 112. 110000100100101101111-
s'attend 011010010νο qui ex· meme employa Gelle exples·
prjme 1330 des buis de past 0101100001100110000010011110.
oratoire. G'estjacaaaitas qni ΕΡ· ad fam· VH, 21,ι 1} 011111
en tient 11011 (Cf. Brut. 11, quum reamare 61111111Μαῦ11·

105), Οῃ remarquera embron 10οη lii, 18, 1; amisso reaao
10 technique 00010110 regit par· forense...

tout 10 pensae 110 Quint, com· Noa hominis... rea elo· »
ment 0110 001 011 lond de tons quentiae. Voila le fond de la
sesJ'ngementS. penses de Quintilian suria

transversam..saraia-ad. comparaison 110 (11001011 aveo
10111 du droit chemin. Cf. ‘au Demosthene 3. il se defendait
sens moral, Sanc. Jaa. a, 3: de 10 10110, 01 n, t’a 10110 en
opportunitas qaae 011001 100- 000111001 l'orateur 01110110, 00
diocres viros... transvorsos dont ciceron et sesamis se
ayit. lb. 11, 211. 00111 bien gardis. tls. Brat.

111. Advocati. Ge mot 11001- 73, 254: Quo... 000 vinceba-
gne ehez Ciceronles gens qui mar a aicta Graecia, ia 11111
assistentun client en justice de ereptam ab titis est aar certe
leurs referencesr, oule 1000111- nobis cam iltis 0001000100·

mandeni par leur presence. tam. S’il en 10111 010110 Ρ111·

Brut. 81, 289: Isti Attici 1010110,Β11111101101100ορ0000110 - ’

(oratores)... 0111110 ab 111100· n’est que l'echo 110 1101011, nn
00111 retiaqaaaiar. Chflz 1100 10011100 de Ciceron: Σὲ

Qninl· Ῑθ m⁰l S'aplffislue 111· μὲν, ὠ Κικέρων, ἐπαινῶ καὶ θαυ-

affin& 1οαί law eam μάξω, τῆς δὲ Ἑλλάδος οἰκτείρω
grona& mm au Μ’ τὴν τύχην ὁρῶν, ἃ μόνα τῶν
Fidem, cf, (110, Brut, ὃοώκαλῶν μῖν ὑπελείπετο, καὶ ταῦτα

· »1011000000 orara, eom· *panton διὰ 9⁰0 1110061100
me 10 dernier terma d'une gra· catastas rat λογον. (Cic. 1).

 

