*128-

nophonlis edidit hoc genere translatos: id Messalae placuit,
multaeque sunt ab eo scriptae ad hunc modum orationes,
adeo ut etiam cum illa Hyperidis pro Phryne difficillima Ro-
manis subtilitate contenderet. Et manifesta est exercitatio·

3 nis hujusce ratio. Nam et rerum copia graeci auctores
abundant et plurimum artis in eloquentiam intulerunt et
hos transferentibus verbis uti optimis licet : omnibus enim
utimur nostris. Figuras vero, quibus maxime ornatur ora·

Edidit translatas. Le Ti· dacia laudaverit tunica, pa-
mee 1111 Protaporas de Pla· tacipericala liberatam. Ponr
ton, l'Ecoaomiqaa de Xeno· Hyperide, 61. 1, 77 61 16 1611.
ild·1l·0ld1;dntii÷3ali ttitddlaltnldauuab
1111111111111111 dib 1111111111)108151
(11 Demostblne 11 (1Ἐὲ611111 {azazae W em w re n.
dans 11 proces dela 66116111. Difficillime Romanis. (11.1,
V. da optimo qaaere orato· 100:Camearmoipseliomaaas
ram, 5, ll: Converti...'aa aaa recipcre videatur illam
Atticis duorum eloquentissi- eolis concessam Atticis aeae-
morum nobilissimas oralio— remei 161611. af. Hon. Art
161...666661161111111161- padi. 323: Graia iaaaaiam,
pres, sed ai orator 116. Ge Graisdeditora 1616116111-
petit opusculo n'est que la 6116111...Ρ61161111111111, 61.
prelace de la* traduction et 6 ih. 78 61 2, 19.
seul surveou. Mais il reste (11 Ratio: la raison 11111.
nombreux fragments (161- 3. Nostris,· est attribui:
vrages philosophiques grece Dans ce travail aeas tirone
que Ciceron airaduits 61 libre· tout da ηοω-1161116111 s'agit
11111111116, sans compterla exclusivement de 16 forme.
traduction en veredes Paene· Quint. euplique plus bas, 5,
manas d'Aratus, et d'autres comment 11 l’entend: optimis
fragments poetiques. Il est occupatis. Si au li'eu de 116-
bien possible que le frequen· (11111 cupreo, le jeune orateur
tissime praecipit (11 Quint. 161616611116111111116161111
que rien ne justitie, soit une 161661161161661116111111-
611611 661611 par 16 souvenir 1111116 par d'autres ecrrvains
Hagpe (16 ces nombreuses tra· Fatigato, 11 1111 tleraitt lmalgre

161611. ur 1611111161 on ne
’ Messalae. cf. I, 22 11113 1611111 direp: amnibus alitur
aveo lesnotes. saie.

η Hyperidis pronryae. Pro 1119111601. I, 12: 19111-
611 celebre, 6661611 d’impiete, mas 1116 1616. 11 s'agitmoins
16 1611111611 'Phryne dut son des figures de rhetori 11, que
acquittementautantdsabeaute desfigures (11 mols et de gram·

gu'a l'eloquencc d'Hyperide. marre : celles-ci saules dans la
101111. lI, 15, 9: 1111111- 1111161161(161111111161111116
‘nam aaa Hyperidis actioae 661111166111616111111116.
quamquam admirabili, ead a’est pour cela qu au livreI
'conspecta carparis, qaod iile (111) Q. recommendo (16 11
speciosissimam alioqui di· pas retenir trop longtemps les

 

