-181-

esse neque par, est certe proximis loeus. An vero ipsi non
his 66 saepius de eodem re dicimus et quidem continuas 7
nonnunquam sententies‘.l nisi forto contendere nobiscum
possumuS, cum aliis non possumus, Num si uno genere
benediceretur, 166 erut existimari praeclusam nohis 6 prro-
ribus viamt nunc vero innumerabiles sunt modi plurimae-
que eodem viae ducunt. Sue brevitati gretie, 666 666166, 8
alia translatis virtus, alia propriis, hoc oratio recta, illud
sigum declinata commendat.. Ipsa denique utilissima 661
exercitationi difficultas Quid quod auctores maximi sio di-
ligentius cognoscuntur? Non enim scripta lectione secura
transcurrimus sed 1666166666 singule et necessario intros-
picimus et, quantum virtutis habeant, vel hoo ipso cognos-
616166, quod imitari non possumus

Neo 611666 tuntum transferre, sed etiam nostra pluribus 9

modis tractare proderit, ut ex industria sumamus senten-
tias quasdam easque versemus quam numerosissime, velut

ment une proposition 1616-
66616616, oomme Sat. ΙΙ, 2,
30: imparibus formis decep·
16161 1666161. Esto: 66616616-
. 1666 sentis 616.

Proaeimis, et non 6666616666
que (1666661 (16 preference los
anciennes editions ; 1116661616
dernier terme d’une gradation
descendants: melius... 666...
proximis. Cf. Ι, 127: pares
661 saitem prosimos iiii viro

eri.

fi 7. Nisi forte. Nous 66611-
66666 666166 16 repetition
des memes tours 61 intervallos
6666666666 61166 Quint. cf. 1,
215. L’argument ne porte 666
6166 que 16616 l'heure3 (16 66
que nous pouvons nous-corn-
ger 6666-6666166,11 66 s’ensuit
666 qu'en 111666 generale nous

uissions nous 1161166 (16 6166-
liser 6666 166 6666666 (166
66611666 66 166 6616166161. La
protique de 16 (166161661166 6
tegare 16 critique de Quint.

’ tino 6666 6111666 (16 iunium,
6666661111 :Hos 666116661-
6166. - Geiiere equivaut 6
ratione, 6666166611 666 coeit

une proposition conditionnelle ·
6 l'imparsait du 6616666111,
6666166166 166 expressions (16
devoir, 6661616, 6666616, 616. z
oportebat, 61666661, decebat,
necesse, par, 6661666, fosete.
6661. K. Il, 929, 3.

Piorimaeeooiem vioe. Sons
doute 666 expression prover-
biale comme le: Touo ies clie-
mios oonduisentd Rome.

8. Oratio 66616. Sur le 666-
1666 dicendi 66666, 61. 16
66161, tt. Recto 61 61666166·
oratio s'oppose souvent ii: fi-
666616. Cf. IX‚l, 3: Utraque
res (figurae soilioet 61 16661)
616 66616 61 simplici ratione
6666611666 dicendi 6161616
deflectitur. - Fipura est 161
s rutilarit, 61616666 6166116616
66616661 i 61666616. (11.1, 12
61 16 note 666 mot. Declinare
rr 616616661661661666.

Quod imitari 666 possu- ,
mim. Co dernier argument est
lemoilleur;Boileouavoitlronte
‹itur-tre, (6666111 1166111161666-
tlr'ne. Vie de 11611666, odit.
1166666, 1, to.

u. Numerosissime = 666-

, 661666 sapon de 61666166... pissimo. Gt. ΙΙ, tue od 66-
1166 66616 1161166111 66666 morosiore 661 6616 6666 61666

 

