IV
’116666 6616 dn moins permis de constater que (1666161826,
611611611616116116611161166 oratoire afourniaFrotscher
16 16611616 d'un volume 66166661 (16 6166 de 300 pages
in-80, jusqu'en 1882 61 M. Meister 6 fait paraitre la
5⁰ edition du Bonnell, 66161666111666, 666116 6666616-
66666, (1661 quelques-unespar les maitres les plus 6161-
66616 dela philologie latine, se 6661666666666 l'autre

6616 du Rhin. En 1877, M. Zambaldi en 6666116666 66
116116. Pendantce 161666, 6666 66 16611666 6611666116
66161666 que Dussault publia dans la collection Lemaire,
volumes qui 6661 6666 66 nhese 6166 16166166661166 66
travail de Spalding, aujourd'hui presque vieux d’un
siecle. Non que l’utilite 66616116 du Xe livre ait 616
166666666 661 666 16611166 66 l’enseignement classique ;
mais 66166 que 6611616, bien 61611, n’a jamais figure
au programma du baccalaureat et des classes de 1116
torique, nul 66 s'est 66661616 6 66 publier 666 e'dition
speciale, al’usage des eleves. Ρ661-6116 que le vrai
moyen (16 161661 6661 Quintilian 166 661166, jusqu'a
present 16116666 de l'enseignement secondaire, est tout
simplement de publier cette 6111166. Puisque des 6611666
(1111616116 61 de critique 1111616116 6661 exigees depuis
la classe de 1161616166 61 comme sanction 6161161666

qui 66616666 666 616666 6166616666, n'y 66161111 666 ,

avantage 6 1616616661 1666661661 manuel, toujonrs sans
styleetsouvent 6666 6616666, 661 l’explication 161666-
666 (16 66661116 16666 Xe 116161 Sans 6116 parfaites de
166166161, 666 quelques pages offriraient au professeur
un excellent 6161611166 66161666161166 11116161166, 6
161666 66 1666616 de gerit generalementjudicieux 61 66
1666661 debon langage.

Si 66116 travail devait contribuer quelque 666 6 6116-
611 666 661116 seulement des 166611616 que neus en
avons 6666166, 6666 66 regretteriens pas la peine qu’il
nous 6666666. En le (1661661 6 6616116 66616611166
qui s'oecupe 6666 16 6166 d'ardenr, de 6666161166 61
Α 6166161116 6 1661611161, 661 l'enseignement utile 61

 

