-156-

contextum dicendi intermittere veremur. Rursus in alia
plus prior confert, vocis firmitatem, oris facilitatem, motum
corporiS, qui et ipse, ut dixi, excitat oratorem et jactatione
11161166, pedis supplosione, sicut cauda leones iacere dicun-
27 tur, hortatur. Sindensium vero semper et ubique. Neque
enim fere tam est ullus dies occupatuS, ut nihil lucrativae,
ut Cicero Brutum facere tradit, operae ad scribendum aut
legendum aut dicendum rapi aliquo momento temporis pos-
sit: siquidem C. Carbo etiam in tabernaculo solebat hac uti

Contentum. cf. plus haut brioreuinsirucundieAEJusin
13: fortuiti sermonis conteu— principio 16116 verberatum
1616. - Pour 66166161 avec incremento 16166, ceu quo-
l'intinit. Cf. 1, 101 1 opponere duni incitamento, 116661166-
161661. 11 ex rime une simple tur.
disposition ie l'esprit, sans studendum. 81661616 dans
notion de orainte. Dans lalan- la langue du1⁰¹ siecle 661 pns
guo classique aveo ut ou 6661 au sens absolu du travail lit-
lesubj. 1116116 61 plus specialement

Rursus = contumace ad· (1661111166 61616116601. 3, 29
16166, en revanohe. cf. Vnae. 61166616 sur studiosis, 1, 45.
116616. ΙΙΙ, 118 : Rursus curu V. encore Tuo. Diui. 21: iu
pessumsedere... incipit. hominurn studiosorum mu-

16 6116... 6661611· au 66116 nibus 61 plus loin: 61616161
du verbe 166ισυμφέρειν,61116 mihi inter Menenios 61161-
6666, qu'iln'a pas chez Cice'- PiOS studuitse·
ron.L'acousatisavecinsomme: 27 Lucrativae· Expression
m 7²⁰⁰ Τέω-Μὴ 5⁹ 11; alneum 11161616 et qui n’est certaine-

le datii, commo μ’ 63· {nul mentpasdeCioeron.0n ne la
itm-u mmm (0111111ῙΠΙΘ retrouve ue dans 166 Pun-
f01S avec dd, l, 1 ² ‘ld quam... deetes; elle 661 formiae comme
conferatur. - Rern. 1611116- subsiciva Ι, 12, 13, qui se

sion de la¹ proposition iu de· trouve chez Ciceqon, de orat,
lant firmatim* P¹⁰⁰⁶de fre· II, 89, 364: operuesubsicivae,
quenl Ghez Quml‘ Cf· 2* 16· 6666116 (1611616116666666116.

Ul· ‘Ml' 3³24· “ Pelii ΜΡ· 1661611666 = profitable; ne
pzmwne’ XI' 3’ 128 · 'pedm fait donc pas partio dela cita-

SuPPl⁰⁸l⁰ ul 3⁰⁰⁰ ‘³⁸² ⁰pP0r' tion‚ s’il y en a une 166116

‘mm’ ul all θέσθω m Μ’ place. Sans doute une allusion

. ¹tentionibus 661, incipiendis seulement& om 40, 34, ou
6611616666, 1166161116 61 Οἰςρωῃ dit ὰ Brutus: jam

inepti 661 hominis et desinit quantum illud ess, quod,

judicem in se 6666611616. in mammis occupationibus
sicul {auda,²⁰⁰⁷²⁶⁸· ΗΘΜ· numquam intermittis studia
Ι1.ΧΧ,110; 0qu δὲ πλευράς doctrinae 6661661 aut ipse

τε καὶ ἰσχία aquasquas Μασ· scribis aliquid, nut 166 66666
τίεται, ἑὲ δἀὐτὸν ἐποτρύνει μα· adscribendum,

χέσασθαι. Ρ1111.Η.Ν. vulno, C. 0611611616 6666 Pupi-
t9: Leonum 661161 iudeus 116;661166161111116ν.16.Ιὶ
cauda... 166616616661611- est qlusieurs tois question de
dus clemens blandientique lui ansleBrutus3v. notam.
61161116, 6666161616 661; 616- 27, 113 61 suiv. ou Ciceron

 

