4167-
1

Danae (chent de), 12. (110 pour in (110112.

(1001010110 (arma), 139. διεσκευασμένα (δράματα), 15.

(1οΪὲο110110, declamatores, 18, dipprere = concoquere (A. 1.),
e. .

(10001, 17,18, 105. · digressus 32.

(10100100110. dignus avec l'ircfirc. pass. Α.

(1011011001... 0000), 117. L. 71.

Delphicum (oraculum), 57. Diphile, 18.

Demetrius (de 11101010), 13, disertus, 87.

22, 50. 'diversus avec le (101. 117.
(1011010110111 (geme), 30. dividere (verba), 19.
Demosthene, 0, 12, 15, 20, 53, 1101111101, 30, 01 01 suiv. 90.

80 01 0010. 120, 122. Domitius (Afer), 15, 59, 87.
demum, 27, 115, 113. domo (10...(010010110),11.
(101000, 10, 53. (10110 adferre, 113158.
deposito (in), 121. dormitare (Demosthenem), 15.
1100001100 (citer, 110. dubito avec 10010000. icfic.
Denys (d'Haiycarnasse(, 20, (A. 1.), 19, 90.

,52 01 passim. ducere (opus), 117.
destructio sententiarum, 133. (100100111110101011),90.
dialogi, 81, 91. dum=donec, 010010 sulrjcnct.
dictare, 118. (Α. 1.), 38.

Diderot (0110), 118. -

efferri, 113. 01101101 avec le subjunct. 02.
elaboratuS‚125. Et 101, different de neque,
Elegio (chez 100 01000), 38, 110.

(cheu les Latius), 60. Euphorion (de Chalcis), 37.
eloquence (conccurs (1), 115. 1100011013.
0100001110101010110) 105. Euripide, 15, 10.

Empylus (1011110000, 112. exactus τ perfectus (A. 1.),
Ennius, 61. 101, 158.

Ephore, 51. ex diverso, 117 (id.)

Epicure, 102. eximere avec le dat. (Α. 1.),
epilogus, 81. 51.

epode, 71. ex integre: (10 111. (Α. 1.), 12.
Eprius Marcellus, 89. ἕξις, 1, 39.

eruditio, eruditus, 68. expavescere, 122,

Esssshine 10131θῦ1, 12, 03· expositus= 0011011011. 1.),
Eschine 10 secretique, 57. 132.

Eschyle, 12, 44· extendere (verba), 19.

0000 videatur, 101. exultem, 102,125.
0010 (emploi (10), 130.

F

10010100, 53, 88, 89. facilitas, 1.
Fabius (Rusticus), 78. familia, 113.

 

