..96-

effecisset eo quem sequebatur? Nihil inpectis supra Livium
Andronicum, nihil in historiis supra pontificum annales ha-
heremus ratibus adbuc navigaremus: non esset pictura, nisi
quae lineas modo extremas umbrae, quam corpora in sole
fecissent,· circumscriberet. Ac si omnia percenseas nulla est
ars, qualis inventa est, nec intra initium stetit: nisi forte
nostra potissimum tempora damnamus hujus infelicitatis, ut 8
nunc demum nihil crescat: nihil-autem crescit 6616166116-
tione. Quod si prioribus adicere fas non est, quomodo sperare 9
possumus illum oratorem perlectum? Cum in his, quos
maximos adhuc novimuS, nemo sit inventus, in quo nihil

Ι6666116...161161661161. 16166, 61666116666611 166
6166166611286116 66163 75 isables ‘lips plpp7apcie1ppres. x}
6 666, nav. 6., .1c. 6666.

Livias Andronicus, de Ta· II, 12, 52.

66616, donna aux jeux Ro· Liaeaaeoatrcmaszl'esquisse
mains de l’an 240, apres 16 (166 66616666. Ρ661-6166 66
premiere guerre ponique, une souvenir de la ltgende sur
comedia etune tragedieimitees l'ori ’ne de 16 peinture, 16116
.’ῗ’(166(16666;166616161110166666 que a 6666616 Ρ1166, N. Η.
·· 66 vers saturniam, 61 161 66 35, 5 ; Graeci (picturam affir-
sommele lus ancien poetede mant)... repertam... ambra
16 Latroni. On ne le 116611 hominia 116616 circumducta. “
, plus guero du temps (16(1166- 8. 1616116116116.(11.1,7 6116
ron1Nara 61 Odyssea Latina note. Pline, N. H. 6661.23,6
661616 tamqaomopasadqaod dit de meme: 16161166 1666-
66666116111616666 fabulae 61666 pour 6166116. Sur la
· noa 66116 616666 qaae 116- construction aveole genii. (11.
rara teporatur (Brut. 18, 711. Qumr. ΙΙ, 5, 24: neque... 666
(1666661661066111661661161611 tarditatis 661666 666666-
enoore dans son 66616 au temps 611... K. ΙΙ, 318, 7.
d’Horaoe. V. Ep. ΙΙ, 1, 69 61 Β661661.(11.1,1161166616.
suiv. Quint. 66 16 nomme qu'at 9. Prioribus adicere. Lire
66116 place. dans Pascal, op: De l’aatoritd

61666166. La source 16 plus 66 moriere 1661116666116, 16
66616666 (16 l’histoire Romaine. meme pensae develop 66 aveo
Chaque 66666 16 Grand Pon· une originalite profonge.

1116 consignari sur une table · Oratorem parperiam. (11.
1616661616 166 noms des consuls plus bas, 28 61
61 des autres magistrats, aveo Quint. 9: oratorem 661666
l'indioationsommairedecequi iastiiairaas illam perfec-
616116666666 d'extraordinairo tam. ldie empruntee 66166-

au dedans et au debora, sur ron, Orat. 2, 7, et suiv.

16666 61 666 mer. (166 doou- Nemo 611 16666166.Ι1).;11-
ments 666616 66 80116666 par iad qao 61111 poerit 6666

16 pontite P. Mucius Scaevola praestantius, qaod 16 perpe-
allaient 'uspu'en 1666661110 av· 1611616 6166661666 saepe 61-

J. (1.; 116 navaientguere (166- 666 1166116616 66 nunquam.
tonte que pour 166 6666666616 16 aliqua 661666 parte 616-
poeterieurs tl'invaeion gau· 6661 aliquando idem apud '

6 prefaoe de

 

