...126-

tam et panegyricum Isocratis, qui parcissime, decem annis
dicunt elaboratum, ad oratorem nihil pertinet, cujus nul-.
ium erit, si tam tardum fucrit, auxilium. ’

vro dc Cinna, pcnihle ct oh· ἔτεσι δέκα συνέθηκεν, oi δὲ δε-

scafe„ exerca fprt les srqm· καπέντε λέγουσιν. cs. ce que
1111111113 de 1111111111· cesi Fcnclon, Dial.surl'cloquencc
Γ111111111111 111111 110111 1111111111 Ι, dit d'Isocratc: ι Un homme
stemps considcrablc employc gui a θωριογρ, selon 105 uns,

1111011031110111111111011110, ix ans et scion lcs autres

111119191131111111111111110111· uinze‚ caJustcrlespcriodes
1111011111011111111111111111· gc son Famamque, qui est
1111111, quam, 10111111 111, 110- un discours sur les besoinsde
namque θάψινον mcmen... la crcoe, ctait c’un secours
Le nanum prematur m (m- bien faible et hicn lent pour
1111111 esi 1161111111 11111 1111111011 la rcpubliquc contre les entre-
111111111116 1 116 falti ,1111111119 prices du roi dc Perse. »

unprovcrbcplusanclcn‚fonde Pamisum& Cf I 101. Ut

⁸¹³ ¹⁶ n⁰mbr⁰ (¹⁶⁸ Mum· Cf· parcissime dicam. Ici: ceum

{issimis 53333313‘1232 232' Im ‘ffissfiffliiiii

sszgizlciangogggussneoeffim Verb. V, Ι ; ὡς oi τον ἐέλάχιστον

tempore prpdit am· χρόνον γράψαντες ἀποφάινουσιν.

Ραηερνννονιννη.1)ιεοουτεεο- Elaboratumssoigncusemcnt
lennelvqui fut prcnoncc 1 l'as- travafllc. De meme (1ιο. Brut.
semblcc d'Olympls devant tous 90, 312: (causac) quas non
108 (116113, fit uc nous 110181· minus diliyenter elaboratas
donc encore. icoc. Decor. et tamquam elucubratas af-
p. 837, F: Τὸν πανηγυρικὸν ferebamus. Cf. 7, 32.

 

