-u-

qui Propertium malint. Ovidius utroque lasei-
vior, siout durior Gallus. Satura quidem tota nostra
est, in que primus insignem laudem adeptus Lucilius

Propertium, Sextus : unpeu batur. Drou. III, 11185), mais
moins tge' {ue Tibulle (1611) 66116 que Mommsen (Hist.
tls av. J.- X), omi d'Ovide: Rom.) et Ribbeck (die Roeut.
Tmsr. IV, 10, 45: Saepe suos Truqoedie, 21) ont defendue:
solitus recitare Propertius 16 chousoucoruioue oles 116111-
iquos, jure sodalitio qui uesauoeutrepletussaturo
616116666661611166166661 rum. Cf. Tre. ΙΙ, 1, 53: Satur
digne de remarque que Pro· arenti primum 661 1116111116-
peroe 116 parle nulle pert d’O- lus uoeuu carmen (ayricolu).
vide, 61 qu'Horeee et Properce Toto uostru. Cela n'estvrui
se sont mutuellement posses que si on se place eu point de
sous silence. vue 611611 du grammeurieu qui

hascirim, commeplus haut, classe les gemes par 6611111-
88, 61 non pas au 66116611 lions arbitraires. Cher les
Martial, VIII, 73, 5, dil : 61111- Grees 16 661116 661 lyrIque (Ar-
tlu'u 16 vatem fecit, lascive chiloque et Hipponax) et dra-
Properti. malique (lacomedie 6661611116).
“ Durior. Le detaut oppose 6 L'insuffisanee lyrique (166116-
effemiuutus‚ ou eneruis. Cf. tius au debut de 16611111616-
IX, 1, 112ῑ duram potius ture 61 leur imputssanoe 616-
utque asperum compositio· malique 6111 donne noissance
ueru molitu 6666666111 effe· 616 661116 morule, qui n'est
minutum et 6116166111. qu'une 6611661661161166. Il n'y

Gallus. (Cornelius, 116116- 6 pas 6 s’en venter. Horace,
rum lulli, 6626) 16 16111161 qui plus modestement (Sat. I, 16,
acclimaleen 116116 ielegte 616 66) dil d'Ennius, le vrai 111-
166611(166Α16116111111116ῑΡ6616 venteur du genre, qu’il fut:
6611111116Ν611161 Euphorio- 16111661 yrueeis iutueti currui-
uem.. transtulit iu luliuuru uis auctor, tout en marquant
sermonem 61 6166166666- eilleurs (1,1, 6), epropos de
rum de Cytheride scripsit li· Lucilius, la parente de 16 611-
bros quatuor.. fuit auteur tire el de 16 comedis altique:
amicus Veryilii. Suuv. Ecl. hiue curuis peudot Lucilium
X. Cytheris est 16 meme que 1666666661116(661).1166116116
Lycoris, une 611166611166611166 pas du fond de 16 661116, ui
de mimo, qui 111116 11161116666 66116 censure des vices et ies
de Gallus et l'ahendonno pour 1161616 humatos, 111616 de 66
suivre en Gaule un officior de forme s 661616 ohez 1661161116,
l'armeed'Agrippe31a 11θ Eglo- lorsqu'ii dil, Sat. ΙΙ, l, 62:
gue de Virgile le console de 16611161666116(661)]111111116111
661161161116611ε6611161166 Galli huuc operis compouere ear-
dicamus umores. utiuu ruerem.

Satura. Sur les interprete- Lucilius C. (186 6103 ar.
116116 diverses 1161111666 666 1,-(1) chevalier romain de
mot, v. 1161111616, 2. 11611-- Suessa Auruncorum, 61166111-
mologie 16 plus probohle n’est panio, 61111 du second Africam
Ros 66116 qu'affeetionneient 166 61 de Laelius. (Hos. Sul. ΙΙ, 1.

611116 (6 161166 quae referta 7161 suiv.) Ses seliros (enri-
661116 multisque primitiis iu ron 30 liures) traitaient toules
- eaoroapudprteeos (1111111616- sortes de sujets, sous des 161-

 

