..3-

3331313131, 331313 quaeri scio. Quod esset diligentius nobis
examinandum, si qualibet eurum rerum possemus una

¹ essecontenti. Verum ita sunt inter se conexa et indiscreta

2 omnia, ut, si quid ex his defuerit, frustra sit in ceteris labo-
ratum. Nam neque solida atque robusta fuerit umquam
eloquentia, nisi multo stilo vires acceperit, et citra lectionis
exemplum labor ille carens rectore fluitabit, 31 qui sciet,
quae quoque sint modo dicenda, nisi tamquam in procinctu
paratamque ad omnes cesus habuerit eloquentiam, velut
clausis thesauris incubabit. Non autem ut quidquid praeci-

Solcrc quaeri. Lo question
est 1131133 31131 ciceron, de
Orat. 1, 33 3131, par Crassus
qui, 11 13 composition propre-
ment ‹lite 311113 lecture, joint
les exercioes de traduction.
Sur cette 1131111313 pratique 31.
13113 53,

Qtratibctuua. Quilibet 31133
uatis est frequent chez Quin-
tilien et ne se rencontre jumais
31131 Ciceron.

2. Coaeaa 31 indiscreta.

Gratrlution3 3311113331 311333-
paralrlcs (dans 13 prolique).
De 11131113 1, 2, 3; 333313...
31333113113311313. Ce dernier
terme n’existe pus 31131 Cice-
ron.
1 solida. .. robusta. .. circs.
L'eloqnence est 3331131133 d
un corps vivant qui prend des
131333 par la nourriture. Com-
pamison frequente chen Quin-
tilien; 31. infra, 111, 31 313, 31
Tnurr. Dial. dcc Orat. 11,
Oratio sicut corpus hominio,
33 3313331 3111131113 311, iu
qua 11311 31313331 uenae, acc
31331133131311131, sert terapc
1313333 113333 33113313 im-
,ptet 1331313331 cucurrit to-
ris, ipsosque 1131331 rubor
13311 31 decor coenomanorum.
11111133.

liutto stilo. Cf. Cra. da
Orat. 1,33,1ὂ11; Stilus opti-

mus et praestant-issimus (11-

33331 effector ac 1113313131’,·
et plus 11333, 1 31311111.

Citra avecl'accusatif τ siue
avec l’ublatif. D’abordohez les
poetes. puis dens la prose
apres Tite-Live. De meme plus

1133,7,6;31113311313133331 π “

sans 3331133.

Fluitabit 31 non fluit: s'eu
ira ὰ 13 darive. Bonnel' rep-
proche 3 ce propos 31131111·
uutillaborata-:coutentium
effort 316, 6; utillo... fluant
secura qui 3 113 3333 analo-
gue. 11 s’egit ici d'une marche
desordonnee, comme 33113 d'un
navire sans pilote; fluitare,
qu'ont quelques 1113, 331 13
3131 propre. uf. VII‚p1·aef. 3:
oratio careus 1133 uirtute
runrurrruurun 11333333 estet
siue rectore 33111131.

Tamquam. qui est dans 13
plupart des manuscrits et non
131333 que preferait B. Tam-
quam est justitie per 13 ber—
diesse de 13 metaphore: 13
procinctu, comme 11, 9, 21:
armatum 3133131 13 pro-
cinctu 11331331. Prociuctus,
terme 3111113113, designant 13
lignedo troupes la plus 3111111-
333, 13 premiere appele'e 311
conibet. D'ou: paratam ad
313333 casus. Cf. plus 1133, 1,
1331333313 boc ct 13 33-
perlito positum.

1333113311. Souvenir de Vir-
3113, 113313. 11, 11117ε defosso·
333 incubat auro. Cf. Ea. VI,
oro: Aut 331 diuitiis soli 111-
3333313 repertis. ll y 3 dans

 

