’TABLE Dus MATIERES.

⁴-·-··——·-=·----

Avuurrssunuu'r .......... .. . v. . . . I
Ixrnouuc'rrou . ,.’ .. ,. .. . .. . ....... vi

. Crnurur 1.Decopiave1·ucrun. . ⁴ ..... 1
Cnnrrrmr II. De imitatione ........... oo

tte-murm 111. Quomodo scribendum stt ....... 199
(quenum IV. De emendatione .......... 121
⁸Crrmnrun V. Quae scribenda sint praecipue ..... 127
Cnurrrnu VI. De cogitatione ........... 111
Crmrrruu VH. Quemadmodum extemporalis facilitas pare

tur et contineatur ......... 1113

,-.-,-.---

nonnum& ΕΤ CORRIGENDA.

ἶ, 3, p. 3: dicere ante omerio rc'iet (Bncnuu, Philet.
Retedrch„ 1110 uu. 11⁰ rt, p. [rw-dicere onte
omnia ert, est un verituble non-sens de latinite
(Fu Scirorum, Rhein. Moe. XXXIV).

-- t, p. 5: qua exercitatione pour quo ratione, qui apres
’ collocandi rationem nous avait paru duret fait

propoeer une ancienne lecon: quo iu oratione.
(Bucuun, itu).

— 19, p. 11; lire: tractemus au lieu de retractentur. Nous
avions en note modifie Halm, d’accord avec Becher
(ib.129)sans modisser lc texte.

-- ut, ligne 3, p. 17 2 spirituc pour spritus.

- 35, ligne ὃ, p. 23, arcumentuntur aeriter Stoici, ce
dernier mot ajoute par Meister (v. 5θ edit. Bouneltt

Quum, Lm. X. m

 

