..64-

Bassi suit, neo ipsum senectute, maturuit. ‘nahi-

riu s ac Pedo non indigni cognitione, si vacet. Lucanus
ardens et concitatus et sententiis clarissimus, sed, ut dicam
quod sentio, magis oratoribus quam poetis imitandus. H os
91 nominavimus, quia Germanicum Augustum ah

question d'un don de 500‚000 Lucanas, i'auteur de ia
tartaratirtamus ihaitiatiit·ffiatpiitsia‘it
ment a'u 161661. ll n'etait dono dans les ecoles' de Rome moins
pas si pauvre que l'insinue de vingt ans apres ea mort.
666661. Dial. aas orat. 20: Eaipttar
6616116666 6116616166
661666116161666116161166 et Lucani sacrario prologus ;
Paterculus (ΙΙ, 36, 3) Passooie fortement discute par 166161-
aVirgile, en oubiiant Horace: tres, oomrne le prouvent outre
Interqaaetinpeatatmaaime 66 passage de Quintiiien, le
6661616661661666166166666 jugement oe'lobre de Patrone,
carminum Vergilias Rati· Sat. 118661161 661666 16 666-
'ztps‘paatsepeqpe (cte dBon. 111161666616116ἒιΐιέἓὶξ6 ι66οέ666
ppssA 61160616θ nain 1ilai gguohznrlile 816861168ὃ116.’1,382) : arietinas
66111111611816161111 1666166166
ragment 666661111 sur 66 666- historiam composatsse non
lean d'Herouianunr, ori sont poema; et I’epigramme de
deerites 16 bataille d'Aotium Martiai (XIV, 191) ; Lucanas.
et 16 mort de Cltopatre. Sunt quidam qai me. dicant
Pedo, C. Albinovanus, 66- aon esse poetam, sect qai me
tre contemporain et 6661610- 666611 bibliopola putat. Quin-
vide 661 16 nomme apres Ra· tilien n'est pas de l'avis du ii-
616166 aveo l'epithete de stae· hraire3 16 at dicam 616, in·
16666. Senaque le philosophe 611666 666 auteur de lgr op erp
61 1111161161111161 6661116666...666
elegantissimas.OvidetPont. imitandas, tout 66 remar-
IV, 10, 71 ‘et suiv.) nous ap· quoni que la phrase se termi-
666661661161611166166661666 nerait ainsi comme un hexo-
Thesetde. 86616661666116116 666166, chose 666 Quint. evite
(16 161 66 fragment de 23 vers et defend. Les meilleurs MS.
qui 1616616616661166166661666 ont imitandas.
tritt.aeternitati ..111161161111161
On lui attribue une Consolatio eouvent en gree.
act Liviam Augustam aa GermanicamDomitienqui
morte Drusi Naronae, et 666 avait pris 66 11166 apres son
elegia tn Maecenatis obitura· expedition contre 166 01661166
mais ai tort. La premiere de en 81, 61 16 triomphe dont Ta·
cesoeuvres est> uraisemhlable- 6116 dit (Agr. 38) : derisni
ment un pastiohe assez habile faisse falsam 6 Germania·
compost 66 XV⁰ 611616. V. triumphata. On a souvent
Bannnnanr', Graaar. cler reproohe a Quint. 111666166-
rana. Lat. 187. perhoiique 661 suit3 -11 eet de

 

