-36..

nulla persona , 99119 cujusquam sit 919119, sufficit
191999 operi, cni se perern credidit. Admirabilis in suo ge.
nere Theocritus, sed 1911991119 rustice 91 pastoralis
999191919 modo, verum ipsam etiarn urbem reformidat.
Audire videor undique congerentes nomine plurimorum poe-
56191991. Quid? Herculis 9919 non bene Pisandros?
N 1999111991 11119119 seculi Macer eique Vergilius? Quid‘?

deine, vers 2703 composa (199 111919 999 pes su1·pesses.C'est
991119 (19 (111919 gentes, et 1111 en 99919911999111111911999 le-
99191119 99119111 per 999 Φαινό- 11999 que Quint. 991191919991-
μενακαὶΔιασημετα, plus de 1400 1991119, Aratus et Theocrito.

99191991199 9111 199 9999191111- 55· Herculis... Prsarum&
lions (1119191 et les phenorne· 111 e deux 1³18&ssless dans
neg m4t401101031ques, La ΡΟ. 1111919119 (19 19 1919191919
,11191119 (19 991 ouvrage en 1119611116, l’un de Gstlnlfflfldassfl
1191199919119919999119999111- ῙἺῙΘ de 1111οἆ68, 'dont Ῑθ {101ss
11199999 imitatione ou traduc· (1311330111 Pstl'fffls a 061111ρθ
11999 (199111 fut l’ohjet (1919 Panyafflfl, 50ss contemporam,
911 (1911911991991Ά1911), (19 l'ffllil’e de Laranda (ῗῦ Oak·
ἓ199199, (19 (199911191919919119, llstdOssfl, 0011temf0rffln d'

neueu de Tibere, 91 (19 Festus ,6111111116 Sillim· lS'agii (¹011ss
Avienus, 191 (111 premierj, 9919111 d'une

Heraclc'nde, 9 laquelle Virgile
9111911 9919111919 l'adrnirahle
tableeu (19 19 191119 (19 11919,
911 110 livre de l'Eneide, 911
99 faut croire Macrone, Sat.
11,2,4. Pour plus de details,
v. 99119 19999119 11111199
avant 11191199. 11 91 suiv.
Si 19 renseignement 991 exact,
on 1191119 raison qui 9199119

Nulla persona 991 inexact,
991 19 (199911 1199ψά11 9191 991
inseperable (199 1911199 mytho·

logiques ; seulement 199 99199
1911999119 par Α191119 (1999
russeusurrunnun:
9999 9199 caractere 919199-
119119- Ut 19 quin sur ut

111 pour quippe qui, dont . . .
ilon. 191191911 11119 pellicula· Ἤρ. ffl'm de ce ἓξὲξ] h
1119 de 19 langue 99199 Au- mmmm· θ 0οΡ ⁰¹¹⁹

gusta ww M. 9991119 19 99111 (1Ἀ11919111,
Sufficit... 9ᾰ1919; Aratus ῙὈῙᾶθ Pergam? 11618140 av·
991119999119991Η919999911ε Μ’ pm d¹d³⁰t¹qu⁴2 ‘³⁰¹st
Om- leem potenter em res Α nous -avons encore 199 Αλεξι-
etss· Artpoet· 40Ι ’ φάρ9911191199Θηριακὰ,9919111
Theocrito, (19 Syracuse, 119- eumn Μ) vers· C⁰mm⁰

991 1991919111 (1999 99 patrie t⁰¹¹tf³⁸ 10⁸ ⁰³qu9} du mim&
91111 avait les 1199999 9111999 geme’ ces P⁰ssme³ 11111111ῖὲ0·

(1Ἠ19199 91 11 Alexandrie 911 fnlaires ΟΜΖ ie? ROmajnfl (Ἢ
1111911111 saveir oe Ptole· ‘³5 temps deone-onnmanore

moe 1919999119 · florissait 31111 11111 &⁰5⁸1 des Fss‘lli‘l&
entre 260 et 200 35· Μ. Les (111199111199199111-911991119119
posmes mis sous son nom 991991, 911199 plus que les
n’ont pas 19119 19 919919191991 oeuvm 91 les mm· “ Frm'
91999199991191119119111919- tm Ξ 31716 ema ⁰⁰,mm0
99999 (11119199.Τ119991119 (1911 11ά111 ChOZEUI'1931Dh29· ἀ
9911991 99 1999191999 e 999 Α111.904ἰτ11··λδχθῑισῃδᾶμαρτῑ
991999 1199911 1199, 1911199 per σῃ, μάτην 9191111999 ·
11111119 dans Lies Ecloqoes, 11999111991111191, (1111199

 

