- 138

cam transferrentur. lta illi caelum novum tuit, ut omnis
19 ejus eloquentia contineri tecto ac parietibus videretur. Quare
juvenis, qui rationem inveniendi eloquendique a praecepto-
ribus diligenter acceperit (quod nonest infiniti operis, si
docere sciant et velint), exercitationem quoque modicam
fuerit consecutuS, oratorem sibi aliquem, quod apud majo-
res fieri solebat, deligat, quem sequatur, quem imitetur:
judiciis intersit quam plurimis 61 sit certaminis, cui desti·
90 natur, frequens spectator. Tum causas vel easdem, quas
agi audierit, stilo et ipse componat, ueletiam alias, veras
modo, et utrimque tractet et, quod in gladiatoribus fieri

certains curieux privilegiis. temps. Cf. Qumr. XII, lt‚5:
armanalanam: Locus frequentabunt eius (senes-
in subselliis occupetur. centis 61616116) aomumoptinu·

Basilicam, hellenismo ; βα· iuuenes inore veterum et aare
111111 110100101131810111111 616666161666661616666666616

qui entouraitle 16111111, 61 ou 11111111- TAG· 111111· 34² ,1111111
s'installait artois 16 1111161161. 1111110111 11011101 1111111111 1111,
L’orateur drachalus plaidant (111110111111011111111111111111·
11616111 16 premier tribunal batt 1,,11111111111 tam 11011111·
116116 16 basiliquo 1111166116, 11111,111111111,11111·111111111 110·
66 1616611 6111661116 deo 11616 1111111 1111111116 deducebatura
autres, installbs dans le memo 1111111 111 11 11101111191111, 1111
166611061111. ΧΙΙ,5, 6). 6616 111111 1111111111, (1111 11111111·
10111, 119, peni in civitate lacurn obti-
Trnnsferrentur.Seanuale nebat. 1111111, 11111111, 1111111
rhet. Controo. lV, praef. 16- 1110111111 11111111 1111111111 1111·
conto 16 memotait: Declarna- 1101111111· 1111111111, 1111 111111·
101111 virtuti, Latronem 61611666166661166116666-
porcium 11111116111111111, secernebat, ita ut altercatio-
cuni pro reo in Hispania 1111,110111111111111111111-
· Rustico Porcio propinquo suo 11111 11111111111111111 111 dine-
cliceret, usqne eo esse confu- 1111111111111111 111 11111110 1111·
6616, utasoloeaisnro 1661116- 11111· .
ret, 666 6616 potuisseconfir- 20. Quas 616· audierit =
nturi, lectuna 66 parietes cle· quibus 6166616 interfuerit.
6166166166, quani impetra· —Et ipse = pour son propre
uit ut judicium 666 foro in compte. (11.7,26 : 6661661661-
basilicam transferretur. Us- poris, qui et ipse.. euoitat
queen 1616616 in scholasti· oratorem.
cis exercitationibus delicate Utrimque. cf. plus 116111 1,
nutriuntur uiolentorum, si· 13116 11616 a utcumque. loi:
lentium, risum, 6661616116- in utramque partein, 166611-
nique pali nesciant. 6611611 61 16 defenso. De meme
19. Apud majores. Cic. 1, 22: utrimque babilas...
Brut. 89 16661116 que dans sa actiones.
jaunesse il frequentauit assidu· In aladiatoribus. I 6 :- apud
ment 1616111111, 61116 manquait aveo 11116 determination de per-
aucune occasion d'entendro sonnes 611 pluriel. Cf. Xl,3‚
166 61616616 celebres de son 66: nutus in 6611661616-

o
*nummulum* ¹ .

 

