—wfi—

Busilique, 88, 119. 188.
ΒοίΙεῖψ μὴὸ) 9, 45, 81, 131.
Βῇῗὲῑέἓῦε de claris nmmum),

Caelius, εὖ.
(ἷξε-31113 (Bassus), 71.
ῖῑὲὲξιςὶῐῑ

εξιΙΙίμηὼὴ ηέςξιὸἐθ, 118.
(ΑἱΙιιητιιυεῶὃ, s .
eamn-mus, yffi.

ffi'ffiffi'. ‘fficium

mandor, candidus, 21.
cgmons ‹alexanflg-ins) 33.
fiffils’fiuszsgfflssfflb, 79, 87<
3:353& 2³62. .
(laton (nl‘Utique), 121, 130.
gffiffilues' ἷῗῑωιιεεηιιε), 15.
Geeilius, 47. 48, 74.
Celsa. V Cornelius.

      

79 et suiv. 90, 103,
³ „A εἰ suiv.

‹tium-onustix, ἰυ-

(lixum V Helvius.

enm = περ (Α, L). 33.

circuitus (verborum) = περί-

φρασις, 8.

cir-culam, circulatorum (Α. L),

    

0134, 2 sine (A. LA), 2. 117.
mass (A. ω, 139,
emurque, 51.

Β

„4

nasim (rue), 100, 108. 110,
1111, 151.

C

Clodius. 11,

codex, 121.

co wana, 1, 141.

co igere, 58Δ

color, 2³9. 87, 142.

wmssdie ‹gn-ecque), 42e2 suiv..
⁴7 (romaine), 73 et suiv.

commentarii. 1238.

composino (verborum), com-
{gnua (oratio), 28, 55, ⁸7,

ο.» .

concipere (affectum), 118, 150.

ι-ιηιι-ὶυιΙυγυ, ⁸0,

⁴*mstfflss'1'eru ave«- os. 147.

ronnmmliu. 133.

ῡὲξὲἰεῖῗινίιῐιέ agnorum, 152,

c . .

conspectum fv.

consummatus = perfectus (A.
A), 63, 108, 135.

οοὶιὲοῐῖιὶε esse avec l'infinil.

continua

      

conversio

nis. iw-
vonverlere (verba), 19.
cornelius (unius), 134.
Cornelius (celsus), 14, 91.
Cornelius (Gallus), 67.

cornelius (Severus , 62.
corripere (verba), 19.
cothurnus, 4⁰1 Δ ν
CVL
ffiz‘ssffflsssshgf‘fflzssssaeh ¹³⁵·
Cris us 11³nssoenus), 15.
zgtssssz¹;;5?‹}÷³.00¹0⁸>¹ *ὦ

