„ffl-

φαντασία, 151. figurae (Epicurl),102.
favorabilis, 1311. , flores, 11666611, 110.
fflmffiQffifflQQmewffl·
fflffifflfflfflnfflm,mnffl
151. frivolus (Α. L.), 153.
16111 avec scripta, orationes, impolitae, 120.
15. 11111116161116116, 132.
fide (hona), 119. Furius (Bibaculus), 70.
figura, figurare, 3, 131. futur de l’lnjonotion, 38,117.

G

Gallus. V. CorneliuS. tien, 61.
Gaulo (eloquence 611), 115. gestire, 136.
Germanicus, surnorn ‹le Domi· grammaticus, 31.

H

Helvius (C. Cinna), 126. historia, historiae, 52..
Herodoto, 20, 50. histrio, 130.

11616116 (1166162. Homine, 16, 29.

He'siode, 33. Homericus = perlectue, 56.
tric, ille (ernploi de), 1. 160, Horace, 63.

101. Hortensiae, 11, 135,112.
Hipponax, 6, 31, 70. humano 1116116, 116.
Histoire, 20-23 3 cherlesGrecs, humilia (verba), 6.

1ἓ61611111.;6116116611611161116, Hyperide, 51, 128.

7 61 suiv.

Ι .

1αμόὁγραφαι, 6, indulgentia, 112.

iambus, 70. infelix = sterilis, 5, 151).
imitatio, 3. innatans (A. L.), 157.
mmmumffln {fflwfflffl2
Irnprovisations 611 vere, 153. 1111616666 (avec le gen), 7.

in ot apud (emp10i de), 101, interim (cum), 11, 16 61611. ’

Ι 138. y pl, ffl, pourinter 11111,(Α.
ilcililililrlinaas, a, lac. intiiieneie, 116.

incredibilia, 18. 1rrogare=nirnpendere 120.
rnoredulue, 111. leocrale, 5o, l 6.

indiscretus (A. 1.), 2. 116... 61, 119.

J

jndieium, gout, 11, 25. Julius (Florupp, 111.

jupes (ignorance des), 21. Julius (Secun

Ju ius (Africanus), 87. ¹¹⁸)’ 89,111.

 

