-·136 -

parte ponenda et dialogorum libertate gestiendum. Ne car-
mine quidem luderecontrarium fuerit, sicut athletae, 10-
131333 quibusdam temporibus ciborum atque exercitationum
certa necessitate, otio 01 jucundioribus epulis reficiuntur.

16 Ideoque mibi videtur M. Tullius tantum intulisse eloquen-
1130131303, quod in hos quoque studiorum secessus excur-
rit. Nam si nobis 3013 materia fuerit 0111111103, 11000330 031
deteratur fulgor 01 durescat articulus et ipse ille mucro in-
genii cotidiana pugna retundatur.

17 Sed quemadmodum forensibus certaminibus exercitatos
et quasi militantes reficit ac reparat haec velut sagina di-

Gestieaciuar. Gestire im· 1111103. V. Wmn, cle l'ordredes
piique l’ide'e d’une action faite mete, 1, p. 38.

avec enimin, souvent d'un 16.Sludiorarasecessus,De
sentiment desordonne'. Cf. meme Tau. Dial. tazseeeatt

. Hoa. Ep. 11‚1.175: 003111 0010031010000010;0113;

. 00101 riummuru ia loculos securum et secretam Verei-

1 - (10011110101.Ρ.159;003111,111300033010.

paribus colludere( uer). Ici Articulus. L’expression 031
ρ311011011101111133111110ορ00 a rapporler 311 meme ordre
1113101101 10 1313301-31101 (111 (11(11030110111ογκοφαγία 3113
dialogum, voisin de 13 conver· saetae dicendi qui vient plus
sutton familiare. lein, e-a-u. au 1111110113-
Carmine... ludere. Horace, thieto et (13 gladiateur. Cf. 11,
A. P. 180 appelle la poesie dra· 12, 2: (1301310101111... exeipit
rnutiquefres ludicra. L'ex· adversarii mollis articulus.
pression convient a 101110 es· S'entend (1010 souplesse des
price de poesie. articulations qui 30 10111110 011
Contrarium = alienum, 3031111011.1101003011100103,
11001001. Cf. Tic. Dial. 35: mucro impiiquent trois 111110-
coercitationes ceutrariae hores diverses 01 un peu 10-
(00110310 13 (1001313311011 (13113 londanus. Defaut frequent
1031100103 (103 1110101113), 0-1- chez Quint. Gt. 1, 2 01 30.

(1·11111111110111, Pas 1111111111· Cotidiana... retundatur.
inemaemeiapaae aitqua 011, er: areae 0000100
111001111116111011· actu soreari inperita et la
10110 necessitateLes Graes ηοω a cepassagq v, drafflflurs
ayaient un seul 11101 pour (11- 010, pr, Arcu, b: An tu ems.
11111111 1111111116 311116 des tiaras aut suppetere 00113
311110103ῑάναγκοφαγία, &tatto- pocae quod 0011010 dieamus,
φαγεῖν. ia tauta varietate rerum,
Giboraraatque exercitatio· aisi animes uestros doctriua
auur... 0110 01... epulis, est excolamus ,⁰ aut ferre aui-
un example de la figure de 11103 tautum posce 0011100110-
111013 que grammairiens ap· uena 0131 003 doctriua ea-
pellent chiasrue. Les deux atera relaxemus.
termes du milieu sont joints 17. Eaercitatos... ruili-
dos 11 (103; 103 deux autres 30 1011103. Le forum est pour
correspondent par 103 011111- l'orateur le vrai champ de ha·

 

