-463-

Ι Ι, 81, p. 56, note 6 eive repete. 11 est inexact de dire que eet

emploin'estpes del a latinite classique; Becher eite
cm. de 61611116, 70: ie ttae sive 11666116, sive
eeeereitatione dicendi.

- 91, ligne 7, p. 65. Ν616 it propiet. Ge texte doit etre
conserve eomme hon. cf, Bennett, ouv. eit. n⁰ 15,
p. tet: 1711116. En. 1,526; percepto peperi et pro-
pius ree aspice nostrae). La conjectureproeius
que nous donnons comme nette, avait deji ete pre-
66666 par Woelfflin.

ΙΙ, 8, ligne 1, p. 99: nulia mansit are, 611 11611 de nulia

est. Les Me. ont sit - Meister, approuve par Be-
eher, 428.

- 69, ligne 5, p. 105: adicere au lieu de: adiicere.

111, 13, p. 114, note iiulius Florus, ila fin 3 lire ε mort 11161111
vere ia fin, au lieu de : mort vere ta fin... 61. 1,
126 ; ei ieepior eentipieeet aetas.

— 15, p. 116, nete 6 intuiti, 5ο ligne 3 lire: accesserimus,
au lieu de : aeeeseertmae.

- ei), ligne 5, p. 129 : vetut tectos, au lieu de: rectos, selon

Becher ee 6111111611 elui-meme et serait une image

11166 du 11161161· de gladieteur. Nous n'avons pu

nous procurer 16 11616 du Philolopue 611 11 promet
d'etablir la these.

V, 11, ligne 4, p. 137: detineri et titanibus, au lieu de:
nee inanitae.

- VII, 97, p. 156, note. Lucrativue se rencontre ehez Ciceren 3ad
Attie. VII, 11, 1. (Becher, p. 166).

-— 31, p. 159, 11616. Recipto, 61166116 de δέχομαι 611 11116611 de

ἐνδέχομαι est egelement classique. 616. de off. ΙΙΙ,
33, 119 tid. 469).

 

