45.. ·

Messala defenderunt eosdem, et nohis pueris insignes pro 24
Voluseno Catulo Domitii atri, Crispi Passieni, Decimi Laelii
orationes ferebantur. Neque id statim legenti persuasum
sit, omnia, quae optimi auctores dixerim, ulique esse per-
16616. Nam et labuntur aliquando et oneri cedunt et indul·
‘gent ingeniorum suorum 1161661611, 666 semper intendunt
animum, nonnumquam fatigantur, cum Ciceroni dormitare

firmatione. ’ nusi: Maaima facundo 'vel

24. 61..·. 61. Le premier et 66666161611666111116616611
repond a: et nobis pueris,⁸ Ie pere etait: declamator sabti-
second est simplement 6661116- 111, sed aridas. San. 06161166.
111. - eosdem .· 666 accuses de· X, pr. 11 ; 16 pere, un des ora-
fendus par les deux orateurs leurs les plus distingues du
· ne sont pas connus. temps de Poilion 61 da Messa-

VolareaasCat. Inconnuau- Ia. d. 13, 17 61 1366061111.
trement. Son proces est du re· ΙΙΙ, 61. 10, 14.
gne de Tibere‚ vraisemblable- Decimae Laeltas; proba-
ment de I'annde 37, 0616111166 biement 16 11661166 Balbus, qui
stan ne suivant 166 66161116 166 66116 Tibere fuissit melier de
6166616116111666635. delateur. V. Tnarr. aaa. VI,
Domitiae Afer. 61. 118; 4161411, od nonsapprenons
eoram quos 61161166 Dom. qu'il 161 de'porte': tdqm'dem
Af.etJalthfrr'eaaaspraes- 6 laetantibus qaia Balbus
taattsstmt. Mourut 66 58 11661 eloquentia habetatur,
. 66111161γ1ἦ4 (ἐ. guintiIIptnldit de promptas adversas 1666666-
111; ,, ; 66166 666666- es. -
16166 sertem 66161. 61. 1111, Ferebaatar. De 1661666166
11, 3. Tnarrn Ana. IV, 51, 1166,129; orationes ejrts et
juge saverement 666 caractere poemata 61 eptstalae et dia· ·
el s'aocorde aveo Quintiiien lopt 1611611166. 61. 7, 30. De
» 661 dire que 666 161661 61611 meme Cre. Brut. 7, 27. .. Pe-
iortement baisse avec I'dge. riclam, errjrrs scripta qaae-
PIIne aussi 66116 de lui, Ep. dam seruatur. ..
VIII, 18, ὃ, a propos de son Dormitare. Il n'y a pointde
testament. passage de ciceron, da moins
Crispas Passienus — 16 dans 166 oeuvres conservees,
second mari d’AgrippIne qui 611 11 61661616 6661 Demos-
avait en premieres noces 16611- thene l’expression de dormi--
se Domitius Aenobarbus 16 1616. Mais il yades restric-
pere de Neron 3 66 dernier he'- tions 6666616661 16 geniedu
1116 de 161. V. Sunr. Ner. 6. rand orateur au 611. 29, 1011
Senaque, 066661. adt. IV, pr. {e I'Orat. : 1 Tantam abest 61
6, dit de luitque epo att 6661 nostra miremur, 61 arque
6110111166 ta omnibus rebus. 66111161161666616611666,
C’est de lui qu'esl 16 1661 661 61 nobis aaa satisfaciat ipse
Τ111616, 16666116 661 Τ66116; Demosthenes: quiquamqrmm
neque meliorem 66666111 6666 6661661 trater 6111666 ia
servam aeque deteriorem amat periere dicendi, tamea
1(161616616161666.[1166116666 aaa semper implet 66166
etait hereditariae dans 66 ta· 11666116166166111666166-
161116. V. 86116666, Eptpr. 6, paces 61 semper aliquid r'm-
9161166616 a Crispus Passio· mearum infinitumque dest· ¹

 

