...73-

97 Tragoediae scriptores veterum Attius atque Pacu·
vius grandissimi gravitate sententiarum, verborum pon-
dere, auctoritate personarum. Ceterum nitor et summa in
excolendis operibus manus magis videri potest temporibus
quam ipsis defuisse: virium tamen Attio plus tribuitur,

me, s’il ne s'etait imposte de contraire de : 33311333 decor·
plasser ldep virgants 13333ὸ31113333; 333 ,11111 331ῗ333311 3313333
rna ro a ar 3 33 33 33333333.
our Domitian: θεὸςς arado bocurtus M. ne dBrundu-
Vtt. D. J. 13333111. sium en 220, morta Tarente
9113133333. Quintneeite 33 132, neven d’Ennius‚ son
ni Livius Andronicus, niNae- imitataur au theatra. Ciceron
vius, 31Ε33133, dont 13 style ne partageait pas l’opinion
arcbai'que 31 l’art grossior ne 113133 131 par Quint. sur les
pouvaient offrir grande ma· qualitas de son style 3 v. Orat.
tiere 3 l’imitation des jeunes 11, dd: omnes apud 3333 33-
orpttpppss L. ne 33170, une 113ῗὲ pgpssppptsripffipusspnppp:
’111Ιρ1 ...ip ‘¹¹⁰⁸ i'E¹¹³³³¹¹³³ 11113111311131·
3131111111,- tt. 11111111 1330333133. 331. u,
cite apres lui3 representa sa 238;33331333333333133
premiere tragedia en 33113113- mate 1333133 videntur. Ge qui
ration aveo 33 dernier, vers s'entand de sa 13113113, qui
140310 3133 second (133133- 31311 rovinciale 31 d’une
brittanisttrt.tte 11111111111111111
originale: Aiunt {rtrum 13- voyons‚ Martial‚ x1. 90, 33
1333333133, 333 333333 333 moque d’un antiquaire apris
333331,3333α3331333313133- des rudes metaphores 31 (133
333311313313313 33331 opti· formes barbares: Attius 31
333 respondendi, 3333 redae·- quidquid Pacuviusque vo-
disse rationem: quod 11113 33 ruunt.
dicerentur quae 1333 331131, 113313 temporibus. ciceron,
tn foro (1131331 adversarii 13333133333131333131,(11113
3333313333 3131333331131.» contraire. Brut. loe. rit: ae-
VurnnrusPar. Ι,17,3(111 (13 tatis 111133 ista fuit 1333,
lui: 13 Attio circaque curn tamquam innocentiae, 313
Romana tragoedia 331. 11 131133133333311...3133331333
composa environ 30 313333; et fere... 33313 loquebantur. -
les fragments qui en sont arri· struma manus; de meme
ves jusqu'a nous comportent Crc. Brut. 32, tao: 333333
3313131333331333371193333. entrance 333 3333331133331-
11 331 tres diversement juge' buaejtts.—Pournitor=eld·
per les auteurs du ler siecle. gance, cf. 3133333133319.
VitruvessX,3‚16)‚Ovide,rtrn. Virturn Attio. Perse en se
Ι,15,21,0313333113,Ι,33331. moueant, Ι, 16; Brisaei...
per 31 Velleius 11, o, 5, voni 3333333 tiber Atti. 111131-
]33333133113333133333. L'ad- laius, seriousement: ΙΙ, 9:
33333133(1333331333,Α333(1333 paene 3133... 333331313113-
139131333333129, parle 33 raca, Ep. ΙΙ, 1, 55 lui donne

Α

 

